32 11 eonion nrnvseo.

· Hi. 3382 differte fletus] 6111111911(ἀεῙ11111111111Ρ1111111, ’
etsie . 3
Tro. 832 oo [1111111111 ionibus Mothone (1111111111. ,

· Med. 226 9111111 111111111111111(6111111111.

Ρ111111. 213 11111 teoto 11111 mores 1111 ullus 111111 (oilie Peterus).

1. 1217 morte 111111· 11111111161111(111111Ρ1111111.

Ag. 449 1111111111111111111191111 1111111111 tuba (111111Ρ11111111.
1111111111 ineptum est 1111 versu lentum 11111 remigem oui om·
nem nimium longum properanti moram fuisse modo 1111111111-
mus. scribendum 1111111111 loetum.

v. 727 11111 (11111111.

1. 971 111 A: 11111 iste soleres 1111111111 1111111111. in·
iuriam iaciunt 61111111 editores. ille enim hoo adnotavit: furor.
hospes quis 1111 concitus. 11111, modo iuves legendo oonee‘tos’.
quod 11 relatum fideliter 11 optime emendatum est. prorsus ξ
ignotum Etrusco quod Peiperus ei imputat quis 1111 hospes. J

Thy. 26 1111191111 eoois (1111 Pes). 1

1 1635 quodcumque (quodque e).

110 184 11111(1111’1Ρ11.1.

524 1111111111(11111111111 11.

732 Ν. Heinsius 11111 tradit 1111 1111111111(1111111Ρ11..15
subiciam looos 1n quibos Gronovius et interdum iilius eius 1
111 N. Heinsius minus 1111111111Ρ11111111111111111111111111
enatarunt. 1

Τ11.39311111111111111191111(111[119111111.61111..) J

v. 499. 500 personarum 11111111111111 Gronorio, 11111 1

3 (11 ὃΡθῐνθω94ᾞ(15111811.(1111111(11111111.)1111111111111111111 senatus.
' 1 1153 11111111((111111611111.11111. scribendum 1
stupet 1111111 11111111 utque fit euecti 11111911 perituro laudaret. i

Ρ111111.32611911161111111111111(111116111111

v. 459 oui 1111111 11111“1111(1.11.1. Gronov. 1111111.

Med. 373 muros 11111 posuere 1111161111 Gronov.).

1. 695 iem tempos ost (imre 11111. 1. Gronov. 11111 oum
t. e. A).

Phaed. 153 [1111(11111 (11.1.

1.2271111111111(111111111(11.1. · ·

1. 426 senodes i. 1. mosomensem N. Heinsius).

Ag. 242 1111111111 (11711. Gn).

v. 1028 11111111111111111 Gn).

7111. 616 nemo desperet meliora lassis (laesis Gr.) idem 11111111
658 lassis rebus (laesis (11.1.

1. 1019 valle (1111111 Gn).

 

