XXVI

1115) 1111111111·

11 E11118411111101111110011411111114111110011111110 403
11 11101111ΝΥὸΑΕΙὸΑΒΜΑΤῦβ1111Δῦ0111111ΒὸΙὸ 414
11 Luc{DUMGAattractisttucanssuotls 405
11 0114111131110311118111111341 406 -
14 TKEBAEBAGGKETUAE 401
11 PALMiSSUPPLIGlBUSFERUNT 408
16 KUCADUERTEFAUENSUIRGINEUMGAPUT 409
11 UULTUSIDEREODISCUTENUBILA 410
11 ETTRISTESEREBIMINAS 411
11 41111111110 · 1411111 411
11 TEDEGETGINGIGOMAMFLORIBUSUERNIS 413

(1²8- ³16)

1· 1111111111111111111111111 111·
1111111111111 1111,

11111111111111111111111 111

2
3
1 11111111111111111111111111111 111
1 suasasam'trrcreassociassent 411
0
1
S

0U3U513AT³MMETUENSN⁰U¹FRGAM.‚ 111

accusasse-vs ················· 1111 111
11111111111111111111111111 111

1 1111111111111111111111111 111
11 111111111111111111111111111 111

11 ETSINUSLAXIFLUUIDUMQ · 81111111 413
11 UlDlTAURATORESIDEREGURRU ἱ 414
13 UESTECUMLONGAREGERESLEONts 415

14 OMNISEOAEPLAGAUASTATERRAE 416
11 QUIBIBITGANGENNIUEUMQ · Qulsoffls 411

..-.----

111191111111111. 13. 14. ts. 19 nihil amplius scriptum 111111 1111111.

Paginae 316 1111111111 praeter uersuum initia, quae facillima lectu
1111, lectio propter litterarum pallorem maximam partem satis difficilis
est; plura ac certiora leget, cui nouis medicamentis chemicis uti licebit.
Titulus in summa pagina 111111 apparuit; qui aut 1111111 numquam
aderat aut abluendo prorsus deletus 111. Versus 1 11111 111 111 11-
scriptas. 1 11 fine post 1111114 potest gracilis littera, ueluti Ε, 11111-
11111, 111 tamen quicquam certum est 1 ultima littera aut Ε aut 1
s 1111; pest hanc utrum 11 extiterit necne, dici nequit: 1111 nulla huius
litterae uestigia dignoscere potui 31111111 13⁸ aut (1 aut C 1111
1 nolui incertissimas litterarum umbras describere 11111111ᾳηί111
111 11111111 111111 11 post SYRMA utrum alia littera, e. g. 11, exti-
terit necne, diei nequit: propter pallorem enim res incerta est

 

