¹ 216 antandri.

1111111· 11111111. 111, 410. item semel 11111171538
11 Vai. Vi, 95. Stat. Theb. 11, 41. 17, 431. V, 340. Vll, 438.
111, 699. Sil. 1, 123. Χ, 353. 1111, 175. 111 1111111111111, 351.
tandem 1181111111 revertimur; qui praeter formulam 111
1711· 111 eodem uersus loco positam omnino bac vnce abstinuit.
legitur autem Thy. 721. Η1. 1006.
111 illi [11111 Ι 111 111111111111111 abscondit.
ost 1711· caput Ι sonuit.
11 loco a quo initium cepimus, 110 1752
, 1111711· 111111Ιὶ11111 111111. .
1111111111Ηο 1736
111 1771 medios 111111 1111111111 socos
111111111111111, ergo vitiose, in 11131111, 11111111111110510
ot 1711111 esse oidit Alciden procel
11111 in 11, cst in A (11. 808 111711 cultro 111111 torquens foce).

« denique Phoen. 186 (111 111 iras temporem 7111111 ipm 11111

fractos 11111111 pectore oc placido [1111 11)) Commelinum pessime
scripsisse vides 111111 iras. 11. Both. ad 111. 454.

antequam longiusculae iam de boo loco disputationi 1111111
111111 possimus, pronuntiare saltem debemuscarendum esse⁸
in futurum 111111 quem nescio num quis absentem aegre la·
turus sit. nimirum cum r. 1753 11111111111111111111111111111,
v. 1755 11111 messit 1111711. rodpald 111111 moestam intuor)
optimo iure; quem explendae lacunae sane quam infabre
11111111 esse duo docent: primum quod intanta sermonis pro-
lixitate lerri nou potest ipsum Herculis tinem ne perstringi
quidem sed narrationem ita terminari: conpressit 11111111)
111111 quod inepta sunt 1111111111111 sed quilleno 1111111111
11111111 111111 parentem? reliquias mopsi Herculis 1111111111 lectoris
squalidum 1171111111 pemit3 nam neo legitur in 11 cineremque quod
qualemcumque sensum praebere 111111 est, et pessime¹ dicit
perid 11111 intuor? cum pergat 1171111111 ducemque 11111111 Alc·
1111111 percita debuit euim permiscear? atque in libris praeter
dupliciter interpolatum Melisseum iegitur sed 11111111 quse
interpolatoris saltem genuina manus est (11111111111 1111111111

¹¹t tempore 1111 apsa 111111111111111111181111111.11111111111
111111111111117118741171111111111111111111111111111111 1111, non
Priamus 1111111111 545 111111αοί1111 act porrina poll non ipre memet
cogat et 111 1111111. Verg. 111. vt, 444 1111111111 ipra 111 morte

1111111111.1711,102 morta torque 11711111 111111 dator 11111 ipae 1111 premit .

1111111111.Ρῐορ.11,9,4111111111111’11111111111“1111 11111111 auor.
111 11. Lucan. 11111115 de Pompeio 11111 lumina pressit 1111111111·
{germem nc quar effundere vocer ocllct 11 somnam 111111 111111111-

 

