232 mnu ιοωιυιι.

stu nere (⁰22.) sn (ευ) p κ Sea. uem (oea) 171⁶ (171⁹) p. ³³
842111-(84b1w 171⁶ (mo) . .

888 lq (⁸¹1²). . . 64 1721 (172⁶) . . . ²⁶0
907 (911) . . . . ⁵⁹ 17³8 (1741).. . . 21⁶
⁹2² lq. (⁹26) . . . 64 17381Α] (1743) . . 11
931) (943) , . . 58 tq. 1747 tq (1⁷5²) ²12cq. 21⁷
0⁶9 (⁹⁷³) . . . . 41 1749 (1754). . . 11
981 (986) A A . . 69 1751 (1755). Α . . 111111.
Q 17⁶8 (1758). . . A 1⁶

⁸³5 ιο. 211 τιεῑιιιι mmmmm. . . 1⁵2
:z {3³ ‘v‘tfflffie'ssf‘ns'ffl '2²3 1332}
. men wazu-3. . . . ,ιε-ι·
. ²⁹ vuffa-1. . . . asnar..

 

upu- ιηι, ι. a nunu-la.

