mundet.

5

1111111111 111; eumque 1111111111 derunt
1111 1111111111, ipuiferas 111111
, diue 11111 tramit, 11111111 ques 11111111 pompat
1750 11111111 111 iperet 11111111 pue plurimus s

11111111 ipen, resipit intrepidus [1111.

tuno ore 11111111111111 1111111 paves

1111111 tortae 1111111 inm 1111111 minuar

oppeteret ipuis, lamberent 1111111111,

1755 1111111111 111111. sed puid 1111 1111111111 intuor

1111 paunteau? reliquias mapui 1111111111

crinemque 11111111 1111111111 Alatreus 111111.
11111111 transcripsi ut iere in editionibus circumfertur.¹) v. 1747
&wintra mat ogppssffietpppplghigpppisppp popppppiosrpppupnerptaspp
iudicandum est, eum in loci sententiam isto 11111 oareri nou
possit. felisius simile quiddam accidit r. 1749, ubi quod Lipsius
coniecit 1111111111111111111 usurpat 111111 sententia postula·
tur et in M legitur. contrad 11 hoe 11 sequenti versu 111 relativi
pronominis formis errarit, ut euius librarius r. 1749 puis pro
qaus scripserit, v. 1750 1111 11111111 formae quae in inter-
polatis legitur pua. atque 1111 veri aliquid retinuisse Etruscum
curta Gronovii emendatione constat. qui scribendum sensuit

et puts 1111111111

111111119111, recipit intrepidus serem
ubi puts necessarium 111, oum inter pune occupet - 111111-
recipit pronomen· tantum ad trabes referri possit; praeterea
autem Gronovius, oum recipit genuinum non esse Etrusci 111-
ruptela repetiit ostendat, librarium repetit seribere voluisse sus·
picatus est 2) 3 quod restituit qui codicem Σ exaravit: legitur
euim in N et pro varia lectione in M, in quo quae adnotatu
sunt omnia ex archetypo duxere. itaque scribendum:

et puis plurimus
1111111 ipris, repetit intrepidus [1111.

¹) v. 1717 111 in 11 seriptus est: nee poterat utinamque. quod

ideo memoro uia simili mendo purgare in animo 111 Phaedrae uersum
989: 1111 qui} 111111 1111111111 portat mdes 11311111 11111111 lugu-
brem omitum genie? 1111111111 non potest 11111 portat 1131111111 mani·
festum est quid adverbii rice [ungu quere legendum: 1111 quid uitato
nuntius reparat pedu rigatum 11111111 lugubrem 1111111111 gend?
quod 111 uripides dixit (notu 1111 μὴν 11111111 1111111111 τόνδ’ 111-
spui 1111111 σκυθρωπὸν πρὸς etpooe dppaipreuor.

'tidem iterum eonieort Madvious (a r. 11, 117).

 

