66 ns 11116111 osanam·

cule inveniantur, iu reliquis desiderantum non 6111111661611
nam propter 61111 1116613361 611666184911166618616616 2
more dictum; v. 821 oum Gronovio 61 Heinsio legendum est:

1111116116 111 pontum 66611,

111 samu 11611661 onus 6111161166 iacet.

denique nempe noviens quidem in hac tragoedia legimus, 11 ³
reliquis raro; sed v. 351-379 quinquiens quasi in uua periodo ’
111 membra argumentationis conectat. nos quo buio disputandi ,
generi finem faciamus, exemplo adbuc uno demonstrabimus ’

161 inutiliter 11 talibus indagandis operam consumi.

interiectionum usus apud poetas multo artioribus fluibus
circumscriptus est quam vulgo 6166111. sicin ΗΟ 1462 quod
1116116116111611616111116661111111, ego 111161661111; nam 666
11 his tragoediis nusquam invenitur 61 omnino raro: Verg. ecl. ,

9, 28. 0116.111.111,6,161. 11116. 263. 11663, 82 (21,

169). Tibi, 8, 53. Ρ616. 6, 56, plerumque adiecto 11111616 1

miserae. Catullus praeteriit, 196 ex proba 66116611118, 15
16616116 oce te. Prop. V, 4, 68 1161616 666 6. q. 6. Ηο1. 1, 13, 3
6661161161 ferveas - 166111. 61. 86111. 1666111. l, 2, 129.

pro Seneca saepius ita adhibuit ut ad numen testemve ¹
qui invocatur proxime 16666111 6111111116 pro rector poli3 pro
1611616 pietas, pro gubernator poli, similia. Hercules Oetaeus 1

66 1 reliquis recedit, ut pro non invocandis tantum numinibus

addat, „ut 1531 pro 111611, 666 subinde idem non arte cum 1111 3

voce conexum ut o aliasque exclamandi particulas ponat: 210
pro 11· tumulum [6166661616111. 1231 pro quantum 661 malum,
alia e quibus opt ime rem inlust rat

1778 6 ulmis selim 11111111
1863 pro 11111116 selim 11111111.

beu 1116 661111616 positum Senecae usitatum 6611 Tro. 476. 1
681. Pbaed. 898 9971173116111161761.66132169.1

61 Bentl. ad Hor. epod. 11, 714)

61166 Catullus 61 1161111116 baud raro usurpant: Cat. 36, 6
611611 quid [6616111 616 1166111161(61166 Veron.) 64 61 prospicit
611611 Bergliius (116116 V 6111166 Laobm.) 77, 5 eripuisti otu
11661161 crudele 6611611661 ottae, 611611 cosmoe pestis 6111611166 (1116-
que loco be 116116 11660, correxisse videtur qui nuper Catulli

ι111111. Hes. 1111 164 beu 1661111616111 (6116666111 Leidensis.
1161 Hermann..) Ρ1611. Niptr tir lxv. 2641166 1116666111 1116111611 me
misarum oum codd. aliquot 3611161116 reete. Eurys irgvlllv. 34611611
me 6116611161. eoomiois Handius plurima congessit.

 

