un annullabunt. ’ 91

diam redolente nescio an 11011 commode in hanc sententiam
utamur3 quamquam et epist. 95, 37 (ut illos iu bouum procons
cithu educit cd 10011110) non aliter intellegendum videtur et in
patris opere subinde idem invenitur: contr. l, 5 ext. protutor
00111, cupam, quod citius 11110011. 11, 3, 7 quidmiraris si
illum eitius onerasti? lll, 6, 18 uisi cithu 1110111 oppressissem,
etyib'am obstulisset. sedin tragoediis ubique ea significatione
00101 ponitur. cuius dictionis cum B. Schmidt. l. s. tantum
01 Hercule Oetaeo et Thyeste exempla attulerit, locum paullo
11111111 111011110; nam ne in illa quidem 10 1111111 omnium
poetarum usus est: usum scilicet enm dicimus quo 00101101
citius od imperativum sive imperativae notionis verbnm quoue
utiuimc, ad verbum finitum accedens citissime significat. citius
autemomnino poetis serenitatum 011 Ovidius, qui in ele-
11110110σί110 nusquam sic usurpavit, her. 1, 108 scripsit: tu
6101011101· in 111111011111101111111111011 citius, scd duobus locis
odos: 1, 242 deut 00100 omnes - poenos. Xll, 226 ocius
omnes surqimus. Vergilius antem in georgicis nusquam, in
bucolicis semel (7, 8 ocius, iuquit, hue odas), in Aeneide de·
’ 01011 nisi quid me fugit 001111 111 posuit (11, 294. V, 828.
i 1111, 161. 278. 443. 55: quater in 11110 libro. lX, 460. X,
¹ 786. llll, 555. 681); Horatius in carminibus semel (ll, 11, 18
poia puer 00101 1011119001 0. q. 1.), 111 sermonibus his (11, 7, 34
mauu oleum fert 0011111) 117 ocius 11110 10 ui repis), quem hac
³ quoque in re secutus est Persius (3, 7 ocius adsit huc cli· ‘
quis. 5, 141 octus od novami‘) Manil. ll, 641 quamvis (q. ab
· codd. puoous ob Iacob.) 01110110 citios revoloucrtt orbe versus
³ aBentleio deletus. loven. 1, 125 citius dimitte. 4, 134
orpham atque rotem citius properate et fortasse saepius. Sta·
tius 111 Thebaide quater (11, 586. 111, 28. Χ, 433. 498), in
1011101101, 594 ocius, in silvis his citius quae sola praeter

ἵ 1111 adlata novi exempla (lv,s,110 ane citius venite laurus.

y 0111110 crodos, lecito iam capitio ,0111110 portem), sed colorem suum
’ huic Senecae loeo alogiae dant. qua voce apud Petronium Ascylti ad-
’ sermons lepidus homo utitur 0. 58 (p. 68, 16) 11011 1111013001101111,
01600 01 alogias mentor -1000 multum vexato. alogiae istae videntur
2 studia rhetorica esso, quid si alogias mentitos vocaverit ‘materias ab·
horrentes 1 veritate, velut tyrannicidarum praemia aut vitiatarum electio·
oea aut pestilentiae remedia 1011100111 matrum aut quidquid in schola
cottidie agebaturl' ceterum quoniam Petronium tetigi, hunc 001111 quo·
que 00 100111 usurpare moneo 0. 79 (101100100111111110) 94 (ocius force
eae) 96 (et nore discedunt notua nequissimi 101011). Seneca in soluto
00111011 illud 11011 scripsisse videtum semel et extra suasoriam paterSen.
tuas. 111, ta adferri ocius flagra iussit.

 

