111 Ν
1

(aa. nn . , ‚aitterlund 1

1unarsanunx'rcnunnosuuuuurur ’ aas
2rucussanuncnununcunnnanrrraruonnn aas

r 3 ΤΑΤΕΒΟΗΟΒῙΟΙΟΒΙΜΕΝΚο08011111ΡοΤΕ8Τ 231
4 ARGOREUERSAUlRGlNlPLAGEATPUDOR 238
5 11111111·1111111111111111111113111111 239

111111111111111111111111111111111 aaa j
1111111111111111111111111111111 > 111 j
a 11111111111111111111111111111111111111 ara

a ΝΟΝ111411111Τ11Τ81111111158ΕΤοΤ111111[1111111011φὸν ’ 243

10 0110111111Μο’01111111Ρ11111111111111Ε11οΜΝ1Τ11111 244 .
11 KOGESTPENES'PMSIPLAGMPDAMNAREAM 245
11 SEDREDDEGRIMENSUMNOGENSFATEORCREO 246

13 TllnnsciuunsussudullduuUnanimi . ult
⁴ ll 1111111111111111111111111111111111111111 248 ,

1⁵annnannnursnnrsnuoununn‘nsnn-'—'-·- ara ·
11 1111111111·1111111111111111111111 111

11 buuuuuunouusnlludislnuntulsloc—- 251
18 NONESSEMEQUlSGEPTRAUlOLMN'l'USGERA* 252

19 NEGQUiSUPERBOMISERIASGALCEMPEDE 253
11 'PESTATUSEQUIDEMUIDEOAUTCLAREPARUM 254

1 GENERUMEXULEMLEGENDOETADFLICTUMETGRAUl 255
2 'PERROREPAUIDUMQUIPPEQUEMPOMNAEEXPMTM 256
3 dulod- ndusiusRuduaufflssrlllcnorrluuus 257
4 SENIOTREMENTEMMEBILMTQ' AEUOGRAUEM 258

-—-——--—-

Pagina 471 exterior 1111111111 1111111111111 legitun sub uersuum fines
litterae ex parte pallidiores suni 3 litteram 10⁰¹ eminere supra 11
oiuas litteras non prorsus certo constat 5paenultimam litteram multo
probabilius est E quam l luisse 7 littera ab exitu octaua non uidetur
E lursse paenultima littera aui E aut l tuit lii' rn line ne id qui·
dem constat, utrum TULl an uultu seriptum luerim illud tamen pau·
lulo uerisimilius est 13 littera ab exitu quarta foramine hausta
periit 1411 1111ΡΕΤ1 quam PETll seriptum luisse paulo probabilius
est 1511 fine umbrae litterarum, quae supra foramen apparent, ad
EMROGO non male quadrant 19 11 supra lineam addidit manus prima.

(aaa 4111
1
1
1
1
1
1

Pagina 412 interior maximam partem facile legitur l prima littera
ioramine hausta periit

 

