11111111. 215

1111111111. 1111, 58 ost Artuo⁸)); 1111111111 ost praeponi om·
uiuo duobus tautum Iocis probaro possum: 111. 1111, 255 ost
11111. Sil. 1111, 411 1111111111 pmopositioui tautum ’111, 1111,
163 ort uuor 1111111. quos Valerii uersos 11111111 111 Iniuria
operi IImam nou 11 tinum passo imputes. 111111 igitur 1111
generis admisit Catullus Tibullus Propertius Ovidius Manilius
Lucanus Persius Petronius 9111111 uIii. atquo utrorum porti·
1111111111 explicemus, ito 1111111 1111 o regula ponitur, ut
aut pronomen (191 Iit 1111 ipre 111111111115111111111111
sequatur. itaquo ut omnio io oouspeotu ponamus, Ovidius tor
oixir 111191111111111, 434. 11111, 811. pont. 11, 12, 3) 11
praetereo semel ort ubi: 1111. 11, 631. Horatius, qui in oar-
minum 1111111 nusquamst posuit, 11111115, 24 111191111111111
111111 11111111, 11 scripsitz 1111 etiam v. to Iu moro iambo iu-
supramemoratorum motuum); 1111111111 sermonibus: I, u',
125 ott 151. omuino porticulum istam vitarunt, uisi quitI »mo
fugit, CatuIIus Propertius Tibullus. reliquo doiuoops urgeremus

ost eoo Vorg. Ion. I, 46. 111, 368. Luc. 1111, 219. 11, 111.
262. 111112, 39. vot. III, 926. Stat. 111111. 111, 212. 111, 215.
VIII, 61. too. 1, 6114. 11, 213. silv. 1, 4, 19. 111, 1, 61; 2142,
11, 2, 5. 81111, 826. 1111, 229. 111, 161. XIII, 264. ost roo-
1111111111.11,·811. ¹

111 1111 8111111111, 1, 226. 1111111111. xvii, 484 (ost
1111) ost 11111111 8111.Τ11111.11,458.11)

ost 1111 tto. Vurg. Iun. I, 1111. 111, 1136. 1, 468. 616. III,
166. XII, 951. 1111111111, 221. 11111111681111, 151. IX, 49.
Pers. 6,14. 111111, 115. 188. 221. 1, 911. 4111. 548. 11, tot.
9111111151, 248. 11, 41 11. III, 91. 11, out. 11, 119. 218. 658.
VIII, 612. Χ, 180. tt, 226. 111112, 19. stt. 1, 448, 514.

ast ipso oto. Vorg. 111. 1, tot. 111. 11, 568 (811. 11, oto
uodioos corrupte ort ipsiu scripserunt utque 1., 11111).

11111111 1111111111. II, 461. 11, 488. 11, 111111,
395. IX, 124. 11111111, 119. tuo. 111, 5115154. 1111. 1, 8115.
11, 299. 8111111111. 1, 529. 1, 381. 11111121. stt. 11, 5116.
111, 446. 11111611). 1111, 381 ot 11111111 XIII, 2113.

'iet siu. Ap. 16, 125 a'rt 'Epicur-ror.
11 ort 11 nusquam (1111111, 331 ost 11 §Iu 1111111 tortuosum,

31 ort 11111111 11111111 v. 2116 1111111111. loquor tutem <Ie poetis 11111111 v

quorum 111 nomino 11111111 111111. y
’11118111112129111 Iuno,· 29 1811111111. vix 11111

degeneravimus 11111111. ridetur quidem 1111111111 1111111111 1, 5,

rt Luoht astludaoa 1111111, sod 11111 nihii 1111111 priscorum postorum

1 11111111111111.

 

