11 1111111. · 47

rumpere. quem senum 'non 1111 11 menifestum et maiore

oodioum parte traditum 111. primum enimv. 412 in librorum .
quos inspexi quattuordecim omittitur: ouius rei 1111111 petet
homoeoteleuton esse. praetereo iu Reg. 1500. Luur. 37, 10.
Leop. Stronz. 134. Ven. Mero. 450 sio scribitur r. 412: ³
decipere uolucres 11111 out levi
denique in eod. Mutin. XVll GG 2 sio:
currulem piroeo retr· ’111 roim 1111· dee 11111111 1111-
111 out levi
111111 lupono 1. (1.1. .
qnod eis 111111111111111111111 integriorem loci imaginem
repraesentem nam uon solum 1111111111 1111111· in priore
11111 repetitum, sed etiem muto verium leotionem 1111111111
p sponte intellegitur. 111111 uere trudito 11111111 versuum 411.
4 41111111
³ 1111111111 poium rete oei 1111111 leui
Ι 11111111 volueres
1 terere iopoeo, promere 1111111111 iope e. q. s.
p etque ita plene 111111 eoripti sunt iu oool. Molotestieno fil. lll
2 plut. XX, 1111111). iam si eum 111111 411 altere perte
* uiuimus sequentis priorem tenere 111111 (quoe 111 Buecheleri
oouieeture), optime quidem oratio procedit, sed non intellegitur
quid sibi voluerit qui 11111 verbe interpolasse enodatum uem
iuliis: 11111111 1111111 out lovi 111111 111111 nihil ert quo ipsum
111111111111111. itaque ultimis v. 411 vocibus paullum im·
mutetis et in 1. 412 errore insertis genuinum 111111111111
portem loeo pulsam 11 emissem 1111 iudicandum est. epte
’ eutem 1111111 laqueo do mnibus possit dietum 1111, ite lere:
¹ 1111111111 pieres 1111111 colurno levi
deripere 11111111, [emrtuos forti onnus] ,
tenere 111111, memoro subiectos iupo
tauron feroces.
¹ neque tle moensendarum decem tragoediarum subsidiis quoe
entre ipsius editionis fines prolomndo ridebuntur protulimus.

 

