nn 1111111 carano. 67

carmina edidit; Itali 11111 111 more elegiarum: Tib. l, 4, 81;
r 6, 11;11, 3, 2; 3, 49; 5,198. 11,13,,17. 1131111111. ad
p Prop. ll, 19, 23). Harl, 15,9;35,33(111Β1111111.,1111
¹ 1111111) 11, 14, 1; 111, 2, 9; 11, 42. 1111119, 11; 15, 23.
Ι serm. l, 3, 66; 11, 3, 15611111111111111.) eum 1111111

, Persius 5, 1371 nam Neronis aevo nescio an rustici quid-
1 dam huic voci inesse visum sit. Trimalchio saltem in ore
i illam gerit:

’ elaea 1111 miseros, ot totos 1111111111 1111 eat,

l et paullo ante: 111111, tepuit, erpo 1111111111 1111111111 poam
1111111111 (p. 36, ll)‚·ubi Tragor. 11111111, 8111131111111111111
1 611. 77, 5). item Seleucus (p. 46, 8) teu 111111, oues inflata·
1111111111, ut Buechelerus 11111 interpretatus 111 Traguriensis
scripturam lacy est lacy. Ovidius quater: 111. am. 1, 166. met.
111, 495. 1111. IV, 406. Ρ111. 11, to, 303 singulis locis Statius
, (11111, 68) 118111111111, 212 ubilero lere legebatur, 111111
colon). nusquam Vergilius Propertius Tibullus Manilius Va·
11111111111111); hac igitur interiectione Senecam non aba·
1111111 demonstrari p. 37 1111 Phaed. 868 elaea per 1111 sceptrum
impert· 1. q. 1. in 11 scriptum 1111 1111111. item 1111868 elea
1111111111) (Cassandrae verba, ut in Ennii Alexandro). sed et
911. 299 -et ΗΟ 1218 male coniecemnt 11111;1111 saltem inll
legitor: 111 patalia iratos acceptos 1. q. 1. (leo 111114 elea 11111.)
maioris momenti sunt quaeda particula 11· exponemus. at·
³ llll ..3111111313 ,tralata lactatura
1111111 spectat3 item 5, 101 (reapse 111 parentes 111 1111111111- ·
111111 effopcrr‘t) 1111111111 11 fieri potest ad superstites referendum
aut 11111111· scribendum est, quod in epodis non recusandum),
ita 11 perraro invenitur non 1111 cum dativo pronominis per-
sonalis, atque eius quidem ubique primae personae, conexum. ·
- 1111111111. 3, 3 1111111111 puello 11111 et 1111 stupore presso
111 1111111 Catull. 68, 92 ea· 11111111 frater adempte 1111111, ei

15)Ε111. Alex. 111. vll v. 54 elau videte (sic (1111111111). ’11111111
11111111 1118111111(1111111111.111.111.1.36. 111111 11111111. '
111 111 Vossius). lrg. 11111140211111 maa puella epe quidem id
1111111111 1111), abi 11111 volgo legebatur, corrigunt cape et successit.
maine. ine. 11111 1. 22 Ribbeckius scripsit 11111 lau 11 grammaticorum
1111111111 lau 11111111 satisfaceret. sed recte 6111111111 l .242, 6) aeae
lampales· intellector( ae sunt Cassandrae verba 11 ’1111111111 11-
luit, non Astyanactis ut 1111111 opusc. l, 350): leue doloris nota est

{pvllraipli her. 6, 41. Stat. 111111. X, 385. -ei 1111111· Pacuv. Eurys. 111.

5*

 

