Pflonnrsstn

POLYNICES

Timeo; nihil 11111111 naturae valent. .
post ista fratrum exempla ne matri quidem
fides habenda 111. 111. Redde iarn capulo manum, 481
astringe galeam, laeva se clipeo inserat3
dnm frater exarmatur, armatus mane.
tu pone 1111111, 11111 qui 11111 11 prior.

si pacis odium est, 111111 11 bello placet:
inducias te mater exiguas rogat,

11111 11 1111111 post fugam nato oscula

111 prima 111 suprema. duna pacem peto,
audite inermes. 1111 11,11 illum times?

ego utrumqne, sed pro utroque. quid strictum ahnnis
recondere ensem? qnalibet gaude mora:

id gerere bellum cupitis, in quo est optimum
vinci. vereris fratris infesti dolos?

quotiens necesse 1111111111 111 11111 1 1111,
patiare potius ipse quarn 111111 scelus.

sed ne verere: mater insidias 11 hinc

11 111111 111111 abiget. exoro? an patri
invideo 1111111 1111 11 arcerem nefas

an nt viderem propius? hic 1111111 abdidit,
reclinis hasta 111, arma defixa incubant.

ad 11 preces nunc, nate, maternas 111111,

sed ante lacrimas. teneo longo tempore
petita 11111 ora. te profugum solo

patrio penates regis externi tegunt,

te maria tot diversa, tot 11111 vagum

egere, non⁴ te duxit in thalamos parens
comitata primos nec sua 111111 manu

ornavit aedes nec sacra laetas 11111

11111 111111111; dona non auro graves

gazas socer, non 1111, 111 urbes dedit:
dotale beilum est. hostiurn 11111111 gener, 111
patria remotus hospes aheni 11111,
111111111111111111, expulsus tuis,

1111411 legitur o. 11111 4811 11111111111111 om. Ες, praa-
1111 o. 481 Ε, 1483 ς 485 rogas Ε 499 11111111 hastae et arma A
reclinis hastae arma 11 correct 501 cedantc 1111. Ε 502 petite 11
104 111. 1111111111. Ε 116 11111 Ε 501 111 111 codd. cor·-
rcoei. -laetas faces i. aas. 11111111 111111 1 1111 508 111111.
-auro et phares A 509 11111111- 11111ΕΑ corr. ς 111
hostium 111

 

