18 nc conica 1111111.

quidem componam, sod e quihus poetae verbis emolumenti aii·

quid eveniat.

m. 8 dr‘no pto teperti 1111 locator 1111
tepenti interpolatum epitheton scriptum quidem est secunda
manu, sed correctum, ut certe dignoscitur, ex recenti. et sic Σ
(11. p. 13 ubi quaedam tetigi hic explicatius tractanda).

1. 12 fero coma 1111 conterret 011111 deoc
sic d et Ε secunda manu; red non 11 forro 11111111 prima
verba correcte aunt, sed pristinum erat

ferro 11111111 1111111111 Orion 11113)
id quod totidem literis in Σ legitur. accedit ut corrector ipse
in margine adscripserit ferro 11111111, ne ignoraretur qualem
scripturam lima sua oblitterasset.

in transcursu moneo, quod ad 1. 89 adscriptum referunt
111111 cot (1. Addenda), id vocis 11111 alteram syllabam esse,
priorem 111111111183 margini sinistro adpictum esse, tertia
mann, non secunda utramque: ecimus enim, esse libros quoa-
dam uno scilicet exemplari oriundos, in quibus 11. 83-89
omittuntur.

1. 185 fertur in 11111 rasura 6 litterarum scriptum est
tertia, non secunda manu, item 1111111 1. 190111111111
litterarum 3. manu. itaque in E scripturn erat, id quod in
Σ 11 itur:

1885 11 9111111111111 11111111ρὶ11 (fertur d)

11111 fotis 1111111 cuia (1111 Α)
11 19111111 1111111111111111 Parcae (11111111 di.

v. 223 nunc quidem legitur

11111111111111 111111 oc placido 11111111

sed 111111 111111 manu (non 2 m.) in rasura vocis qnam di-

spioitur fuisso 11111111. sic et Σ, pectore A.
⁴ 1. 823 pacem 11111 1111111, comper 1111111111 plepem

11 [induentes 111111 turbati 111111

odiit 1111111 disque 1111111111 fretum

11 111111111111.

1. 825 odiit 2. m. correctum emendetit, cum Σ odiit

habeat, quod rectum est: formam contractam hocloco non ad-
mitti Lachmannus docebit Lucr. p. 208. reponendum autem

esse 111111 inde patet quod primum ad mare viam sibi aperuisse 1

praedicatur, per ipsum mare pedes migrasse sequenti versu

³) Stet. silv. Ι, l, 41 magrino quanto mucrone 1111111111· noctibus
1111111111 et sidera torret Orion. ceterum mirum est quod lunonis que
relic Orionemintulit in quo de paelice certe querendi locus non erat.

1

 

