96 ’ nn acaununoun.

elegia proprium colorem ista figura ducat3 7, 3. arti, 61; .

*3093 487 1555 551555 5555551 bipertita. 11, 59; 2113; 297.
. rem. 165. ber. 1, 15. i, 79 ci. Sapph. Ρ11555.211 55. 217 sq),

, 15 transformationibus deciens (lv, 320. 327. 638. 5515 longo

intervallo vili, 21. Χ, 397. 603. 111, 121. xiv, 20. XV,
342. 572), 15 elegiis quas Tomis scripsit septiens (trist. 1,
1,81; 9, 43; 1113. 1,7,43. ΙΡ551.11’,1,3; 3,19;8,17);
15 5515 Fastis nusquam hac figura usus 551. Senecam vero
consulto eam 15 tragoediis vitasse iure conligas inde 5555
minime eadem in operibus pedestri sermone scriptis abstinuit:
ci. d. ira 11, 35, 3. 111, 1, 5 (aive 555555511,5555555; 5155155-
5155155,155555) 55115551. 111, 29, 5. 55 clem. 1, 3, 5. cons.
Polyb. 5, 3. 55 brev. vit. 13, 2. 551. 555551. lii praei. 153
111551. 55151.17,8; 36, 6; 55, 2; 88,15; 116, bi)
cuius 5551 scriptoribus minime omnibus usitata est; Seneca
pater saitem eam non admisit praeter sententiam Arelli Fusci
in tertia suasoria bis adlatam (13 4) 555 Ρ5155511 iocum scio
praeter c. 126 (p. 173, 3) sice erpo 55515 vendis 55555515,

mercator 5555155 551, sive 5555 inmanius est commodos, 55155 ”

ut 5555551551 beaune 51. 0515111. 111, 9, 4.
haec iere 5551 quae ad elocutionem pertinentia 15 Aga·

memnone ab reliquis tragoediis 51115555 sciam quae 51555 555 ³
muita 5555 555 115 comparata ut qualecumque en 515 55 5551555

· iudicium fieri possit. quandoquidem nihii impedit quominus

semei Senecam indulsisse Υ51111 putemus quae 51 15 51115 555115 1
singuiis exemplis probari cognovimus. nec multo graviora ᾗ
5115555 originis indicia externa 15151555555551155555555555] l
οἰκονομίαν vocant. scilicet quod novissimae scaenae quattuor 1

interlocutores interesse 51555155 15 55515 expedivit Weiiius i. 5. j
p. 31: idem enim eodem modo in Oedipo 291 sq. accidit, 115 “
videlicet 51 555515 5555555 15551 555 iaboret; 5. 1000 autem ’
Electra abripitur a famulis et 1004 demum Cassandra loquendi ³
initium iacit. aiterum quoque tangam quod haud sine ratione 2
= quispiam 5115555 55555 videatur. etenim legem Graecorum 15 ξ

personis 551 antequam loquantur aut inprime orationeaperte
significandis, 55 555 5551 Hillcrum Wiiamowitzius egit 1551.

y Eur. p. 199 sq, Seneca quoquc diiigenter observarit; 55 55155 l

personis spectatores ubique, aut per interlocutores 55515555-
dunt aut per ipsas certiores fiunt. 51555 1155 quidem, ut ipsae

nomina sua proferant aut ita se describant ut ab omnibus ³

⁸) de 55117, 22 51. cuwrtrdrer iiber den gebrauch 555 sive p. 8 1

(5155555 562), 551 usum a nobie tractatum noadaia opera 51155511.

 

