11111111.. 223

v. 111111 aorem 1111111111 carram 111111 aaa. u

' p. bbb eodem 1111111111.5111.’1“11111111,31611111”11111

’ mr [111 ostent. 1. 1175 deleuitPeiporus, ineptum scilicet 11,

traditu, sod 111111, opem emendandum 1111111111 tinam vitorque
1111111 inter oc 111111 succrementa„ toto marconeicurtem.
[111111 cla Phaet. 185 tnta 111111 dominetur drus· tentae
om moun pauor 11 corda A. ,
1111111 ooo Hippolytus silvestrem 1111111111 vitam praedicata
11111 itta ripumorlm‘rtlpbat tamt,
11111 oemio etti temanum 1111,
obt Lem puro qelioto 11111111 codo,
mleque mutor: bio 1111 merulam frenator ·
remique ventis lene peromsr'tremmt.

= non mutat sedes lotar 1. oct et 5118111 epte sodon iam mutare

dicitur quem par prioresz'mcsus idemcontinuo 111111 1111111111

y 111111 1111111111111111111111 scribondo sedemque. debuit 11111-ὲ

qno mutate 1111 ramique obstrepunt communi silentio.-
1ξεί4811111111111 io tunm.- fit qrccts 1111111 Natura
imbre ouqot 111111.
ceteras loci- ditboultates nunc transeo pede 11111. mocon tantum

, quoru parurn apta Notnmuosum ventum classi inruentem num·

quam non nimbosum. gravem morbis. 11111, dictatur-sit. scriba·
mus: slot qrooa's cimbia Notos.
0111141 i
. moero 11111111 finibus 1191111111
11111 11111111- qrrocumque summm 911111
mlum-relinquet, acre florifero 111111 1 ’
reparabit bertas 1. q. s.
ι 1. 648 quorumque et quodcumque codd. aliquot 649 relinquat
item. locum tango quia ex parvo eorum numero est quos
Bentloius tractavit (ad Hor. carm. 1, 6, 3). parum recte Gro-
novius defenderat quod iu editionibus tunc circumferebatur quod·
cumque, nec corte feliciter Bentleius coniecit quamdamque at
rectissime contendit sententiam assez quandocumque, oum pri·

’ mum solum relinquet. remedium in distinctione recta posita

situm ost unaque litterula, ut lactum est in membranis 111-
quot‚‚mutata:
pror'rede pudeam ficibus reqem octus
19111 1111111 quocumque funesto qradu.
solnm relinquat: vere florifero uirens
¹ reparabit bertoo· ,
baud raro apud poetas coniunctivus sententiae condicionalis

 

