124 un 5111111515 1511551115.

quem versiculum duo excipiunt:
siam Arcadium
pemittumpuo plaustrum ·
quos in sapphicum qualis extat 413 coniungere possis ut iac-

tum est in A; sed quoniam segregati traduntur nec purus κ

151555 551 nihil obstat quominus versiculo aeolico suum locum
concedas. contra hg. 825
Herculem musci
violemus ttte
sine dubio sapphicus iniuria discerptus est.
secuntur 478. 79. 86 sapphici hendecasyllabi horatiana
severitate compositi 51486. 488. 493. 494. 497. 719. 721.
724. Ag. 592. 596. 602. 620. 621. 625. 628. 629. 633.
814. 817. 825. 826. 835. 837. 845. 857-59. 861. de reli·
quis 555 1555 iudicandum erit.
151555 qualis 551 483
socer Cithaeron sumptim 55115511
rursum legitur 731. hg. 613:
551 [515 tellus impio partu.
555 illa hello victa 555 armis.

nam prima 111511 5115111 15 alcaico 511151, cuius priore colo ξ
55111 priore sapphici coniuncto 151555 1515 5555151. 11551 se· ζ

quentem versiculum
Ophioniaque coede

. ex sapphico numero descendere 15515Μ55115155111111(ρ.121). 3

1. 489 sq.:
tradidit thalamis
relictam m'rpioem
meliore prmum
mmmmm marito

’ nihil obstat quominus versiculum logaoedicum 51476 (stam l
Arcadium), dimetrum iambicum brachycatalectum, secundam ὲ
partem sapphici et priorem alcaici agnoscamus3 sed tria priora 2
oola alium numerum continent quem non agnosci discribendo p

55155 vetant:
tradidit thalamis relictam
vt'rpimm, meliore passum
tammum marito

5151. 560 55515151 pemiom Cupido. cl. p. 121. sequens versus

sine duhio una 1555 immerito 555155 est:
pumice eac sicco (lucit
Nyctelius latam.
55155151 sapphici prior pars quae glyconeo excipitur.

 

