300

(Boeoti) ds 1111 nominata· Ced.
122 11111111111011.660 Boeo·

tiosa 1Ρ1111.129

1111111 1111.

Boreas 11111316 0 .113 11. 121
111382. 1100 Boreae Tr. 391

111110311131. 11111 11-

1111 11. 811 llo 113 Borea sa'ti
11111231

Briareus llo 161

(1117111111) Lyrnesia Ag. 186 Briseide

r. 222

Britanni 011. 28 Britannis (ora
Tanais codd.) 01111

Britannice 011. 110 (Britannicus)
venena 1111111111 011. 15 att.

Bromio Phaed. 160

Bruttium pontum 11. 116 Bruttia
1111111610

11111111 (11. lunius) 011. 108

Busiris 111 28. 1181 Busiridls 111.
18111. 1105

Cadmus 111. 303 Phoen. 611 Cadmi
111. 216 Phoenissam. 0111.

110. 616 (Cadmus) 111 advena

111. 911 Tletes ventem Ced.

lituu

Camena genitus (Orpheus) lled. 625
011111 aidus 11111 Cancri bracchia
. 11. 814 011111 subiecta 111

311 A ,10 Oct. 231 Phaed. 281 subditus Libys 11111
οἫ111111 (0111111111 Α) Ag. 160

1111 Capherides petrae (Ca-

glnarides A) llo 801

Carystos Tr. 636

Caspiae rupes 111. 1206 iuga 11.
611 mare Tr. 1101 l Caspias 111

Cassandra Tr. 61. 068. 011 Ag.
691. 012 Cassandram Tr. 01
(Cassandra) Phrygia vates Ag.
189 effrem Phoebas Ag. 188
maenas Ag. 110 11111111 veridici
dei Ag. 211

Castaliae nemora Ced. 216 Casta·
lium nemus 0111112 Castalii
lontis 0ed. 220

Castor lled. 200 Castore 1111881
Castorea mann Phaed. 810

Caucasus 11111100 Phaed. 1131

111 1318 Caucasi Η1. 1209 111. ·

1018 llo 1111 Caucasum nied.
13 111 1130
Caycus Tr. 228

11211,Ιο111111111 impiae apud Cecropii (Athenienses) Phaed. 2

inferna 111118101111111 Bacchae

111. 131 Cadmeis cistis orgia eon*

dita 111191 Cadmea gens 0ed.
20 mater (Agaue) Ced. 1006
matres Ced. 135 1111111011.
111 nepos (Actaeon) 0ed. 110
rata Phoen. 116 progenies
11111. 302 proles 111. 266 111
111 0111. 233 Ι Cadmeia 111 0111.

Caesar 1111111011. 102 Caesaris
(Germanici) 011. 031 Caesari
(Nerusii) 011. 601 0111111111-
111111011. 338 ·

0111111 Tr. 312. 113. 131. 502.
mmmfflmhm
10111111) (Calchas) aolus 1111
qni mnndi videt Ag. 110 inter·

..inutilitati

Calliopae genus Orpheus 111 1034

Calpe llo 12101213 0111111111 1160

008ξὲ1111 (0111111111111111111111.

Calydona Tr. 811 Ι Calydoniae
(1111111) 111 111

ξῖαορὶω nurus Med. 16 terrae
Cenaei lovis 111 102. 183

Centauri 111118 Centauris 111060
111 1101. 1021 Centauros 111
Cephallanum dux (Vlixes) 11. 118
Cerberus 111. 1101 11. 104 (led.
181 Cerbero 111. 60. 1221 011·
11111111111333 11121 (Cerbe-
rus) Stygius canis 111. 183 pu·
grau cum Hercula Η1. 183 aq.
canis 0ed. 11111. Tartari canis
Ag. 111 canis inferorum Ag.
819 1111111111111101160 canis
Stygius llo 1211 11111 inquietus
111 1126 oanis 11111111111111001
111111111111111111 1110 custos
{tygligmAg 13 custos Stygius
o

Ceres Phoen. 210. 311 Med. 111
0ed. 10 Cereris 111. 601 Phaed.
. 010 Cereri Phoen. 608 Cererem
111. 811 11111. 060 (Ceres) 111-
ffiffitegff Η1. 300 1111111111

 

