884 6111616116

(61. Lucan. 111, 776 memma natant sanie, sarae [tuane 786

manant 6666666· forteresse lacerti, catto captetque 176661 Son.
contr. exa. Vl, 6 aldinus fluens carpas 61 similiter de 616616
Scaevola 8611666 epist. 24, 5 nadis 6661666 [76661666 ananan 66
Polyphemo Vergilius 1166. 111, 626 aidi 6166 curn 66666666 fiaen-
116 tata manderet), sed ut membra sua vigore per somnum

mortem morbum privata 11611 tautum languescere (Hero. Oet. 1
975 teque 1666966616· manu nan 666661 arna) labi (1466. 111, 818 ,

labuntur [619166 teta 1666666) 6666616 (116 1,1,66161666666
66661666 defia'ente 6666611666 fluere etiam 61 uatare 66611666, 61

81611666.111,55866666166616’61616 811.1111,1966166666666666666 1

torpentia 666666 blo florebant. eodem redit quod hommes 16116 66616 Ῐ
6161116116666161866666(Ρ6666.265666166616666 epist 78, 25 i
delicatis et lanu 1166611666 noqtspa anama puarn 6666666 6666-
66616 66 provid. 4, 566· divitiis 61111616).16611666 6136166616
pretermissas el γὰρ ῥέοι ad σῶμα καὶ ἀπολλύοιτο
ε’τι ζῶντος roi dadastanae.

1261 pra ferae uictae ferae (a codd.)
61. 6. 776 pra diem infandum dian. 1803 pra nimis selim nimis.
756 6 taras miseri 16666.

1561 landis est punem tenuisse famen,
cunque aequatas, nn'nas in prandiis
in tuas 66666 licuisse satis.
laudem regi io 66 quaerendam 6666 61611, 61 61 ipse alemen-

tem populis animum praebeat 61616666666616616116116 homi· J
nibus inlatas quantum possit leniat; 616 16116 611666 6666116 6

licebit, quam si 116166 6616661666 quae indixerint medeatur. 1116-
1116 61 interpolatoris l commentum (minimum inuentis in tuas
ardes licuisse satist et Gronovii (6616666666 procellas-[atr] Hein- ,
siique (adv. p. 287 atinus 666616616- fota.

taratra

26 noae cni 16166 paruit 66616
· 61166 Oceanum
aniane Britanni terpa dedere.
6666611127 past sequeasmetrum posuit Buechelerusl. 6. 61 plane
quidem 116 16 apoaoloayutosi Seueaa: Britannos 61166 nati litora

6666162666 661 leudi videtur epexegesis 16 06166166 cantico eodem
rerum ordine qui 6111616 38 cuins inperio fuit 6661661666 artis,

parauit 11666 diu Oceanus et neemia 6666166 rates en qni·
Brit tannis primns inposuit trapam e, a s.

 

