nn 000000 onrlno. 51

mffueo perce 000700 minantur (lli. 953 quo unte 00000 1000 ct* Ἴ

100 00000 refers? 1022 pcocfoctoc infans ipaeo 0000 putria„
pompeam lntedrca 00001) 1Η1. 1009 Mepuru - e latebris sopit)
dolor itte soror eat.- Herculem 0010000000 1010000000010010
gratia omnis de lurore 0000001000010 001; 000 occupavit illum
11185 nemo ert 0101 ipse (par Herculi): dello inm semem perot.
, 9911001000 minc'stro (Furore) noster 010100 dolor. pergit Alc·
ξ 000οε 000 deinde lutedrcs 001 scapum vaecors 0010001) (111. 1012
ξ 000 000000000100000000000000000001). 00100000 t
ι 00 occidendam praehet, eo ineptiusque aptius idem Amphitruo
10011 011029. 1039. 00100οε 0000100001οε molis sopore sescus
odlipct venos dolor (lli. 1044 cultor 1000000000 ccdc‘t. 1078
preme devinctum torpore 00000 pravique 00101000 pectus c'mprclm
00010 (Η1. 1050 sopor est, reciprocos aperitur motos cpit). 0000
cum choro locus 100011 quocum 00 nauseam 00000 Ηο000100
0000 0110000 cecinit, 01010000 ipsa cantici quod est Η1. 1054-
1137 00000001 his verbis reddit: [0001000001 - 0600100-
ccccm dolor corpusque otras reparet Herculcum sum (Hi. 1063
solvite tontis animone monstris, solvite toperi. 1080 000 torno
pnite pectora 000000 qoam mens repetat pristina 0000000). venit
llqllus cocinitque dormienti. quern 100000 iubet Alcmena: lorc-
pm dolorem forsitan m'ncet sopor (Hi. 1051 detur quieti tempu
, u 000000 pravi ot's victu morbi pectus oppressum levet). taudem
expergefactus Hercules quaerit: quid 0001) riperti 0000000 Trn-
0111010901) (lli. 1138 qm's lcc'c 100001 poce rapto? 0. 0. 0.). 000
miramur illum statim Megarae suae memorem: o clarc 0100000,
· 1000 cum [0000000 milti conicum fuisti?
hunc locum paene centonem esse ex Hercule furente de-
cerptum et inepto loco insertum postquam 100100 demonstrari,
100 ipse 0110 10100 00 compares quaeso, 01 v. 84500. cum
locastae mori volentis sermone (Oed. 102400), 1377 sq. cum
Η1. 1206 00, 1652 00. cum Phaed. 812-819, 1027 sq. cum
Phoeu. 380 00., 1290 00. cum 1100005100. 010110 0000 01
equidem persequi vellem finem non invenirem. iam vero pauca
callem adscribere licet 0000 cum similia 10100 00 011000 paria
0101 0000 10011100 concedemus non uni eidemque auctori origi·
nem debere.
flu 484 en locor 00 0000· liber arbitrio 00001
Phaed. 601 eu locos cd omni totos arbitrio occat· -
ΗΟ 745 nuccio qnod 000000 pronde praerupit 0001000
111. 1148 nescio qood 0010000 ponde praerupit molum
llo 863 01 purtem mei scrut omne sumum
Phaed. 1104 omnisque 1000000 corporis portem tulit
41¹

 

