20 011 eooros nruvseo.

pressis ante 00011001, qui iste 0101000 propter numeros in·
' venit⁹
(11001110ἀῖ 955 0010000111, 01 010 testetur Gronovius (00000110).

v. 100410011000, non luctificam. scribendum luctifico ut

edidit Seriverius.
ν·10010111111111011,111111111101010011112111 ψ
gei relicta morte 0001001010 81000 ·-· redi. 01. Serv. od Verg. Aen. ¹

v. 1238 cedite, non 001100 (00110111).

000. 91 odviae serrem 100000 Ε eum reliquis, non 0101001.

v. 472 te 0000001, ι000 01.

v. 030 sequitur 0011000100 loeer Pentheus, non 11000010 ’
quod Gronovius testatur.

v. 858 uec 0000000111 00000101000001010 fidem,

sed 00000 0001100001. ἶ
01010· 001 poeniteudi Ε; 859 baec Gronovius: ‘lege igitur oum 1
0011100 -0100000110001, 010 -‚ non 0011110000 eertum est’. ἦ
inde Bothius 00010011 ei 00000 lineet qood Peiperus recepit
Etrusco sutem verbum illud 01000 ignotum est, qui exhibet 1
ei 00000 eertum est, et reete quidem: dieit enim vel inhonestam ¹
se originem quaesiturum, qnandoquidem inquirere in genus
suum decreverit. ei. Soph. OR 1058 οὐκ ἂν γένοιτο τοῦθ’ ,
ὅπως ἐγώ λαβὼν σημεῖα τοιαῦτ’ οὐ 000111τού000 γένος.
1016101001 111γώ κεί σμικρόν ἐστι, σπέρμ’ 1001000010-
nouus.

v. 991 plusque quam rotis eet furit cum reliquis, non
sot 011.

v. 1089 00001010 010001 seeum [011000001οε diuideretur
vius 0111 Gronovius tradidit, polluntur Peterus‚ inde Peiperus
00010011001100100 quod ipsum in B seriptum est.

Ag. 51⁰) eve torret 0011000 Ε eum reliquis, non inhorret quod
est Gronovii commentum.

v. 11011011 omittit et.

.....-.---

9) haud 1010 editores vel 01 1010 1000 vel scribendi erroribus lee-
torem faliunt. 010 ’110501 st 0000001 tostis 034 0000000110 0110110110
libris seriptis et 1100100010 legitur. 010 Meus 1 01100100 1001011011 ed.) 4
Thy. 975 celebremur (celebramus ed.) ΗΟ v. 1101 10 Ε ut omnibus
¹ libris post 1104 0001100 est, reeto loeo, non inter 1100 01 1102. Ρο1·
0001011010000110100 001 quod in Bothii 0101001011 versus iste numero
1 ἳὲῗῃέἒιζΜΕΝΝΟΝ 10 111010 (non 110οΜ001Νο0Ι 01 item iu catologo
tragoediis 01001110 (praei. 0. xxviii), non AGAME dou.

 

