ta nn 1111111111.

nt. 1014 amplecte a'pamm 11111111 1. 1. m} amplecte patius et
1111111 dlamda prete (amplectere).
v. 1191 1111111111 pars ista qaam 111111 qanta eat] adscripsit
aa - eati. 1. delevit 11111111 (1. tuae).
1. 1194 11111711] supplet 11111.
1. 1198 aia 1111111111 midi] pene 111111 dnbio ax aodiaa
aliquo. (1111111111.)
1111113 11 qm· redire 1111111 aum perit pedae] 1111111 at perit
(r. 111111 pam't 11. m).
v. 453 1111111111) 111111 (11111).
1. 157 11 datia pateat 11111111 idaei maa] pateant quaa
111 inter coniecturas ilias optima 11 fortasse emendatio (parant
codd).
1. 508 dam lacera et 111111 datare papatem 11111] populata
at 11111 (populata).
v. 701 tarda fratrum 911111] t. tat [1111111111111111111 9.).
1. 934 fidem 1111111111 pateant 1111111 eminant] pascant fidem
1111111111 11 aaut in Aldina legitur 11111 quod iila at praebat.
1. 957 1111111111 1111111111 t. d. (pietatem d.)
1. 961 et 1111111111 111111 damam te patae] e. 1. 1111111 11
param d. p. (e. 1. d. te parem 11111111.)
v. 905 anem a'mt'erea 111111] metina tamdem m. (1111111). ¹
v. 970 inter 111111 1111111111111111. (valuisse videtur cta,
qnae 111 Bothii emendatio). ,
subiciam quaa ad Octaviam adnotavit 11 panna atquae 1111111 ,
an reliquis magia cognoscere cupias. ¹
011. 50 qaam saerata] 11111111 delet.
v 152 idemque 1111111 11 1111111111 nefandi 11111111] induxit
1111111111. 11111111111111111111111.)
1. 173 sanem flamna] (lamma 1111111101111 adhuc tantum 1
ax Aldina natum praebat naar. 37, 6 (at vat. 1647 da qna 1
1. 1.) 11111111 Bnaahelarnst [1111111111 (lamma).
v. 181 11111111 aliam] 11111111 (111 1111111166 2;1111
1111111111, 1111111111).
1. 391 aaa· 1111111110 tamtam 1. 1. da] 11111111 addidit ¹
(am' 1111111111).
v. 731 1111111111111111111111. 111 (Crispiana).
v. 785 qais sarariam mantea 1111111111 11111119 1. m. aae‘tat
attemtas f. (sia 11111111. 526, Rahdig. 13, 1111111111 11111111).
1. 850 cecidere 11111111 empta sarra 111111] ad metat 11111111
addit (11111111 2 m. in aad. Regin. 18743111 aad. Lanr. 37,8 '
par 1111111111 explicatum impressum 11111111 in Aldina3 1111111111
legendum impii ax Buechelari emendatione}

 

