11 metumve 1111111111. 103

1110 ineptum. optimo iure igitur Schmidtius 111 Fleckeiseni
111111. 1807 p. 868 trimetrum 111111111111111111111111111.
1 etque 111111 interpolatos aliis queque locis circumferri demon·
1 standi· 1111111 erit. 1111111111 1111111111 11111111 pectora
’ teutiscam per se stare non possit, haee erit ultimorum 111-
1111111 speeies: , , “
11111111 maesto 11111111 11111
letique 111111 11111 profundi.-
1111111111111 1011111 melis
11111 1111 tete 1111111111 1111· ;
1111 planete 1111111111 111111.
1111111111 1111111111 medio 111111 1113 11111 vides.
praeterea 1111 pertinet eiusdem cantici exitus, 1111111111
a 1. 1122 transetibaffl: 11111111 puerorum 1 petto interfectorum
11111111 deplorat: ⁴
1111111 1111111 laudis 11111111
ulti saevos 110111111111,
1111 119111111111 palaestra¹
1125 1111111111· fortes 1111111
fortesque 11111, tem 111111 ausi '
111111 Scythicis 1111 1111111
missum ,11111 librare 11111
tutosque 1191111111 cervos,
1130 1111111111 [1111111111 1101111;
ite 111 Stygios, umbrae, portus,
1111111111, 1111 11 primo
111111111111 scelus oppressit Α
patriusque [1111. ite infaustum
1135 11111 1 1111111111· 1111111
triste tatoris. ite iratos visite 11111.
multa sunt quae in 1111 loeo 1111111111. atque primum quidem
1113011111 legitur ferri non potest: debuit saltem sed 111-
11111 qued et ipsum sententiae non sufficeret, immo post 1126
1111111111 esset. 111. 1126 (iem 1111111 1111· 111111 - librare
11. s.) membrum 11111111 eibi 1111111111111111111,1111111111
1111111111 pessit: quale est 1111111111 11111111911111111,ο
1111 quoniam 1111 sponte 1111111111111- 111111111111111, 11
1. 1130 ante 1111 1111111 ponas, 111 ferae 11111 verbum, quod
ς 0111 11111111. 1129, 1111111111 11111111. 1130 1111111111
' -· 111 1111111111 putavi haece poeta 11111111 esse:
g 1111111111 ferae 11111 iubatae
11111111 [uqa fiyere 111111,
iam tamenetsi telem Scythicis ,

 

