· Octaviae recensendae 1111111111 a me excussorum numero
hosce adhibui:¹)
Σ {M cod. Ambros. 11276 111. membl l.cl 1111. XIV

N cod. Vatican. lat 176911111117
. = Q cod. Ambros. H 77 inl. m. 4⁰. an. 1380
ll 111.11111111.111.52611.4117117
1 11111111111111.3161111368
1 cod. 7111111111. 1114711. 1. 1. 1391
Τ cod. Neapolit. lV. b. 47 1111111. 1. 1376
· b codblalatest. Caesen. l, 26, 5 m. 1. slllV
”e 1 ue
oo. un. m. .s.

de singolis 11111 adnotabimus.
M et N. de 1111 codicibus et Σ archetypo 111111 11111

dictum 111 vol. l p. 6111.

Q nt reliqui continet decem tragoedias vulgari ordine dis-
positas 1111 scholiis et varia lectione prima manu ascriptis. titu-
lus nullus. in subscriptione libri erasa sunt quae 1111 baec
verba legebantur: iste 11111 1111111111 Seuece est domini. quae
scire refert suppeditat llerculis furentis subscriptio: explicit
11111111 Seneca de Herculis [1111 per 111 1111111111 de dudio 611-
monacum dccccxxx die (XV 1) novembris 11 Verona 1111 offi-

1111111. Q etll uno eodemque archetypo oriundi librum reprae-

1) Quos praeter istos 111 totos aut maximam partem contuli 1111
1111 enumerabo, quamquam vix veremur 11 quisaotaogere 1111111111-
ducturus sit: cod. Mulio. V. b. 10 s.XV; Malateet. xl, 20, 1 s. XV;
Regin. 1874 a.1395; 1952 1. xv; Vatican. 11116111 1. XV3 Neapol. lV.
E.3; lugdun. No. tot 1. XV; No. 45A 114271 XlllV 11 (1131111111
1. 1414. inter Richteri codices, ut quisquis rem 1111111111 intelleget,
nullus erat qno pree noris subsidiis non 111111 careri (valde euim et
elne 111111 interpolatus est eod. Rehdigeranus ¹3lt quere 11111 oeulis quem

alienis credere 1111111.
22*

 

