on conica 11111111. 25

1111111111, coaddit, sepi e. 1. 1.’ supervenit Peiperus locum· .
que corrigit scribendo condidit 111111111511111111111. 11 ue

t 11111111 addit hac coniectura: condidit 1111, quis condiderit se-
l 11111111111111111. XXXII, p. 79 ado. l). ego rix confisus
l 1111 oculis meis, cum iu Etrusco totidem litteris scriptum
inreoi 1111111111 scopora Libycis 11111111, quod et verissimum
111 111 iam ab ullo libro lacessitum. at quid de Gronovio
cogites coniecturam suam tantis verborum ambagibus pro codi-
1 cis scriptura venditante? equidem errasse illum libenter credo,

ᾗ ita nimirum ut, oum Florentiae Lucaneum‘ ortoque dissolvens
ζ nm conpore to bifidus sepa in mentem 11111111, coniecturam
’ 11111111 intulerit, Lugduoi postea eandem e codice enotatam
1111111111 fide opinatus sit. sed tot pravarum coniecturarum
quarum et ipae sibi et posteris auctor extitit, poenas illum
apud inleros solvere existimamur, sive Sisyphi sarum volvendo
1111 potius Danaidis quae 1111111111 numero deest vices explendo.
11111958 flentes 9111111111 1111111111111111111, non 1111111
quod Gronovius testatus est. male J. Gronovius 11111. locum
commendamus eis qui emendare vel, quod magis optamus, de-
, tondere eum valeant.
‚¹ 19961111111111111111111111111111) quaddnlatosdpotens,
ζ 111 poton.- lineola enim ad interrogandi signum quod prac-
l 1111111111.11115111111111111151111111111113
¹ Ploaed. 127 conclusit, non cortdusit idem Peteri error
Phaed 41.7 detruncatur 1519. “
X 1518 invoa out 111111 11911111111111111111 sic E cum
’ 111111111111111111,Ι quamquam nescio aliud 1111 remedium.
1627119111111111111111 1111111, oon ‘tutore’. (111111
ponat).
1687 noo 1111111111,111161111111111111111,111111-
, 11111111 speculare cum 1.·
1776 lonpueoount solio ut 11111 pallido
1111(1111.11); nec aliterd. nam quod condidom Escriptum
contuitionem, id et a Gronorio repetitum et lalsum est.
, sed Gronovius hic saltem calami errore lapsps est. dicit enim
Florentinum illud praebere‘ ut Lipsianum’. Lipsius autem
tautum ot 1 Melisseo suo testatus est
v 898 eu 11111 artonosco dependet doouu
oon 1111111111. 1. 1111111111) quod Poteras enotavit, sed solito
nnpeauio ll praebet 111111111111) in eodem' vocabulo
, 11111 lapsus est Pelorus Phaed 935. dg 732. ΗΟ 1593 1885.
t. 917 aot prorsus 1111111111 omnibus scriptis etim

 

