nn unnensnnors nmoounus. 7

item quod in tragoediarum 11111 legitur praemissis Senecae rita
metrorumque conspectu, non 1111111111 1111111) quam 11111 tom-

poris gratim quamquam haee 111 alio oodioe transcripta esse ⁴

verisimile est.

Μ. cccii. meuse ianuario Epo 1111111111 dr plazola (11.1.
i. ras. 2m') 1111111111 111111 topatus oo'oitotis 1111111
(1.1111. 2111.) apuu 1111111111 S. Pauli 1111111111 11
uidi marmoreum 11111111 111111111111111111

11111101111111111111

ΡΟΕΤΕ · BENEFICIO
NERONIS CAESARIS
,utun snnvnnt.

Atque omnium primum constat, M 11 N eommunis arohe-

3 ppi (Σ) apographa esse; 1111 11 vitiorum consensu efficitur (11.

ζ . 688 stipis (stripis),· 1277 1111111 titt optandum (1111111911-

dum),· 1312 1111111111111) ·- nam cumulare talia 1111111111) 11
magis etiam 11111111111111111111111111111 in unum coeuntibus.

ῑ ouius generis sume Η1. 1303 sq.:

autumpnus 1111111 111 soluo 1111111,
erupere 1111 tu: monimum 11111 metum.
1. 1304 sio vulgo interpolatus iegitur:
1111111 ipse 11111111 monimum 11111 metum.

iu M 1111 hoo scriptum est post v. 1303:
¹ ἱ Theseu 1111111111 monimum 11111 metum.
erepere oeo tu 1111111111 evasi metum.

t inNhou:

11111111 ipse 11111111 mammam.
y erepere 1111 111. nonnionem 11111· metum.

, iu Σ igitur genuino versui interpolatus adscriptus erat.

etheo 11 innumeris eiusdem generis exemplis 1111111111,

Σ exemplar tuisse genuinae editionis collatum oum interpolatae

exemplari e quo 1111111 tectionem corrector adnotavit. quam 111

; alter 111 uterque in verborum contextum recepit marginive variae
1 iectionis loco 111111111111 denique utramque scripturam oon·
1 iunxere 11111111 partem tantum recepere. ouius generis unum
κ exemplum proposui. pauoa addam.

J 11111. tuot 111111 moerente· popolus 1111111111

dolet 1111111111 renouare peotes.

Ἣ

11111111111 otim famosissimo 11. 0, Jahn. iu prolegomenis Persii

g 111111.

 

