11 111111111111 corrrosrrroun.⁴ 105

posuit, ut 1123 ulti 1125111111· 1126 11111· participia essent ad ’
sequens versu 1131 nornen pertinentia3 sed sic non obscura
tantum 11 molesta per novem versuum spatium sententia pendet,
sed peraudacter etiam participia masculini generis cum 1111111
coniunguntur. id sensisse 1111111 11111111, cum priorum
quosdam secutus post 1123 11 1129 signo 111111 sententiam
distingueret3 111 vero ad ulte· 11 aeut subaudiendum 11111 estis ,
id quod nullo modo in his tragoediis deri posse nunc alllrmo,
posthac probabo. accedit quod in line carminis nimius est
chorus in compellendis pueris, quos quater 111 iubet, primum
umbras, dein pueros vocat. quae si omnia consideraveris,
mecum 111111 etiam versus 1134b 35. 311ι (ite iufaustum
111111, 1 pueri, uoti per iter trt’ste 1111111) 111 1111 11111111
11111 quidem in periodi initio 111111111111111111111111, ut
participia nomine quod est paul regantur. 1111 dimetro
tte 111111 visite repes
clauditur carmen. id quod plane eodem modo Phaed. 987 fieri
11111 ubi dimetrum et monometrum in 1111 1111111 traditum
111 discribendos esse patet ut monometer dimetro excipiatur:
tumescimus peruersa tulit
1111111111 reati. 111111 seqnitur
mala paupertas astrapaea pateus
987 rapam adulter
o naue 111111 salsumque 111111
ultimo enim dimetro 1111111 quasi epimetrum quoddam con-
tinetur‚ quod item in Medeae carmine 11111 supra adnotavimus.
Herculis autem locum iam qualem constituimus adscribam
1111111111 11 lacunam dimetro constare sumam: (1111111111
, 11 si monometro 11111111111111111111111111113411 1136
1 111111 medio versu eliminari vides:
rt‘erufaurttarn penus, opacat,
1111· per r‘tar t‘trrste 1111111
’111 vos patriae laudis 11111111
altr· saeuos valuere repes,
uou Arpina 11111111 palaestra
flectere 11111· [1111111111
fort 11111 mauu, nondumque ferae
terpa 11111111 [ 1111111 paesi
11111111 toral, 11111 tamen aaut·
111111 Scptlu‘ct‘s leue carptis
11111111 aeuo 1111111 mauu
tutosque supa pipere 111111.
ite ad Stpptos, 1111111, portua

 

