186 00000000,

namus et in utroque sententias rectas et relativas a reliquis
subordinatis.

ad adiectiva igitur aliaque nomina verborumque deponen-
tium perlecta in enuntiatis non subordinatis sire relativis Ver·
gilius si medium sumas iu Aeneidos singulis libris viciens his ’
Δ0001οι000 substantivum omittit ²) (in lV et Xll duodeciens, iu
lX triciens quater, intra numeros istos in reliquis)³), in sin-
gulis Georgicorum quinquiens deciens quod lere perinde est
si librorum ambitum spectas. in 0010310001000010601000100
(ad l, 53 01. Lachm. 06 Prop. tv, 2, 29). Ovidius in singulis
metamorphoseon libris non saepius quam ter quaterve, quam-
quam in quattuor prioribus libris non omnes locos me con·
gessisse 00104) idem iu elegiis ante exilium scriptis si medium
sumas deciens iu siugulis libris (omitto epistulas), in fastorum '
singulis noviens, in elegiamm Tomis scriptarum quater. llo-
ratius iu epodis quinquiens (1, 5; 9, 3; 11, 5; 12, 15; 17, tr),
in carminum 1001100001), 10 11101011, 33; imae), 10111 .
nusquam, iu IV: 4, 38, multo saepius in sermonibus: inlibro
priore sexiens deciens, in altero terdeciens3 in epistularum
priore ter, secundo nusquam; ad Pis. 361. 417. Pmpertius,
si cum·Lacbmannc et Hauptic libros distinguas, in l octiens,
ll quinquiens, lll terdeciens, tv undericiens, V deciens. 'li-v
bullus iu l septiens, iu ll nusquem; lll, 6, 19; lV, 1, 167.
praeterea lll, 4, 94. Catullus hanc licentiam deciens lere sibi
permisit, quater pete nude posito (45, 5; 67, 11; 76, 16;
98, 1 01. Prop. IV, 7, tc); 23, 7; 67, d 000 0010000 62, 3
stirpem iam 100000ος 64, 184 (solu insule) fortasse buc per·
tinet3 68, 34 etto 600000, 1110001110οὼ0. ib. 28 0660010011
- omnia lenissimi generis. ceterum computationibus istis nou
absolutam inesse auctoritatem, sed dubia multa relinqui con-

2110 quibusdam retient codices vetustissimi, 014001119101.
111, 133011, 428 0 Seneca cp. 98, 4 cum 001 adfertur3 Vl, 123 0 601110
X, 16, 12. 01. Serv. ad lll, 39. 45. est addit F: tv, 466. Vl, 7213 M:

“ iii, 1543 rt: x, roe cr. tq 621. 1003.

⁸) 10 margine durioris generis exempla dabo, 10 quibus omissum
verbum substantivum cum alio perfecto verbi 11οἰ11 coordinatur. 60017,
704 dilapsus 00100· at 00- 0110 recessit. vtum teritum effatur et in
0001000011310100011. ll, 328 1010000 00011110 cru, tam 000000100100, 101
pullulet ntra colubris. lll, 426 nil 1010 000 ausus nec potnit. X, 877 tad· ,
tum effatur 01101001000111060100 ductu. qualia posteriores adamarunt

⁴] met. l, 274 ut saepe 10100 reletum est de Laurentiano 3612 qui
10060100110111). idem accidit l, 617. 1οΜ00011111001,732;11,747;
10 t lV, 170 vitiose ln d! additur lllV, 386-711, 666 parcum geum

00111, parcumque genus t. qualia cpmulare uon iuret.
⁵) 01. 300011. ad serm. l, 8, 32; l, 3, 1390 4, 48.

 

