Paruulus

spei metusque liber, huud illum niger
edaxque liv-er dente degeneri petit;
111 1111111 populos inter atque urbes 1111
norit 111 111111 conscius strepitus pavet
eut verbe fingit3 mille 1111 quaerit tegi
dives columnis 111 trebes 1111111 11111111 ι
sqffigit uur03 111 eruor largus pias pm 111111.
inundaturas, fruge uec sparsi 11111
centena nivei 11111 summittunt boves:
sed rure vacuo potitur et aperte 11111111
innocuus 11111. callidus 11111111 11111
111111111111111111111 novit et fessus gravi
1111111 11111 eorpus Iliso fovet3
1111 ille ripam celeris Alphei tegit,
nunc 1111111111 1111 densa metetur 1111,
’ ubi Lerna puro gelide perlucet vado,
sedesque mutes: hinc aves querulae fremunt
ornique ventis 1111 percussae tremunt
veteresque fugi. iuvit autumnis vagi
pressisse ripae, caespite aut nudo leves
duxisse somnos, sire 1111 largus 11111
defundit undas sire per flores nevos
7fugiente duleis murmurat rivo senus.
excussa silvis poma compescunt 11111111 Μ
11 fraga 111111111111111111111 111111 'ti-m tm„ x
1111111 ministrent. regies luxus procul ι
111 impetus fugisse: 111111111 bibunt
1111 superbi3 quum iuvat nuda manu
reptasse 11111111 e'ertiur 11111111 premit
1111111 duro 111111111111111111 1111. fi
111 11 recessu furta et 11111111 improbus
quaerit cubili seque multiplici 1111111
dome recondit: 1111111111111111111111, ¹
et teste 11111 vivit. ’1111 equidem 1111 121
· vixisse, ritu· prima quus mixtos deis

o————-

494 inter atque: 11 1111. 2-3 m. d. - 1111 codd. correxit
NHeinsiur adu. p. 66 4961111111ς 498 111111111Ε 50411111Ε
505 111111111111 legit 11, ef. 1, 9 5116 metitur ς 508 sedemque
111111Α sedesque mutat d correers· rs. 1, 223. - 1111 A 509 111111-
que 1111. lit. q 111. 1 tit. (fort. 1111) v. 1. percussi 11111111111111 ·
Ν. Heinsius adv. p. 67 51111111 11111111111111ᾱ11111111111111.
121111·οὲ 513 diffundit A 5111111111 122 11111111ς.-11·
11111

 

