30 00 conten nrarsoo.

000.102000000·00001000011000,000 00001100 00010 ³* (sea-
simae 0100000100 Melisseus).
ῃο131α1881010030000001101000100 1000110, 000 0001ος 784 lacerto,

11031 00000000] 0000001000, non 00000ος addidit corruptelae
signum, quo ter in hao tragoedia vooes corruptas notavit· 540

000ἄο (00010 Gronovius 00010000) 01 008 0000100100). 00100000 31 .
corruptus est necdum sanatus
v. 80 0000001000 0010000001] 30001000 0000111’100100110000
dama. m (0.1 00. ex 0) 00010.
0. 185 Sipylum] 00· oppdum, 000 0101010000 neo sipylum
quod Gronovius oum ipse emendarit oodiai tribuit.
0. 217 1000010000, nantoacum.
0. 382 famulumne et 1000010 praeferet aotam 111031 famulam
aea 100011ορ. palatum t, non ae et 10.
0. 566 colu] 00100.
0. 588 0000000001000000001ος101000 aooidit quod 185.
0. 1205 000 timeris sed timeri. ¹
«0.1562010000000010100900001000100000100.01001.0100- ³
eosque exllGronovius protulit 01 scribendum comeant 01000000- -
que. sed 11 habet Aeaeos iater3 satis mirum vero quod Aea· ζ
eosque 101 Σ 1001100010 hao iabula 1100001001οη0 in loeo oonola· 3
mato quom oerta ratione emendasse mihi videor. 01403 0ῑο 01
00001 dolores. 0001100000111110000110 ’
occidere 00000100 perdidit 0000011000 Lichas.
ex Etrusco testantur 00011 dolor es; varia riri dooti oonieoerunta ’
cassi dolores Grotius et N. Heinsius, 00010 dolori est Rutilius, ¹
00011 dolores Muellerus, 0011 dolores Peiperus. Hercules dirum 1
00 de Deianira supplicium sumpturum pronuntiaverat; quom ἕ
monet Hyllus iram comprimat: graves illam sceleris poenas
dedisse utpote propria manu peremptam. iam Hercules re· ἶ
spondere debet id quod viri docti partim tantum et procul atti- 2
gere: hoo non satiat iram meam, quae meae ipsius illam dex· ¹
terae deposuit. itaque, oum in Etrusco non 00000· legatur, sed· 1
reate dolor es, scribendum duco: 1
aeliota dolor es: 0000110001οε0· 1100000110
assidere meruit
loquendi usu neque aliis poetis 000 Senecae ignoto, 01. lied- 1
008 erumpe aea 00000 violenta 000010 foedera maadi. Ηο 3
secure repara. 0001 103310011010000000010.0100131000-
iupis 1000 00000000,100101000000000000000.00003010000000000 1
Hercules adloquitur optime 100010 stilo convenit oi. Med. 139 t
1 meiius 0 melias dolor furiose 10000001

 

