mr nccnussuors 1111111111. 11

esu quae si corruptelae decressent, verbo non egent. at non
pauca solus ille recte tradidit: Thy. 100 sequor. Fur. 1111111111-
111, 1111111111 Aldina correctum est Phaed. 5110111111111111111
stupris (1111111111111 Λ liuius 1111111 Bt. Tro. 384 ut 111111 gro-
11111 - Arctoi Boreae dissicit impetus (dissicotE dissipat A cl.
11111. 111111 328 11111111 disiecit). 0111. 111117 1111111111 ruptum

³ (1111111111 Ε 1111111111 A) Agam. 238 iacensque uultus languido

11111111111111111111111111111111111111111 (111111111111111

’ lipsius, non ipse invenisse). ΗΟ 546 grauiore prome M i. mg.

÷ 111111111111111 1191111111 profer Α). 568111111111111111111111
1111111111 11111 Δ). 1223 sanquinem 1111111111 (1111111111
sauguinem 1111111 Α). 1738 nuuc 11 N (est). 1749 miur‘mo 11

’ (muru). 1751111111(111111111111ρ111 plurima sic rides oom-
panta esse 111 tribui alicui possint qui Etrusci scripturas cum
vulgaribus contulerit minus laoilis 111 correctio quam ΗΟ 1738
invenimus, ubi es quidem in N recte scriptum esse monuimus
(suus es pareres Herculeo, sic stare ud rogum 11, motor, iuquit· u'c
1111111111 Herculem); sedin eodem versu cum 1111111111 pro
1111111111 in E legatur, N hoc praebet: uuuc es 111111, sic 1111111111 .
11111 od rogum 1. q. 1., M .· sic Herculem 11. 1. 1.,· atque illud cum
primo saltem obtutu adsideat itemque v. 1739 quod 1111111 Σ
legimns stare, ut legendum cuipiam videri possit:

uuus cs porcus: sio Herculis sture od rogum
11, muter, ioquin sic 1111111111 Herculem,

11111111 in utroque versu Etruscum corruptum —in altero autem

¹ solito more quem supra tetigimus (p. 41 —- in Σ vero corruptam

l Etrusci scripturam interpolatam esse intelleget qni acrius oculos
intenderit. non aliter iudicari potest de Agamemnonis 1111117411
nondum emendato; quicum sic vulgo legatur: scd 111111 membru
11111111 1111111 grum fortes 11111111, in E haee extant numeris sen-
suque cassassed 111111 ramira conuertens viuculo prom 11111 immo,
11 Σ vero: s. 1. m. 1111111 necteus prom iilos 1111111, ut facile in
suspicionem adducaris scribendum esse 11 viuculo 111111 provi.
ut ut est quod in Σ legitur interpolationem sapit sarciendorum
numerorum eausa laetam. dubitationem eximit Thyestis v. 488
111111 genitor 1111 ledor 1111111 1111 u. 111. 1111111111 cst Α) 111 in
discriptus: uuum 1111111111 1111111111 est 11 mole. aenigma sol-
11111 codicis M margine, in quo plane idem legitur praemissa
variae lectionis nom. 11 mole patet pro sed mole positum 1111,

’ correctorem codicis Σ igitur suum iudicium enotatas variaeleo-
tioni adiecisse: quod qui lecit, ei omnis generis interpolationes

, inputari posse sciunt qui veterum scriptorum codices in manibus
habuere. idem apertius etiam nota ad Thy. 778(lcueluot natos puter)

 

