niueum antenna

1114414114 prinmus dicimus ornnes aecum excedens
sua regna tulit nunc et Iysumen 144414 tutia
nro. 100 44441 in umbrIs Interque pias felix animae hec
turaquerit telix priamus telix quisquis bello
444 moriens amnia secum consumpta tulit.

444444 rannus nx rnnuoanrr 4444444.
nied. 444 Cho nulla nis flamme tumidi enenti tanta
necta tima uendat quanta cum coniunx uiduata
ardet et 4111 nnn ubi hibernos nubilosus imbres
ι 545 Austeradunil properata Ι hister et cunctos aetate
acuagua erat non nbi pulIit rodanus protundum
r. 544 conr ¹ aut ubi in riuus niuibus solutis soleiam 14414
neu‘ medioque uerel tabuit theurus
Caecus est ignia stImuIatus Ira nec regi iurat
patitur neirenns aut timet mortem cupii
444 144 in ipsos 4144 abuius enses. ax 4444444 n‘a
044. 443 Effusa redimite cemmam natante corimbo
4441114414 414 armatus brachia
tau item. te senior turpIs sequitur silenus 444114
turgida pampineis redimitus temp3 4441114 lasciue deducunt
445 Item. te pontiregnatene nitidi nereidumque churiscat melia
cingitur ius habet influctus magni cognatus bachi numennunuil
444 Item. 14 sequitur curuus tugientIa carbasa 141114
. . diuiti e paetulos uexit telidius anila
Aurea torrentide ducen IIumiua ripa
444 . 4414444444 sentiensque sagittas Ι lacteam cahos segetes qni
pocula sanguiuem 414411 regna securi geribaccum
.. . sere Itgurgi
444 1411414444 current annosi 411444 muudi
. . eunus clausum dnm fluctibus ambiat orbern
Lunaque 1144414444 dum plena coIIIget ignes
’ Dum matutinas praedicet inciter 44144
altaque ceruleum rium nerea nesaaet arctos
544 candida formonsi uenerabimnr 444 lyei

11141. 664 444144414411] 444144 duxit 0446444444 (441 potius epern-
rum 444444 44114144.) 589 14414 4444. ca· 144114 5901144444]
114444141144414444444 593 4441114444. Im. ,

(led. 429 444114] 444114 6446444444 46611 1. 4. Item] ut Duel-
ncrus 461 aq. 4444444444 initia macula paginae 57υ (cf. ud u. 138)
affectu; paulu plura legi peccunt quum euomuit Ducbncrur 469
44144] ..xus 1144644444 564141141444] ..... l..lum 1144144444

’ 566 ambiat 4444. erc ambit 666 colliget 4444. 444 colligit
608 nesea& 414, nun 44444141, quod dulium reliquit Duclnerur (unte
4444144 libraria crat nesciaet)

 

