rnnnx 1111111111. ’ 111

moram dominumque rumpunt
et similia .
11111111 : · nil

plaustra· -plostra .
..p 191 sq plena dec ...... 1668 sq
uralis rhetoricus. ,150⁸

oggii correcturae . ,11111
Pomponius ..... 143¹²

.p. 111

nempe ........ 66 11111111111111,11. . . .203⁴

nomen ad verbum accedens
quo oriundum est.

nornine propria in Etrusco cor-

ncn 1111ῐὲῬω ne ipse (111611111611

ocius ....... 91 sq

Octavia ru anapaesticis ver·
sibus disponendis a re·
liquis differt .

praefationes tragoediarum . 88

18 priapeus ..... aab 140⁸
pro interiectio ..... 66
4 propter

quamquam ad 1111111 acce·
darer ...... 61
quiescere aliquid. . . 61

quirem. non quit..
,101 qui pro quis unte s

codices ....... 15 quis- qualis ..... 101

11 interpolatore Α noveru
tmgoediis inserta.
1111111111 synaloephe' 111111-

terpunctione . . .
⁰ilh.l·.‘tsl¹tll..lat ⁷⁵

quls- quibus.
1111111..,.,.... 61

.213sq

19 reccidit rettulit propter pro·

rodium ambiguum Se·
nacae sera uitato 1131611

scripta . . . ,11 136 rhetores et poetae invicem se

est saepe umbram. ,191
opus est properato. . . .
Ovidium Seneca imitatus 151. 166 sq.
Ovidi codex Bemensis . .

Medea . . ,148sq.166sq.

11 rursus rursum .

compilantes.. .153⁷

11 rhetoricae rn litteras aucto-

ritas . . . . .11816,
.61⁰. 1131611,

111. 4 ...... 116 sq sanguls ........ 'll
11 ...... 168111. sapphicus monosyllabo termi-

Ovidius Hippolyto velato usus 116

natus ..... 60 sq

semetipse exscribebat. ,169 sarcophagi hippolytum vela·

a Seneca expressus .tlbsg.

11111 repraesentantes. 118

scaenae mutatio. . 81 sq

pandere accedente consumtum 01 scaenamm tituli. 8111 8611.
riter ........ 196 semper, solitus similla rbe-

elopeus Pelopius. . .

tor-tce. . . . . llilsq.

Peparethus ,,,,, 202³sq Seneca paterni opens lector 151 sq

personae mutae ,,,,, 81
quattuor ...... dd

personamus genera rhetoribus
frequentata.. ,161
notae ,,,,,, 83sq

personas accedentes signifi·
candilex . . . eosq.
Phaedri versus creticis terminati 58
Philocteta llerculistletaei 11111183

Phoenissae Thebais et gedi-
pusinscripta. 61111,

post vel ante Oedipum con-
111111.,6.13,16

in Σ suppleta ex litim 111-
terpnlato ,, . , 613

philosophus idem m tragoe-
611118 117¹⁷ 139⁷. 1111611.
111 fabulosas neglegentius
tractat ,,,,, 11
sermo pedestris 1 hagion
diversus ,,,,, 96
apocolocyntosis: anapaesti 110
tragoediae ad agendum
scriptae.. ..1681
tragoediamm corpus non
Seneca edidit ..16 88
editionis genuinae unam
exemplarentiquitusser-
1110111,.,. , ,. 1
1161 ....... 131

lb*

 

