lucullus ΕΤ cursiculus ·

(pensabo bis notulis socordiam meam qua in prioribus capitibus corri-
3 gendis locorum quos attuli numeros curili ppetarum exemplaribus iterum
mmmm

p. Ι adn. 2. non satis certum videtur num Lactantius scripserit quod
in editionibus (Stat. Theb. lV, 5301 circumfertur. fragmenta Ambrosiana
comiter Studemundus mecum communicarit se excussisse et mox publici
iuris facturum3 quare de illis nibil dicere praestabat. p. 8 111111-

3 num] resonare. p. ll 1. 7 sic: 11111111-111111111111111111 - obtutus

EAN cf. p. 21. 11.121111.1911111811.1111,1511111181. ,2115
11111181516111181516. 112411111113121111362. 112 1311111
Med. sed Pbaed. lb. 1. 9 sq. 11. p. 108 1111110 ubi ante dicta 111111-
petii in plagulis corrigendis immemor prioris loci. magis pudet quod

. ne ibi quidem intellexi nocta relicta necessarium esse propter nitidum
¹ diem. 111111.10811111.111,34611111348. 11111111111111111.

931 sed 941. 1121111111. 12 non 1019 sed 1119. p. 32 ad Tro. 942:

1 adquiescendum in Gronovii emendatione: Σίγεον Quint. Smyrn. Vll, 562.

. XIV, 649. p. 35 ad Tro.889: et necessaria est Thetidis mentio et con-
* sulto componuntur Peleus et Nereus cum Thetide ct Tethye. 1138 1. 19
1111113311111111111111111111111111, sed 110. 1139111111 111.8,12
(iuuenem) inflatum planumque Nerone propinquo. p. 39 med. Aclrill.
ll, 183 nou 182. Sil. 1111, 81 non X, 81. p. 4919111430 1111420.
11111111·,111111111111111111.111111111
adn. l omisr locum qur 11 Senecae et Lucano 11 Statio exemplum prae-
buit Verg. 11111111, 412 simul accipit nlcco ingentem Aeneam gemuit
sub pondera cumba 11111111 1. q. 1. p. ⁵1 med. limoso nec torva prius
pectora linguas lege linquas. p. 54 11114 1111193111 91. p. 55
admi adferre poteram Thy. 681 locontur adgto fato et inmugit specus
vocam deo solvente. p. 591111. 9 811.11,361,11111 366. p. 59 ad 110
901 (11111111 furori) 11. 1. g. Med. 425 1111111 turbatum 1111111, Ι cru,
pectus, animum mitiga. lb. 111. nullo modo excusari potest quodversum
1111162 aScbmidtio Ι. s. adlatum boc loco neglexi: explicatur eoquod
versum post 1. 1161 non tolerabilem dudum obelo notaram: qtcts Lycus
regnum obtinet quis tanta Thebis scelera moliri ausus est Hercule ne·
verso? p. 90 ad soluite superi, fingite superi 11. Buecheler. illus. Rben.
111111111 p. 36. p. 92 ad 1. 1245 adlerre debui Phoen. 146 quid perdis
ultra verbo? lll. 380 qnid ultro 1111 p. 99 ruod. last. ll, 91 1111193.
lb. substat. Theb. l, 551 non 554. p. 94 1111111111111, 201 non 294.
19.11111.11111.111,229 non 231. p. 99 111111.Ι Cat. 30,4 1111139, 6. 111114
lege: 1111. Eurys. p. 91 1.1 adde: beu ban Ciris 264 11 eben ibid. 169.
it. 1. 1411111111, 116 11111166. adu. 15 ext. lege: Acc. Eurys. 1198
1133111131ἓᾶ 11119..’11111111111111111911
adscribam locos: 1111.2,106; 3,14; 5, 60; 9,145; 11,112; 12,1;
13, 48; 15, 233; 16, 90. 246; 11, 1251 19, 191; 11,41.·101.113;1ω.1,

 

