66 61111616 1611661616. 119

16 611616 6661166 (868 61.) 666 166116 dicenda erunt.
Troades ingentes 11166 Argivorum urbe prodisse expertae prae·
dicant laudesque prioris Troiae expugnatoris, sed magis illius
generose in victos se gerentis (cl. Tro. 718 61), 6666611. 809:

semper 16166166 domnos

6166661 stammana deorum

imparem aequasti e.·q. s.
1661 161116 666 tangerem nisi aPeipero inepta coniectura
tentatum esset narnernne ladornnr; manifestum est Herculems
611616 16161 duodecim deos recenseri, 161 nimirum illo non·
dum 16 6661661 recepto undecim luerint. describuntur deinde
natales Herculis et deinceps duodecim labores recensentur3 in
1611166 1616616 1661616 616616616 6661. 8216666661666661661
6661116616 legi, uon rnooet (B). 846 1166111116 modos 61111666
rictas sarapnis 6611166 (citrinos Ε). 1661166 16 666 carminis
v· 862:

te doce succidit melodos

1161116166 domas et 66661 arcas

iterum tr'naeredos; te 1666 concidit

totidem diebus Troia 1661 annis „
scribendum 1116161 dardanidae 166166,- 61 propter epitheton
6166166161 1616 66161161 Troiae nomen, 1661166 6661 donans

¹ non de urbe sed 16 laomedonte dictum 11166161. 1. 864

1161661 666 61 sensti attinet sed ad timendos, 16 166 totum
6661661166 acumen situm est3 item v. 8656116111616116166
subaudimus ‘cum primurn arcus sentiret‘‚ ad 161 annis ‘cum
iterum'.

haec sunt quae de carminum istorum lectione mouenda
rideantur3 1666 666 1661116 16616 666 gravius quam solet cor·
rupta esse, naturam corruptelae 61 rationem 166 sanari possit
ubique certa 116 demonstrari posse 11166. 16 6611616616 1616
1661 negari non potest duritiem quandam sermonis et scabri·
11616 per omnia illa persentisci, id metrorum insolitorum 11111-
cultatibus 61 angustiis ipsi poetae non 166116 superandis iure
adscripsisse videmur. 116166 61 ipsorum metrorum naturam
expendendam accedamus, 166 in re 66 6611166 1661 verum est
assequemur 166 magis persuasum habebimus, numerorum quo-

1 1661111161 recuperandorum causa 611111 611166 16 1611116 1666

1666116116 esse cognovimus mutandum 6666. “
singulos igitur versus 66 coneilio perlustrabiruus ut pares
uua tractentur 6161661661 repositis ad quos restituendos tra-

dita 16 lt versuum dispositio 1661616111611661. suut autem ’

praeter quosdam trochaici 61 dactylici generis versiculos omnes

 

