numana 377

racanas

46 indicare viam rolui qua quis feliciori fortasse opera
verum inveniat. nam Aeacidis genetivum neutiquam probabilem
habemus. 31. Neue 1² p. 336.

226’ Scyros, non Syros oum Petito et Gronovio. Seneca
Ovidium sequitur (met. Xlll, 175), 1113 Homerum (I, 668). in-
sulam 36 Thraciae litus traxisse, non oum Homeri interprete
urbem aliquam Asiae in mente habuisse Senecam greges pingui
pascuo nutriti indicant. de capellis Scyriis omnia nota.

729 loc [ait illo victore capi

‘ineptissima aut nulla sententia. Seneca scripsit profuit illo
victore capi. inira (887) profuit maltis capi sic losephus Sca-
liger; qui fulciendae sententiae adferre potuit lectorem Senecae
Claudianum IV. cons. Hon. 116 profuit boa 3111331113 3331. 31
rectissime babet quod traditum 3311133 fait, eadem ratione usur-
patum 363 Ouidianum illud 331 elimaide met. 1111, 91 331 aliquid
noa esse satam Nereide 31. 1331. 1, 484. Vl, 27. trist. 1, 2, 53.
V, 1, 59. ex Ponto 11, 7, 65; 8, 9; 10, 39. 1331. 480. 1131. 11, 11.
Burmannus 36 Prop. 11,24,12(111, 33).

1029 aequior 3311113 talit 31 procellas, ’

mille 331333133311111 carinas . ,

abrai cidit tabulaque vectas

aarcsrapa, terris mare dana mactis

flactibus Coras prohibet, revertit.
de 1311 3336111313 conqueri 61311361 cum navicula 363 66663,
1. 3. lucro et omni commercii fructu destitutus, portum tamen
salvus contigerit; contra aequiorem fortunae animum praebere
361 summo cum 11133 periculo naufragus ad 11163 contenderit,
dummodo praeter suam ipsius navem mille alienae mari sub·
mersae perierint. sententiam, 363316 tradita lectione (tabula—
3113 11133 Ι aaafraga, terris mare 31113 3331113 Ι [lactibus Coras
prolibat revertib' naufraga spargi A) 66113 331, 1133 modo re·
311161333 631113 videmur; imagine eadem Seneca 6363 escalona
aaa puppis laceram fragmina colligit, at litas medio speret in
33311313. 31. 031. 324 alii lacerae puppis tabulis haereat aadi

1133333333333111, repetaat alii litora anates. Prop. 11, 7, 53
1133333133 ferri 3161111331 improba 113113. 0116. ibid. 17 cam-
3113 epo 3113333 meae complectar membra carinae, naufragii aa·
63111131133311136313 3131. addam sequioris aetatis scriptorum
13333, 3611163 legendis primum sententiae Troadibus reddendae
admonebar, Venanti Fortunati excid. 11161. 111 imbribus infe·

 

