naumann nerano. 63

, asum adverbii deinde Scnecac' nou magis notum, quo non
1 temporis progressum indicat sed quod ante dictum est cumvi
i quadam ad particulam interrogativum accedens repetit: sic 859
, rur deinde [11111113 eum praecesserit ocrnpo ferram ocias3 et
ᾗ 1408 eur deinde latebras aut fuparn vaecors petoni? cum prac-
1 cesserit quas potam latebras 111113

t v. 1760 1 quanto Titan ad 1111111 motos abit

ἷ sicli, 11 nibil t.- noverat euim interpolator constantem Senecae
ξ ,aliorumque usum; praecipue ex Ovidii transformationibus no-
Ῑ bssimum est abeundi verbum translato sensu, quo idem sigui-
: licat quod 1111111, cum in praepositione coniunctum (cf. ΙΙ,
, 6741111111-111 densos abiere iubas. ΙΙΙ, 397 11 1111111111
corporis 1111111111. IV, 396111. IX, 152 Laurentianum prae-
bere incursus anirnns varios balet (obit M) testari possum);
item Seneca Thy. 772 piceos ipnis in fumos abit. 011167
pars quota in 1111111 abit? Oed. 320 1111111111 tenebras abit.
sic Seu. ep. 23, 6 (voluptates) in contrarium obituros.

1 forsitan vel forsan curn indicativo futuri poetis non inu·
1 sitatum esse, multo rarius cum indicativo praesentis 1111111-
teriti coniungi notum est. Vergilii locum nou habeo uisi quem
Priscianus adfert 11, p. 248, 91 taen. IV, 19 11111111 forsan
j potui mccumbero calpae). Ovidius am. 1, 6, 45 forsitan 11111111
11111111 requiescit 111111. ber. 11, 14 111 tenuit cursus for-
* 111111111111. 103 te ianr tonet altera 1111111111 forsitan. trist.
i Ι, 1, 69 forsitan capenas. V, 10, 40 forsitan obiciunt. 50 non
1111111111 forsitan esso loco. last. ΙΙ, 93 forsitan infelice ventos
³ 1111111111 timebas? ex Pont. ΙΙΙ, 4, 12 aaa 111111 nudum for-
1111111111 fnit (cf. 3, 33). 11,,1,11 rapas forsan. 13,13
potest - forsitan (ΙΙΙ, 9, 10 legendum videtur 1111111111-
liores' lleinsii diruerit). ‘iuvenis igitur et senex illud sibi in-
dulsit. quibus adde ber. 19, 130 forsitan altar adest. 141 11
forsitan osenla inrepit. 20, 103 forsitan 11111 spectare ato
1111111111 Aconti (pudet enim baec post [liltheium in editionibus
desiderari). cl. Burmann. ad ber. 4, 53. Propertii duos locos
novi: ll, 9, 22 forsitan etde 111 nerlu fuere 11111 silv, 23, 11
÷ forsitan 11111 illis fueram 1111111111 tabellis (ubi fuerint Hein-
sius). 7111111111, 10, 13 ot ianr quis forsitan bostis - tola
: perit. Horatius Catullus Manilius Persius Silius nusquam nec
’ Petronius in versibus (sed p. 96, 17 Buecb. ed. mai.) Lucanus
quidquem, 1 quibus uattuor noni 1161111111111117, 93.
IX, 03. 474. 865. 876, Statius in Thebaide quater (l, 554.
Χ, 335. 702. XII, 398), 11 Achilleide nusquam, in silvis
1111111, 6, 1101; V, 3, 185); Valerius ter (l, 170. 712.

 

