' deniers

te eaput Tyria cohibere mitra

hederave mollem .

bacisera religare frontem, , ¹r ¹. 414 ’
spargere 41111404 sine iege crines, 4 hermeus

rursus adducto revocare nnde; * 1

qualis iratam metuens novercam

erexeras falses imitatus artus, marm

crine flaventi simulata virge, '12

lutee vestem retinente zoua:

inde tam molles placuere cultus Α

41 sinus laxi fluidumque Q& “dnum
Ι , vidit aurato residere curru,

veste eum lunga tegeres leones,

omnis ane plaga vasta terrae,

qui bibit Gangen niveumquequisquis

ι frangit Araxen.

. hweh'
Te semer turpi sequitur Silenus aselle,

turgida pamnineis redimitus tempera sertis; mim 1
condita lascivi deducunt orgia mystae. {mn ’
te Bassaridum comitata cohors t
nune Edono, pede puisauit
sola Pdflgdssfi, dune Threicio
vertie‘e Pin'di3 nune Cadmeas
inter. matres impia idherius
11 baeu eomes nggie venit iacebo, 1
nebride saera praecincte latus
thyrsumque levem vihrante manui
iam pest iaceres Pentheos artus
thyades‚ oestro membra remissae, 11111111
velut ignotumuidere nefas. ’

e

tihi commotae pectere 11111144 aaa ’ s
fudere comem

414 multem an molle 1111 melli 11 415 bachidem ς. —hederave
-1111111111111111111 A 411 1411411141] 421111141111ς 4221111114ς.
-111111114111111, 423 ssuuidumque 1111 425 degeres dur enm&

. 4261141141 veste1m.d 421 1111341111 Gangem uA 428 41414111
Α 429-4311111111.Τ11. 429 turpis Th. 43210114111441111.
433 eden ope de 1114. Ε eden epe dep. ς 4111111 vel edem 1411411441)
1111111111 Arruntius eui G. Fabricius 434 Pangaei codd. 41114111 (pede
pulsavit quari unum 1141411111 4334401111ουί 4411-444111111111111
dimetri, claudit munem. 11 442 lacertos, sed t eupuuet, 1111. Ε
443441111ς.-141111441ς <

 

