on eonion 1111111. 23

³ ieoturam tribuisset, qui non aliter quam reliqui omnes eorpus-
’ que exhibet
Tro. 111 eeu oum 1. 111111 unde seu suum sumpserit
Pei erus.
p101 como demisso est litora uodo:
11111111 Scaligeri emendatio 1118) B ut reliqui dimisso.
v. 418 quid moesto Ploqqioe turdo 1111111111 comos
1111111 aliter 11 quamvis ex eo laceratae testentur.
r. 483 sed mei 1111111111111 meque timeo voto
sio eum reliquis n quoque; et uidetur Gronovius, qui ex E
11111111 1111111, oalamo errasse.
r. 1146 Helena E 1111 reliquis, non Helene.

Phoen. 331 meorum sucinorum compauperum
sio 1,· 11111111 11111111 [1111111111 1Μ111111ο Lipsius protulit;
111 potest negari numerosiorem sio versum evadere. tamen
Etmsous eui idem tribuerunt editores (s) soe. exemplo praebet.
r. 402 et impia armametres oppositu impedi
sio 1,· interpolati aliquot libri, in quibus etiam Σ, motor oppo-
sito praebent. quod ab ipso auotore esse Gronorio teste ‘fidem

1111111 Florentinae et Vossianae membranae’. inde 11 editiones =

receptum 111. sed sine litura in Etrusco 1111111 oppositu serip-
tum est, genere loquendi minime a Seneca alieno; 11. de bonel.
V, 6, 4 (1111111111) 1111111 sai abscondit. consol. ad Polyb.
1111 emtoiotu 1111111111 1111. 11. Sil. X, 210 1111111111-
nato moratur aqmt'ao et oppositu membrorum sistere rator. Paeur.
1111. lrg. X v. 57 requam potitur transmissu patris. similiter
Orid. met. Ill, 61 illius impulsa 1111 turribus arduo 111111
menia mota foreat. lV, 707 dimotis impulsu pectoris undis.
lll, 49 lios 11111 afflatu [111111111111111111 Beruensi legitur,
uarie 11 reliquis (afflati Laur. fuoesta Mara).

v. 473 quo vultus refers Ε eum 1, 111 vultu: compen-
dium neglexit Peterus. 1111111111Μ111173372. ”

v. 481 minime omittitur locastae nomen.

r. 638 froaqeodo palmo ost: sicli 11111. falsus 111
lacobus Gronovius (plaaqeado).

lled. 173 forsan 1111111111 moros.- sioll eum 1,· compen·
dium non intellexit Peterus (mur, non mord).

1111111111131 scribendum esse noe deligenti tela 1111111111· mauu
111111 ael istum (11111ἕ1111 codd.) vidit Bothius 1111111111 obloquitur

llennebergerus adnot. 1 81111111. 11111111. p. tt. item Phaed. 459
proprio descripsit deus officio at oratam par suos duaitgmdeos 1111·

bendum 111 dirorum. ,

 

