emenone.

Med. 465 Medea in Iasonem invehitur:
inmotum 111111,
411111111 animno 1111111 locri 11111111
interooe eeevoe 1111111 8111111111 metuo
flammifero ie croc 1111111111 eccae pecco
1111111111 1111111·1111,11111 1111111111 >
1111191111 neele 111111 coede oceidit.
hoec non recte hebere Hennebergerue eeneii 1. 1. p. 11, sed '
remedie invenie morbo graviore: eenebie serrone recenset
Medea ‘segetesque virorem taurorumque truces ihmmos’3 sed
nenne poet ieeoeeeeeee· 11111111 locum haber 1111111111 Aeetae
pecus, neque 1111111 nofe telo post 111111 eece indomitae
metus. 1111111111,1111111161 enee eet onegrepoia, scilieet
1167 nd 469 et 1. 168 od 4 6. qui 1. 168 111111111-
11111, 11111111111111 iocabundus 1111111111 videtur.
finem 1111111111 neuere non 11111111119 1176
vere dom 111111 11111111 cepeoii „
et comem 111111 eroes 1111111111,
· oei eomom sileio 1111111111 oenoe
pomoque 1111111111 [11911111 eederet,
111111 te 111111 rapiet 11111111.
hic 1. 1178. 79 puerilem lesem. esee alieuius (1111111111θωί-
queaesietem 11111111 ei ootumnnnr oeoedere voluerit 111 1. 1578
particula oel dooere potnit.¹ quem lusum interpolatoris A inisse
inde non seqnirer quod 1. 1578. 79 in M omittuntur. scd
versus in nemisse 110 9981) 1167 st) 15931) 17164) spurios
11111111) interpolatore 1 confictos 1111111 docet. · Δ

m-

¹] 997 ito nulla pereger 1111111 neo franges mola ⁴
erres per orben». 11 qne neooetrer iero -
. 11111111 panciani decem ieie-emm pera:
v. 997 eie 11. perosae-neo peragerem. v.999 11111111. referas Α.
reforesss 111166Ιιῃ m· 1111111111 1111111 111111 ¹
sexum 111 nee inminentis obreptum letne
1111111111, 1
v. 1167 vorin coniecere. 11168111 111111 Α.
:ssim . licei sii falco progenies mei, .
> mererere colpe eeeeet et 1111111111111Δ .
nominarem
1111711 ’ haec postquem. 1111111,
noverea cernet qno [erem floremus modo· r
1111111111 poposcit,
Α 1. 1711 111 poeiqoeoddidii A. ’ ,

..μ-

 

