xxi

(1111113)ΙΙ (con 1111111811 11111111
‘Modone 1111111 nothos)

11 SGEPTRISSUPERBASQUISQUISAUMOUITMANUS 205
11 ΟΠΑΕΟΕΡΙΤΙΒΕΒΕΕΙΑΕΙ1110111Ε11 206
13 QUAMulsENMslMcLAnEMSERANMOBRUTA 201
11 EXPULSASUPLEXSULADESERTAUMDIQUU 208
1⁵ AUFLIGTAQUUNUAMNUBILMULSIPATMU · 2113

111 111100· GLARUMSULEUEDUXIGENUS 210
11 QUUDUUMQ· PLAcmlsFLExlss[JSPKAslsfflGAm 211

11 ΡΟΝῚἮξΟ·01113011]ΕΞΟΥΤΚΙΟΠΕΑΤΕΒΕΟΕΙΒΕΤ 212
19 ΡΑΕΙΙὸΤΒΙΒ[18011ΑΜ11111Α111111Ε8011ΝΤΑο1118 ⁸ 213
11 ARMATAPEL‘MSQUIDQUIDEXTERRETGUKURS 214

(pag. 111)

1 lNGLUSARlPlSUlUUATKERMUDUNTMS 211
2 KUUUMNENOSTERGENITURIMPERIUREGIT 216
3 GENERUSAFEMXUEGURUREGALIPUTENS 211
1 ΕὓΕδΙΡΕΤΕΒΑΝΤΤΠΜΜΕΟὸΤΚΑΕΑΜΟὸΡΒΟῦΙ 218

5 QUINUNUPU'I'UNTURRMBIUAFOR'l'UNAAULEUlS¹ 219

6 PRAEGEPSQ · REGNUURIPUITEXILIUDEDIT 220
1 GUNMUERUGNISGUMLEUlSMAGNASUPES 221
8 KUGFERATETILLUGGASUSKUGREGESKABENT 222
9 MAGNlFlGUMETlNGENSNULLAQUUURAPIATUIES 223
11 PRUDESSUMISURISSUPPLICESFIDULARE 224
11 PROTEGERESULUMKUUCULGKIGUREGNUEXTUM 225
11 DEGUSILLUTINGENSGRAEUIAEFLOREMIMCLYTUM 226

13 ΡΒΑ1181111111οΚ1ΙΙΑΕὓΕΝΤΙΕΕΤΡΒΟΕΕΜΕΕὓΜ 221
11 SERUASSEMEMUTMUNUSESTURPKEUSMUUM 228

11 0111811111011ΝΤ111111111οΕΤΕ181111111811141111 229

16 GEMlNUMQ· MUNUSGASTURETPULLUXMEUMEST 2311
11 811110·111111ΕΑΟ[110·ΤΕΑΝΕΡΟΝΤΗΜΟΗΟΟ· 231

18 SUMMUTALYNGEUSLUMJNEINMISSUUIUET 232

11 1111111111111111111111111111111111111111 111
1111111111111111111111111111111111111111 111

11 littera 21·1111Μ1111Ν11111 11 punctum postsm litteram
11111 scriptura tectum latet in fine potest RIGAT seriptum fuisse

Pagina 114 exterior 111111 legitur3 rescripti 111111 soli uersus 1-1.
11 punctum post quintam litteram incertum 111.

 

