228
sententiarum aequabilitas ne·
glecta eurythmia p. 145 sq.
Silius Senecam imitatus . 3811161ιὲ
sive .........
sive - sive interposita pri·
orie membri opodoci 94111.
solus ...... · . . 195
Sophoclis Oedl'yna Seneca
expressus ·. . . . 11
Ῥιζοτόμοι. . . 16916.
Trachiniae ...... 13
et Euripidis de Troadum
latislabulae . . llhsq.
iillEdlli‘llgtnt ’.11 ¹⁵⁵
scripti ...... 12
synaloephe verborum iuter·
punctione discretorum 58 sq.

synecphouesis ..... 90
systemata ignorat &occa ,14511

tabe tabem ...... 611
'latenti codices personas grae·
cia litteris notatas re·
lerunt ..... 85 sq.
trimetri creticis terminati. 68
ternus trinus. . . . 1211
tetrametri dactylici. . . 143 sq.

rnonx 1111111111. runnu noconuu.

Thesei apud Alexandrinos
imago ..... pili
'l'heseus ab -hmphitrita coro·
natus ..... 16611
Thyestes tragoediarum argu· ·
mentum. . . 113
toto datio. ...... 61
trimeter monosyllabo termi-
natus ..... 6911.
tragici Romani tres tragoediae
principes praeter cete-
rossecuti . . . ,16611
veteres» exempla graeca
accuratius secuti quam
comici . . . . 141 sq.

vae mihi ....... 66
Varii Thyestes ..... 148
verbum substantivum ornis-

sum ..... 18411.
Vergilium Seneca imitatus 165111Δ
visere-videre . . . .15'l¹³
ultra dc tompore . . . . 62
vocativus ad verbum accedens

pro nominativo . . 30
volgus voltus inclutus . . 61

zeugmalis figura . . . lll¹¹

INDEX Looohull

(cancellis saepai Richteri et Peiperi 'numeros.‹ locos in capll quantumvis
leviter· perstrrctos iudicavi omnes, ut aliqua saltem ex parte minueretur
incommodum cum locis uon eoqztnaatgmrftione significatis necessario coo-

hccius Atham. lrg. 3 1.191 p. 93
Catullus 63, oo ..... 66
64,121 ,ω ..... 1811
11,5 ...... 66
161,6 . .. 68
Euripides Here. 169 . . . 162
hg. 389 ..... 186 sq.
433 .’ ..... 116
436 ...... 18211
436 .· ..... 116
440 ..... t'ltsq.

443 ..... 18211.
446 ...... 119
Horatius epod. 5, 101 . . 61

1161111611. inat. . . p. 215
1111111263 . . . . 213
111,29,28. . . . 19
ep. Ι, 3, 36 . ‚93. 181
Lucanus lli, 366 . . . . 199
Ovidiusam.·ll,4 . . . Sisq.
1111.16,86.....93
12,11 . . . . ,ibid
16,164 ..... 189 .
246 ...... 68
nl ······ ,11
Vll, 460. . . . 18810
lii, 613. . . . 1. inid.

 

