78 me rnonnrssrs.

sententiae iterum iterumque in epistolis decantata redeant, ,
31. 151
optime doc coeit deuo:
crepero vitam nemo 11311 domini potest,
31 nemo mortem
1. 99 qui cepit 111311· ,
noento· 11133133 cst quique properantem impedit ³
11311131. 12, 103 66, 13; 66, 29; 71), 14 311.
v. 188 311133 decebat roboris tontt' cirum
11111 31131111 dolore nec victum 1113111

dore terqo e. q. 3. ³
er. ep. 13, s; 104, 11. 1. na 111, re, 1.

11197 nemo contempsit 3131111111 concupivit ,
11. 311.24,25; 98,16; 117, 22, 31 qnae eius generis sunt
11111113. 31. Richter. 1. 3. p. 35. 36. ’

31 obiciet aliquis inritum 3333 quod diximus ex hac scaena 1
tragoediam non posse incrementum capere3 quippe in eodem
argumento persequendo proximam scaenam versari. in 33 nun-
tius inducitur qui 311 Oedipo petit ut domum revertatur et
fratrum animos conciliando 3 petria perniciem avertat. pro
responsis 1113111133 113113 patriaeque imprecatur. Antigona miti·
gare patrem conatur, scd vehementer 1113 filiam increpat: ani· ,
11111111 113 tumere, civile bellurn non 33113 esse: 113111 111 fratrem 1
ruendum3 ne hoc quidem sufficere: ’

qnod 113131 ott fior nefas
de more 331113, quod 113331 deceat toros,
dote ormo 113111. necno 1113131111 erum
siluis: totedo rupis 333133 coeo
3111 13113 1131133 corpus 3111131313 131313 3. (1.3.

Habruclrerus (1. s p 22 sq) haec 113 accepisse videtur
quasi sitris et rupe Cithaeron significetur 111 quem Oedipus ἶ
concesserit ‘ut expiret senex 11111 debuerit insans’. et recte 3
quidem 11131 vide v 27 est 311131 istos 333311111131113331 ᾗ
v. 12 ido ido quq 1133131113 protendet 11113 1113111 Cithaeron ³
1131131311111111331111 13311111 transferimur: iter coniectum est, ἒ
latet in Cithaerone cum 11113 Oedipus, supervenit nuntius The· t
banus. hocine in tragoedia veterum quisquam 31111 indulserit?
nt 1111111113 tragoediae incerta inter Thebas Cithaeronemque re·
111333, duem in' praerupto aliquomontisiugo 13133113 311-
333 proposuerit? et qualem ibi chorum sibi sumat? certe
qnplm praeter satyros bacchasve Euripidias invenire potuerit
nu um 3313.

 

