210 1. 1111111111111

non estin annis; detegent 1111111 dolose
tacere multis discitur vitae 1111111.

sor. Ipsosque per quos 1111111 dium cogitas
1111111 uun. Vt ipsi crimine 11 culpa 111111.
quiid enim necesse est 11111111 sociari meos
inserere? per 11111111 se 1111111 expiicent. -
111111 agis, recedis, numae: si 1111111111,
parces 1111111. consiti Agamemnon mci
sciens minister flat 11 petri 1111111

Menelaus assit. prolis incertae tides

ex hoc potatur sceiere} 11 helia abnuunt

et gerere nolunt 11111, 11 patruum mount,
pater est⁸⁴ eatur. - 1111111111 trepidus 11111
detegere vuitus, magna nolentem quoque
consilia producta 1111111111 quasue rei

fiant ministri. nostra tu coepta oocules

111. Haud sum monendus: 1111111111 in pectore

tides timorque, sed magis claudet 11111.

ptr] cnonas

Tandem regia nobilis,
antiqui genus Inachi,
fratrum composuit minas.

Quis ros exagitat furor,
alternis dare sangninem
et sceptrum sceiere aggredi?
nescitis, cupidi arcium,

..ε regnum quo iaceat loco,

¹‘'inegem non iaciunt opes.
nou 111111 Tyriae color,
non frontis nota regiae,
non auro nitidae iores:
rex est qui posuit metus
et 1111111111 pectoris,
quem non ambitio inpotens
et numquam stabitis 11111

--—-—-—--

,330 ipsosne A 331 11111111111111111111,1111111- vacent pro· 1
prtum 11111111 tenet Ε. - ut] 11 Α 312 Atreus 1111111111. - meoA 1
' 325 illi A. - egumenuou 11 336 insciens m. 11. -- patria ciiens A
338 ni] qui 11 323 patrum Ε 3331111111 Α 331 claudit A
ssu—357 1111111 binorum celorum 11111131 &getarum distinctis 11 ott
reges ς 1111111111 trabes Anneianum 111 Stat. roeo. W, 530

 

