132 nn 11111111 notrannus.

in eis quaa secuntur prava 11111111111111111111111111 111;
nam haec 11111 numeris carent:
842 cpit Threicium prepara paam aaa*
, Strymonii piamina 1111111111 Hebrive
1111111111 tyrcanus.
quae iam in A 11111 discripta sunt hoa modo:

epit lbreiciuea pronam
wem castralaelia· 11111111 1111111111
Hadriae ripis pacit tyrannas

de sequentibus verbo non opus 111. 1. 853 alanicus abversus
(1. p. 126); 8551. p. 128. -- 1,- 861 sq.:

11111111 111 lacis ipuetac

11111111 sabran
11111 dubitabit quin priore· alaaici partu 11 sappbico constent:

11111111 111

barb ipaotaa 11111111 coloreas
paullum turbati sunt ultimi versiculi, 862111,11(1 ultro huic
ordini parent:

11 duca succidit

mcadaa Dardanidae domas

920 11 111111111111111111 timendae„

11 duaa concidit

totidem dicbus 111111111111111. ·
quorum versiculorum similes indagare taudem 1111111 relinqu03
omnium 1111 novissimum 11111. 608116181111111111 iubeo.

llis paractis pauoa quaedam monenda videntur· atque,
etiamsi bic illic do versiculorum dispositione 111 persuasum
1111 cuipiam possit, nemo 11111 dubitabit quin metris ut bre·
11111 dicam Horatianis, eis 11111111 quibus 11 reliquis quo-
que tragoediis usus sit, Seneca 11 11111111111; ita tamen ut
aut adiciendis aut detrahendis syllabis 1111111111, segregandis
aut invertendis longiorum versuum particulis solitos numero-
rum ordines variarit. 11111 si omnia complectaris eandam
1111 apud illurn doctrinam valuisse cognosces quae summum
111111 11111 11 grammaticorum qui metricas res tractarunt

ν praecipuorum artibus. illi enim tradunt amaia 1111111111·-

ari aat adiectione aaa 1111111111111111111111111111111111-
mutatione (Caes. ans. (tait Fert 11 p 211, 51 ao non ·
tantum eorum infinitam atquc immensam csse numerum (liar.
Viot. p too, 10), ssd etiam nova secundum notiora 11111111
posse docent (Caes. Bass. l. 1. tardam 111 tamea boc libro coa-

 

