211 ns 1111111111111.

lis seno 1111111 sidero 1111111111 non tertio manus est quae cor·
rexisse priorem scripturam (dis 1111111111 docantat.) dicitur,
sed recens; nec correxit, sed 11 1111111111 boc substituit: bis
111 seno 1111111 sidero · turbine. adde 11111. 255 afflictam et

111111 (11111111 correctum ex offla'ctet' Peiperus. error pro·
111111 erat. sednon afflictet scripserat librarius, 1111111111,
111111111111, deinde lincolam tam iuiabre addidit, ut sum·
mam litteram taugeret3 quod oum non satis clarum videretur,
1111111 versum repetiit. atque haec pro multis eius generis
exemplis sufficiant
Tro. 1131111311 111111111111111111111111111
‘Utine 1111111’ Peiperus. nihil erasum est.

Phoeu. 123 1111111111111111111 fortunae 1111111.Ι
111 ΑΣ;1111111 dicunt ‘Ea 1n rasura' legi, quod· nec omni 11 parte 1
verum est et plus dignoscitur3 scriptum enim 11111111 prima
manu et in rasura quidem 4-5 litterarum, quarum prima f erat. 1
opineris igitur egregie confirmari Richteri malam coniecturam ἶ
qna scripsit foto at acrius oculos intendenti apparet scripsisse 1
librarium sequentis vocabuli (fortunae) priores litteras, dein 1
errorem vidisse et correxisse 1
v 1351111111 correctum esse ‘3 menomenae falsum
ast; correctura enim lacta est prima mauu, correctum autem
11 ex 1.· nempe scripturus 11111111 errorem ipse correxit. simile 1
accidit 1. 507; transcribam locastae verba 505 sap: 1
non te 1111111 111 thalamos parens
1111111111 primm 1111 sato festm 1111111
5117 ornavit aedes 11111111 111111 socer
11111111111111,11111111111111111 . 1
1111111111, 11111111 1111111111 dedit: 1
dotale 11111111 111.
5116 1111111. 507 11111111 11111111,111111 correxisse mihi
videor. 1111111111111111111111Ἕ11.1113,111111111111111
in rasura correctum ex festus 1111111111 quo constat haec non
111111111111.5091111111111111.11 Eur Phoen. 336 sq
Phaed. 673 11111 non 11 rinos correctum 111 sed 11111111.
v. 846 Eteoclen 1111121111111. in rasura; scrip
serat 11111111
1. 1064111111111111111 1111 2m.'; rasura 11111111,
sed membrana pridem laesa erat. omnia prima manu, nisi
quod t secunda manu renovatum videtur.

1 1111817 ὁ1111111111111 11 videtur Εἴ obolos correctum est
. m. 11 11111.

 

