16 661161 6161666. 21

dg„ 163 661161ρί6666 Α 61,61616616166 editoribus, 61661
¹ 1616166611. 6611 1111 Gronovio erediderunt qui 6111166 61 semet
r ipse 16161111. 666116 Etrusco legitur pudet 1616166611)

ῗ 1. 239 16666666666116 16666116 6116161 stupet

. 616 (661 uultus) 116616 reliquis praeter M (non Σ) praebere

J p. 11 adnotare, nogioni.

⁵ 1. 261 Clytaemnestrne 661661, 6116161116166166, ι661111,
6111.6661113’; porum reete: nam nomen primo 61116

3 minio piotum sed erasnm oum scholiis 661ς dein secunda 116666

6111116161611111116661616661111. 666111 1065 666 additur
Clytaemestrae 666161 sed omittitur.

χ 14646161116616661616161616616661111166666666611666

1 mirarer si hoo sequioris originis indicium 6611161. sednon 11161

3 Etruscus, ut 789; qui hio sanem roris praebet 6661 reliquis. -

1 r. 622 pulvereamve, 666 6616666666. v

1. 655 661616116666 dis quinto quodRibbeokius testatus 661.

v. ’174 olto, 16161166666111161611 eorrectio est.

1. 1069 iam iou ireoot 6161666 post Troiam, iuuat.
6161116 (1166611661 legebatur3 itlez‘Florentinns 16611161 iuver
61111. ld 661 hueusque'. quod 6616 nusquam gentium 111· ·

1 ditum sit, ridetur coniecturae deberi.

161. 116 iuuere oenoe 666 suos profert 666166

‚ · Alpheos 661166.
, 6166616 reliquis omnibus etiam Etrusous‚ quemvis Gronovius
1 edioat‘soribe 6616 Florentino 66661 Α. u? quod oum post 111616
1 optimo iure editiones obtinuisse videatur, emendatio est Gro-
Ὶ 16111, 666 codicis.
1. 230 possessor 16161 renuat, 1666166166 domus
fortune sequitur

Gronovius: ‘lego cum Florentino et 16661166 duur euuotoe domus

113 paruerunt omnes ; sed Vossiani interpolationem minime ’

agnouit Florentinus.1²)

1. 509 quidquid 1161661 fuit, 666 tratum.

1. 641 6166611611666661, uisi 16616 portem 6661616
Gronovius: ς1161. ui tuum’. 616111.

v· 650 renio 6666166, 166 reque

¹¹) 61. deo. 1166111116. 111, 1. 411 dotet pudetque Graium me 61
’1111111111’11111111111111111111111111111111.1 1
11111161 memini in his tragoediis legi. 666 16661111661666116611116161
6116611 notio collectiva: flor. 11, 11, 9 666616 festinet manue. sue.
Theb. X, 668 666616 - pro sanguino. silv. 11, 6,11 maior. 6166161616
666616. 11 idem andonius Theb. 1, 262 6666166661616611161666661616.

 

