108 11 1111111111111 courosrrroun.

possent. itaque ad leones 1111111111 sunt de quibus v. 348
sermo est. nec dubito quin ct ordinem et sentenciam sic
restituendo esse iure contendam:
, 111111111111111111 suscipit codun
prope pro toto 111111 iuvencum
si coot'upt'o 1111111111,
350 poscunt timidi proelt'o' 11111.
tunc os’rpotas 111111 119111
decolor 1111111; tunc vulnificos
111111 dentes aper et toto est
1111111111 ore
Poeni quatiunt collo leones ·
351 11 1111111111 dont concepti
stpoo furoris, 111111 movit amor:
1111111111 pemt't 1111111111 soevo.
111111 insani deluo pontt
1111111111 doces. eq. s. -
· tertius Phaedrae locus est r. 1141 sq.:
volut pmdipuis mobilis 1111
11111111 1111 praestat octos
fortune fidem. qui 11111 1111111
sidera 1111111111· nitidumque diem
1145 11111111111111, 111911 11111111
tristis reditus ipsoque mopis
flebile 11111111 sedis 11111111
videt hospitium. ,
quae satis quidem limate decurrens oratio interpolatori debetur ;
iuvat sutem Etrusci scriptorem subicere: t
—- nec otta· praestet veloce “
fortune [111111. dic qui clari
sidera 1111111111 nitidumque diem
morte 1111111111), torpet 11111111
tristis reditus.

sententiae aperte hianti interpolator succurrit; nec vidit olim
necessario dictum tuisse Theseo sclis aspectu recupemto lae-
ntum modo nnnc lugere. ct fortasse monometer tantmn inter·
cidit quo suppleto sic 1111 pristinam versuum dispositionem
restituemus: ·

¹⁰) morto-«Id, non 11111. 11. v. 1221111111111 relictam. ΗΟ 1161
relicta morto. 1111111111111111 redi. 1101949 vicisti rursus
mortis loos Ε, noctis A. Vcrg. aen. lx, 316 11111111 morte 11111111
servios: Cornutus nocto legit 11 adnotavit.- utrum nocte pro 1111111
un cum multo 1111 osset?

 

