226 1111111 suanm

Codicis Etrusci archetypus 1111 adverb ...... p. 64
maiusculislitterisscrip lorsrtan 111111 cnm rndrcnnno
tus. . . ...11611 praescntirnelpraatere'tr‘ 63
archetypr pagruae 43 ver
suum ...... 86 genus (111111 humanum). 6111,
correctores ante Σ.. 13 geograp masereca neglegen-
correcturae prima manu 1111111111. 26211
iactam post scriptum
, librum ..... 21 haud in trngg. non 1111111111
corruptelae signum. . 36 Senecae ..... 63
innocens interpolandl haud dum
genus ...... 3. 21 Hercules fonte Cinyphio pur-
111111 interpolati.. 5 gatus ...... 194
, interpretamenta . . . 5 Syrtes pedes transgressus 19⁴
interpunctio . . . . 19 tragoedra: furens 1111111111-
lacunosae in llere. 011. 16, 86 nata ...... 166
olim Marcianus . . . 11 versus Eurip idii. ,¹61³
Laurentianus 31,6 , 42 Oetaeus 11111111111111111-
31, 11 (liber 111111), 42 rupta ...... 4
melisseus ..... 1311 post priorem Herculem
........ 1111111111 . . ,3211
’1111111111 1111...4 136 llerculis Oetaei poeta coripi-
Vaticanus liin.. lator Senecae . ,3611
Vaticanus 1641. , . 42 heuheu ....... 61
11111 domus 111111 plur . 61 heu 111 ....... 66
1111111111111 1111111111 con· hinc de ternpore . . . . 62
11111111111111, 22311 Εσ111111116111111 1111111411111
contaminare alienum 1 tra lloratii normas re 1111 Se·
creticusglirirstrimetrifine curri m nm ’ ⁸ ⁸ ⁸ ¹46 161
antecedente vocabulo inde de tempore . . . . 62
coalescens . . . . 36 indicativus in interrogatione
1111111111. 96 indirecta: , , , 9311,
1111111 ....... 27¹² infinitivus 11- ier. 6.4¹¹
cupido gon. masc ..... 11 interiectionum usus . 66 sq
interpolator A ..... 111,
decutere - discutere. . ,193 iuterrogatio directa loco rn-
deinde ,,,,,,,, 63 directae ..... 92
11111111- disson. . . 19
labor materque et 11111111 16611
editio Aldina ...... 42 incanus Senecam 1111111111, 361
eheu ,,,,,,, 6611. Lucani titulus ,,,,, 1
11111111 , , .. 6111 lnmen- oculus . . ,261ι
elocutionia' iuopia. . . . 11
1161111111 ..... 1961 1111111111 potius. . . 36
spodi . . . . ,131 matris oppositu. , , 23
etsi an 1111111111 111111161- 11111111 apud Senecam mores 16411.
neca ,,,,,, 63 trag. priorparainZsuppleta
Euripidis Hercules. 1,(1611, ex libro interpolato 619
llip olyti ..... 11311 mei trri sui pro porrarias 6411
ll ca ,,,,,, 16111 metonymia ,,,,, 199ιο
Phoenissae . . .· . . 81 1111111111111111111111111·
Theseus ,,,,, 16611111111111111111 . 14
excidere ..... 111911 mora ....... 16411.

 

