144 nn 0000000000 000000.

tetrametri dactylici septendecim 4004401000 000444, 004 omnem ἵ
subtiliorem dispositionem pertinaciter renuunt 04 aspernantur. ’
etenim hiatus intercedit inter 451 04 452, 456 04 457; syl-
laba positione ei ad sequentem versum adligatur langa linitur ,
000000 453. 454. 455. 466. 464. itaque hos versus non ¹
circumscripsit periodis nee omnino magio illos 40400 00 cohae- 1
rere uoluit quam sapphioos similesque κατὰ στίχου compositos. Ἴ
0004004 hexametri variis metris ita interpositi 04 0. 403 400,
426 tras, 445 00044000, 466 sex versus et totidem 0. 563
sese excipiant. hec 04 artificiose institutum ease eredimus, in·
epte lusit in progrediente versuum numero et ineptius etiarn
si Richtero credimus 0. 466 40 400 10004010 dirimenti - sed ³
000 credimus. nempe evinci potest primum saltem locum non ⁴
00040 traditum esse. 04000 nemo quidem extitit 004 haee ex·
plicaret (0. luat: , ¹
effusam redimita comam aptante 00000040, ,
mollia Nysaeis 00040400 bracchia thyrrei,
laridum caeli 40000 leae 0400 aeae 0. 0. 0. .
040 seilicet Ε, armate (i. e. aut arenae 004 armatae) l, alii
armati. priores 004 463 04 Bacchum, 464 04 Bacchas rettu- l
, lerunt (armatae) et in exclamatione 0004 capros interpunxerunt, p
id 0004 Richterus amplexus est3 001, 0004 Gronovius 001044,
04 redimite et 00000400 04 adas trahebant, ut, 0004 ferri omnino η
000044, idern deus et 004040 04 prima casu compellaretur: oum ᾗ
terri sane debeat, licet dura 044, sententia inter varios numeros 3
dissecta; vel 4004000 0. 464 04 465 1000040400 00 mutare ius· i
serunt, 00040 re manifeste absurda non est morandum. Muelle· ἵ
000 0044 sibi 00144 (0. m. p. 423) 00040. 463 60014400 distinguens 0
04 0. 464 04 465 trahens ipse scierit. unum 0000, 00040 0
grammatica ferri possit, id seilicet 0004 Richterus recepit, l
01000 nullum sensum elficit. 0044 veram 044 Etrusci scriptura
indicat saltem3 0000 vocativum in priore, nominativum casum .
40 014000 00000 reterens aliquid inter utrumque intercidisse a
aperte 40004. 0004 cum intellexeris ultro senties mallia brar- l
chia 04 Nysaeos 4400000 000 00040 04 unum Bacchum-attinere
004, 0004 00004000 04 interpolatorem vidimus, ad maenodum ³
turbam dei 0044000000. quarum mentio 0004463 amissa sio 4
lere unius versus ambitu ellerri potuit: ¹
offusam redimite comam nutante corymbo
[400 oder, 400 comitum laeto aum carmine coetae]
mallia Nysaeis armatas bracchia 4400040.
4040 0000 impetu:
1 a ’10044000 caeli decue hac adas 0. 0. 0.

 

