to nn nscsnssnors 01ιο00000,

deinceps quae Σοοιιι 1001000010 habet sb Etrusco diversa, t
ea omnia correctori tribui possunt, dummodo illurn non temere ³
officio functum esse sumas. hand raro enim in eisdem versibus
Etrusci corruptelas eliminavit 10 quibus quae ab illo recte contra Ἴ
A tradita essent reliquit. pertinent autern huc lacunae quoque,
quas in Hercule Oetaeo potissirnunr Etruscus passus est, omnes ²
10001οι0010οω17510011100101000011οΣ expletae, 10010 qun· ἶ
draginta 10οι0οι versumn locus alterque triginta trium; qno 1
certissime comprobari videbatur codicem Σ 000 ex Etrusco pen· ³
dere at in versibus emplius centurn ex archetypo nondum de, 1
curtato transcriptis in corruptissima et istis quoque in versibus 3
satis corrupta sabula multa deberent rectius vel saltem aliter 1ιο-1
1110 esse quarn in vulgaribus libris circumferuntur sed tanturn 1
abest 01 interpolatorunr codicum corruptelae tollantur, 01 cunr t
deterioribus libris 1001 rsti plerumque consentiant, cuna talibus ι
scilicet quale' rn Phoenissis 1101000000 parte priori codicis Σ 1
exemplar est. v. 497- 439 omnino curn interpolatis 10011
praeter v. 431: si 00010100 sepeliit (sic 00010100 Α1; 0010. 4111
cino 415 concepto 422 0110110. 10 altero maioris ambitus 1
10001564-16116(0001ιο00182-224,(10001010000110-1
000 proprio 10110 postea scriptos Etrusci librarius serravit 1
omnino Σ curn 11 consentit) cnm nonnulle ab Italis correcta 1
0101, nihil proprium Σ hebet praeter omissos vr. 1578. 79,
10ιο quidem omissos illos sed non es auctoritate vetusta, 00100
praeterea nulla extant vestigiat 15711 recepti cum (10111000 01 t
110110011000110001101;1572101000110001101111300000(10010100111
1576 0000010001 Gotlrano (00010011 1584 dioclet (1000001011; ,
1590 holcetae 0110 (10100 aec cllo t 1101001 0010110100ιο leor-
reot 0011000010 101010011591 potest 1110101Μο1001 ιο01;01 1595
loeo cuna Melissao omisso 10 fine verbo 1οι 11011113. 01 Goth.;)

· 16041000010000000000011000001001.1100000014301
(video 010010000110001 curn 11011100οΣ 10100100100101110100 1

00οΜ011000001; 1489 curn 0111010 010οι001. 37, 6100111111
ubi ceteri 0010111 legunt et 001011 reete a llelrio emendatum est 1
haec satis mihi comprobare videntur versus istos non ex optimo

10010 fluxisse sed ex interpolato codice a correctore suppletos
esse3 nec impedit quod versum 1755 eb Etrusco' sure amisson 3
etipse omittit, cum v. 1753' iniuria omissumv reduxerit3 noc
denique quod v. 1809 fortasse recte praebet 1010 memor 0101
tut (0100111 0118111 rectissime 00010 iam 10100100 est 10000
1000111110 nam talia ipsi correctoris ingenio tribui posse statim
inte egemus.

postremo enim 10 scripturis codici Σ propriis disserendum

 

