698

Marmaricus leoA. 760 1151057

Mara Tr. 1058 96555. 527. 630
6155115 asperi Med. 62 5515555
96556125 5555 sanguisque
in 1155555515 got. 296 incerti
vices 96555. 626 pectus Phaed.
,806 (Martem 65548) 615515
(morte 5555.) Tr. 786 615515 Tr.
185 96556. 465 aperto 056275
im pio 056. 646 decenni Ag 921
(Mars) 05561555 555 Attico caede
5555515561.1642165555596556.
550 Tli. 557 615555115515655-
rida 05690 cf. 05551555

Massagetes 056. 470

Maurum litus llo 1252

615655 Med. 166. 171. 179. 662.
196. 517. 567. 675. 867. 692.
916. 964 96556564 6156555
6156. 6 (Medeae) artes magicae
Med 752 55. Colchis noverca
(1155555) 96556. 697 1555 65.
119 96551555 coniunx llo 959

615655 Med 710 Th. 692

61565555 Med. 861

Megaera 111. 102 Med. 966 Th. 252
115 10061014

6155555111206. 1009 Megara lli.
6471151452 (6155 555116) Mc-
ἳ5555111.1016115906 (magere

megeram A)

615155555 6156. 644

Memnon Tr. 2396 . 212

Menelaus Th. 627 555155 65. 276
Menelaum Tr. 926

Merop 5 056. 272. 661. 602

(Messalina) genetrix 05155555 051
1055536 (Messalinae) nuptiae
15555155 51 more 051. 260 55.
(Μ5555Ιι55)5515515515051.94755.

615155111. 696 056. 594

Munans (minans 5555.) 111. 981
(55555516115760. 1684

micantissima (Minos) lato
111161115111111116 ..13
51155 Gnosius Ag. 24 l moia
Plraed. 127

Minyae Med. 266

Molossi nanee 96556. 66

Mo sopia 1515 (611555) 915556 1276
Pffffipifaim potens (05555155)

Mopsus 55155 Med. 655

rnna!

Morbus 111. 604 056. 596. 1059

61555 111555 056. 164. 652 Mortis
irater Somnus 111. 1069 Morti
pompa ducitur 056. 126 6155115

Moetplffi Tinde& Morte 1151556

Mulciber Med. 625

61555 65515 65. 661

Mycenae Tr. 655 1555515 turba
Ag. 651 Mycenarum 65. 251
Mycenis 111997 Tr. 156. 245
Tin. 168 Mycenas Ag. 757. 671.
961. 998. 1007 Ttr. 561. 1011)
6Ᾰ1555525555 nurus Tr. 666 domna

Mycale 55555 115 525

Myrrha llo 196

Mygsstigus Th. 140 Myrtoi marisTlr.

Mysia Tr. 216

Nemee llo 160 Nabataea regna Ag.

Naides 96556. 760

Nasamonio nemore 115 1642

Natura 056. 946 parens 051. 666
parens deum 96556959 nimium
potens Phaed. 1114 55

navigatio Med. 62055.

Nauplius Med. 659 (Nauplius) Pa-
lamedis 5551155 65. 568

Naxos 056. 488

necromanticum 54655.

Nemeae (1) 115 1885 timor (155)
ill. 224 Ι Nemeaeus leo 056. 40
Ag. 829 malum llo 1265 115
1665 55115 115 1196

Nephele (115655 Α) 115492

Neptunus Ag 554 Neptuno genitus
(Periclymenus) Med. 635 Nep-
1555056266 (Neptunus) regens
maria 111. 515 reconda 55555
111. 599 96556. 904 dominator
maris Med. 415511 96556. 1159
dominus profundi Med. 597 imis
pervius undis 5511. 55555196556.
666 5551155 aequoreus (Tirones)
96556942 ventorum potens 056
254 aequoreus deus Ag. 2151
Neptunium iuvenem (0555555555)
5 186

Nereus Tr. 862 056450 1154
pervius 5551515 96556. 88 115555
caeruleum 056. 508 Ι Nereidum

 

