11111311. . - 189 ι

1333333311. georg. 1, 5115 quippe ubi fas 331333 31313 nefas.
111, 235 post ubi collectura robur 31131333 refectae. 211 avidis
ubi subdita 11313311 medullis. praeterea Hor. ep. 1, 7, 73 lic ubi
— uisus. postquam 131. l, 216 atsere idem 123 311111,
184 (postquam aucupto fames 3331133331333313313113) 111,
212. 11, 511. 111, 109. 33313.,111 433. 1133331311 698

restructas douecooporouruis. curu 33313111, 615 usurpes .

arrectae 13333313.1111.1,211,3 datus iu 11133133 cuuc tibi
3133313.11,1,113331[333133313331-13113313113113313).
01. ber. 16, tot cum roeo uirginitas mille petito procis, quod
01111133 13113 11313 scripsisse potest. 1, 51 praecipue cum laossu
acuar, quod multominus durum est. quam Or. met. X11, 536
(333 3313313333 data pars leto. 33311131. V, 520 quod rapta,
feremus. ut ten. 111, 53. 1111, 191. 362. Xl, 300. Xll, 659. .
(lumel. Vl, 441. art. 111, 711. 1331. V, 452. si Aen. l, 555
siu absumpta salus. 31. 01. met. XV, 282 uisi vatibus amuis
eripienda fides. 1131. 33.11,2, 160 si plus adposcere obus.
banc licentiam Lucretio et Catullo ignotam, a posterioribus

3133131 epicos 1313 vitatam, post Vergilium arripuerunt et ex· ¹ ’

3333131131 33131 poetae. 13 quibus ut exemplis saltem deiun-
gar, Lucanus in primo duodeciens est 3331 passivum omittit,
13131133 31 Statius item duodenis locis, Valerius deciens quater.
31 cum vix quicquam omiserint quod admiserit Vergilius, multa

· Statius potissimum audacius instituit.

satis frequenter esse omittitur ubi infinitivus cum nomine
a verbo pendet3 nec dubitabis, si locos inter'se compararis,
quin ubique esse subandiendum, non nomen ultro ad ver·
bom referendum sit. ut Verg. den. 111, 121 foma uolat pul-
saue 33333 cucuso paternis idomenus ducem desertaque litora
033133. 91. lb.¹ 129 33113 333 puae uooeo superos ruotura putabo.
“ 313 1331, 139. 626. 111, 662. 11, 451. 111, 251. 1111,
stu 534. tx, 91. Xl, 221. xit, 582. georg. 111, 531. ecl.
1, 19;3, 35; 4, 59. 011131. X1V, 125 11,198 3113113333
saepius, 3133113 11 elegiis (undeciens 13 laclia, 1131313 bisin
31331133133131113,1333133333 1131333 scripsit); Catullus
quinquiens, Tibullus 1311333 (Lygd. 111, 2, 8), Propertiupl,
¹ 83231111133333333133.113131133111,11,2.11, 11,1
triciens in sermonibus et epistulis.

quaecumque de verbo 113113 disputavimus 13111311 verbi
personam spectabant. in prima et secunda plerumque, si 131-
bom substantivum neglegitur, 3333311131 13 uos additur. 313
'in prima 3313313133.111,45 uara Polydorus epo (ubi 31. Ser-
11311). 111, 392. xit, 159. 331. 5, 43. 9, 34. 01. 11131. 11, 496.

 

