156 oa 1111111111 1111111111.

Vergilii imitatione, qnae subinde in versibus quoquea
patra adlatis apparat, nihil probatur. oum Vergilium omnino
inter poetas plurimum Seneoa legerit et relegerit et memoria
tenuerit. qualia quam eante mactanda sint uno loeo inlustrabat
suas. lv, 5 auditor Fusci quidam, 111111 pudori patro, eum 11111
suasoriam de 1111111111 oute Fmoum diceret putatet oeque 11111 ,
poni 11111111 (71191111) uersum etdimt:

tuffam ia eapem't lolor est, ea outo quietos

ao ioitot.
Fusma ilii ait.- si 111 dimisae audiente 1111111111, mitam opud
Verpilietm et illam versum ease.-

eopulo 111111 obdidit 1111111.
uirumque looum imitatus ease Senem videri possit: priorem
sententiam habet Phaed. 971

oduaridem pati 1111111111-

1111111111 udaium 11111111 olea,

111 sollicitus prodesse 111111

autumet melia?
sed 111111 Euripidia est, cl. 7111111111. 11 Hippoi. 1162 11
tortasse aliorum tragicorum (lrg. adesp. 72). el. 1111. 142
Seu. 11111111. IV, 19, 2. Luo. tv, 454. Claudian. in Rufln.
1, 1 sq. 111. alteram respexisse cuipiam videatur Tro. 48 11

οδω re· otto nefandam 11111111 sertum obdidit

sed hoo 11 potest fortuitum esse (oi. Thy. 722 iu vulture ausam
1111111111 et penitae proruam iupulo 11111111 commisit), 11 isto
loeo aperte Ovidii sensum exprimit. pergit enim

uagas eq. 1., trag. ine. ine. ing. 93 v. 167 membraque artiaulutim di-
oide’t parque agros poesim dispargit eorpus - att 11111 nati dissupatos
1111111 captarat paeane 1. q. 1. aliquando putavi 11111111 11 111111 ver-
111117
uulnere 1111111111 at uagum

sunm pet· artata
audacissime sane dietum corrigendum ease

funus par agros.
non prohibet qnod non eam 1111111111, qua membra per agros dissiparit,
Seneca mox secutus est v. 133 sparsumque ponto eorpm5 11111 v. 412
dicit: 11111111 (rotamur 111111 perfudit 111111 aed 11111111 111 qnod
legitur Thy. 66 mambra par partas aaut dirempta Seu. 111111. Vl, 19
perarua euos 1111111111, quae est egregia Kieaslingii emendatum 1111111
iu am est 11 translatum epitheti sensnm 1111111111111111111111111111
111 emunitatem arsit angustae uagus inter undam-el. lto 817 et
11111 uago aporuit emtore. denique admonuit me Usenerua Sallustiani
fragmenti (11 Mario Gratidiano. 1111111135111.) quod 'in commentia
Lucani legitur p. 82, 5: qui per singulos 1111111 expiraret.

 

