011 nauricorum 10111116, ¹< . ⁰ VYlw
3¹...121y's
61 somnis saciant iusidias totilas-'1³ a¹ ,gt s)

10111006 nemorum decc ..
Panas puae 11100610 111011τί00901 petum.

rides versiculum morticupipae Panes 111 interpolatore additum
esse, satis apte quidem sisequeus versus omittatur. qui tamen
seutentiam continet necessariam: Naides enim quae Hylan ra-
puere cum Dryadibus componuntur quae, ut simile crimen 111,
se suscipiant, Panas inscctari festive dicuntur, quas sciliceta
Panibus peti vulgo putatur. uersus autem molesta iam sed
tolerabili synchysi constructus 16111 1100 potest nominatis‘las·
ciris nemorum deabus'3 uam si in Dryadum nomiue nou ris
sententiae et accentus 611, 16 quod uon 11611 apparet uuu-
cupatis iamin priore versu nymphis, nomeu post sententiae
obiectum et pronomen positum grammatica recusat. itaque
rerba mauce et ut 10161601111110016111611106361111119) 10161000
amomum ’6606660116 dittographiam habeo et spuria. praeter
huuc locum carmen sine offensione, versuum ordine naamam
turbato, procedit 1⁰) exceptis 1. 768 sq. sic iu A scriptis:

lanpucscurct folio lilia pallido ’

ct pratae capiti deficiunt rosae,

ut 1111901 teucris qui radiat pertis

momento rapitur 1101111006 aaa dics

· formosi spolium corporis adstulit.

, 1160 tautum differt quod [011001111101111161(1101001160, 11011
madido E totidem litteris praebere supra p. 1511110611. 769
defidant 1011106. hoc recepit Richterus‚ 1. 769 ut pacm, 770
61 sulpur corrigens, 11768 661610. 06116 uon eleganter ad
iuvenem mox calvum futurum adlusisse videtur. Eumolpus qui·
1 66111 capillorum elegidarion dixit, sed iocos iu calvos stigmo-
ff sosque iaculari voleus (Patron. too); at melius potest illud
lloratii' versibus delendi 11) lv, 16, 2:

. ⁹) superflui additamenti frondiferum nou Pupam, qui 61111116
; imputat, nota ferenda est, sed Wakefieldo infelicium 66 his tragoafftis
inventorum fecundo (ad Lucr. lV, 586).
. ¹⁰) uam 1. 749 sq. bene ad 748 adplicantur, recte intellecti aBoa-
thio consoli, 5, 5sq.; et 18641 sq. 110616 scaligero obelo notati siut
dummodo 16016 interpreteris optime se 11111616 senties.
‚ ¹¹) ad Horatium provocavi quia in his tragoediis nusquam tam 116-
quens 61 aperta Horatii imitatio adparat quam iu hoe carmine. cl. 1. 737
01101 nimbos glomerante 6010 61 1101. 11, tato 06101 cervis atagartis
1111111111 0010111110. 743611. 61 1101. 1, 12, 46 micat 111161 omnes Iulium
11601 0616116111 ignes iuna 1111110101. cl. epod. 15, 1 61 alios ut anth.
111, 119, 5. 1. 799 61 epod. 13,.5 obducta 1010111111 tracta. senectus
(111161 iuvenem Seneca 0116111-100110111) v. 797 1001611Ροήο 1111011016

 

