. 96 00 0040000000.
4440010404 quod (p. 29) dg. 421 Perpernam omne neutro
genere positum aliter dixit quam 140. 14, id correxit Peiperus ’
reducenda reeta distinetione a Gronovio derelicta: .
enu‘se ferto est: Perpomooe encomiastes.
auspicari non tantum Ag. 8 sed et Thy. 657 insimili
ι 4000 extare flabruelrerus monuit (p. 42); 000 magis 4444 044-
ramus quae ut singularia Richterus suam 40 sententiam attulit. =
000004004οι 4040 lentore 404004 (438 01. catull. 64, 183 iu- 3
04440004 perpete runos. 9141440404, 436 ornes lentare) forari ,
(914. 933 01. Β. Schmidt. llus. 444400. 11441 p. 589. Stat. Theb. .
Xll, 292. Sil. llll, 396. XlV‚ 461) potent iope (4117 ; 4. p. 44) ’
obsoleto (977) demetere eaput [0440 (987 01. Ηο4. 404401, 2, 46)
01 4444 40 lris tragoediis semel 444014 premere possemust sed
140444 negotio ex qualibet similia promerentur. 000 magis eo
11111141194411141111411111 (111. 11111111.. ⁰1
40000 (Tro. 191. Thy. 233) synenplaonesin 000 saepius ad· κ
miserit. plus momenti esse potest in coniunctionibus sive ad· ³
verbiis admissis vitatisve. 441 ottonem tautum Ag. 493 legi
4440010444 444441 (p. 27); 01 mirum 10401 si 044044 unieum losum 4
44400401 Ag. 868: de qua voce satis 400014 sumus. otpue oum 4
tantum Ag. 418 seeundo 1000 poni Schmidtius doouit (obs. l
p. 11) 40440 000 potuit Thy. 911 (0 use 0001114404 000014440140040 4
repetoque repeto) in ll seriptum esse repone otqsee rupem. ego
s 111 11111111191111111011111111114 ψ
01100440οἰ4 esset: ρ g
ν , refoptt lopati l
utens nepta tontis otone inhorrescit molis
eum 100114 malis aeque ad septo atque ad inhorrescit 4010400- ἒ
dum sit: quod inlustrabit versus eleganter ab amieo graece
redditus: φρὴν γὰρ ἅζεται λέγειν νοσοῦσα τοῖσδε καὶ τα· ’
poenosae κακοῖς. 01. Ar. 44044. 884 ’04441034 τῷδε κήπιχά-
ριτται τῷ ξένῳ. Haupt. opusc. lp. 129.
citios quod 4. 965 414 441 imperativum positum est ut idem l
significet quod 40004 0111444100, 444 Β. Schmidtius obs. p. 13 40 ¹
favorem traditae originis valere dixit ¹) comparato apocal. 7
eitius 044144· nuum ne etta· olopios eueottom.²) quo 4000 004000-

1) 41040 asoa 00044100 oum lli. 622 (utroque loco respexit Soph.
Traoh. tot ἔδωκας ἡμῖν ἀλλὰ σὺν χρόνῳ popolus 01. Gronov. ad Ag.)
et 266 deu eum deserendumque oum pedestribus comparatum.

2) eitius legitur etiam Petron. 0109 (0135, 6) ut mortem eitius ⁷

 

