1111111111 [cerinis]

quaecumque regem Thessalum torques rota;
effodiat avidus hinc et hinc vultur fibras;
vacet nna Danais, has ego explebo vices:
laxate manes. recipe me comitem tihi,
Phasiaca coniunx: peior haec, peior tuo
utroque dextra est sceiere, seo mater nocens

seu dira soror es; adde me comitem tuis, ,
ΤΙ1111111 coniunx, sceleribus3 natam tuam,
Althaea mater, recipe, nunc veram tui
agnosce prolem - qnid tamen tantum manus
vestrae abstulerunt? claudite Elysium mihi a
quaecumque fidae coniuges nemoris sacri
lncos tenetis; si qua respersit manns
viri cruore nec memor castae facis
stricto cruenta Belias ferro stetit,
in me snas agnoscat et laudet manos.
in hanc abire coniugum turbam iibet3
sed et ilia fugiet turba tam diras‘manus.
invicte coniunx, innocens animus mihi,
scelesta manns est. pro nimis mens credula,
pro Nesse fallax atque semiferi dolii
11111111 cupiens paelici eripui mihi.
recede, Titan, tuque qnae blanda tenes
in lnce miseros vita: caritura Hercule
1111111111 ista est. exigam poenas tihi
reddamque vitam fata an extendo mea

. mortemque, coniunx, ad tuas servo manns?
virtusne superest aliqua et armatae manns
intendere arcum tela missuram 11111111
an arma c'essant teque languenti manu
non audit 1111111 11 potes letum darc,
animose coniunx, dexteram expecto tuam. .
mors differatur: frange nt insontem Lichan,

919 comitem tni A 950 111Ε.-1111Λ 911 utraque A. -
dextera Ε. - 1111111- 11 om. ς1Α) cs. 1111973 951 1111111111 Ε.
-,- tuam A 9591111115 96111.11111111111111(11111111
11111111111261) 961 cognoscat A 96211 harabire coniugem
11111119 963 sed 111111 9651111111] 9661111111εωί-
feri dolis A 969111111111Α 9191111111111111. exigat penas
sibiE 911 111111111111 912111111Α.-11111111ς 9131111111
1111111111 Lipsius atiqua Sarmatica et manus A post 913 imeri-
111111 cereus.- 111 (1111 11111 111 ’adde me comitem 11111ς1Λ) 11.αά
v. 951 91411111111111111111113 missurum valet A 91611111 Ε. -
potest telum dare A 911 animosa A 918 Lycham E licam A

 

