1111111 391

11111111. 150 Med. 144 Ixionis 1111111111561.814. 1460 Lichan
011. 623 (ixion) Thessalus dux {licamA iycham Ε) 111 809. 918
111492 Thessalus rex 111946 (1111110815 cinnamonum
poeno Ag. 15 Th. 8111 1068 1111 trevis codd.) 1111111011. 881

1111111111 888

Labdaci 111. 495 domus 1111111153 Livia 0111111111· Oct. 942

Labor 010. 652 1111151111 Phaed. 352 .

Lacaena wigmannum) Ag. 136 1111111Ρ11110. 152 010. 501 111
Lacaenam nurum (Helenum) Ag. 149 11111111010.141
104 111111 near Ag. 385 Lucinam

Lachesis Oed. 986 Med. 61

Laertes Th. 581 Laerta (nom.) Tr. Lucreti nata 011. 303 (1111111111
100 295 sq.)

Laius Phoen. 41Ι 010. 251. 623. 111111 Η1. 694 010. 592
114 11110111. 843 11111010. 1111010. 652
218. 665. 165 1111 (hs. 83) 0111506 111826.

Lapithae (apud- 1111111001. 119 840 Ho 468. 526 (Luna) Phoebi

Latinae matres Oct. 120 11111 Η1. 136 010. 43 amori

Ledae 011. 164. 110 genus Ag. vacans Phaed. 30911. sidnspost
125 munus Ag. 628 1111111101- 1111111 Arcadas editum Phaed.
ator ct Polluce) tietmar Leda 186
sata (Odytacmnestrn) Ag. 234 Lyaei proles (Hymenaeus) Med. 110

11111111111362 Lemnon Ag. 566 formosi ora 010. 508 Lyaeum

1111110111) 111945 Tu. 855 11169 111244
(111) Nemeaea pestis Ho 1193 Lyciam Phoen. 613
Nemeaeum malurn Ho 1235 Lycormas 111 591

Lerna Phaedoni 111115 1111360. Lycurgi securigeri 010. 411 do-
1534 Lernae monstra 111. 241) mitur 1111111111) Η1. 903
Lernaea iera 1111256 labor Η1. Lycus Η1. 214. 331. 629, 535. 639.
181 11111111119511111111Μ111. 643. 895. 1161 Lyci Η1. 988.
184 1111111. 1233 Η1905 1181

1111111112261115111111010406 Lydia Phaed. 3211 Ηο 624 {Lydia

Lethe Η1. 680 111 936 Lethes nurus (Omphale) flu 311. 513 .

Phaed. 1202 111 1162 Lethen Lydius Pactolos 010. 461
111. 111 Η11550)11111111111111 Lynceus Med. 232
· Η11208. 1985 11111010. 560 Lyrnesos Tr. 221 Lyrnesida (Bri-
proiuudum Phaed. 141 seida Α) Ag. 186
Letoa (1111111 lethaea Α) vates
010230 Latonigenas deos Ag. Macetum Tempe (marcent T. Α) 111.
Letum 0111. 652 Macies 010. 1060
Leucas 111 132 Maeander 111. 684 (Phaed. 14)
Leucaten Phaed. 1014 0111110111 Phoen. 606
Liburnarum Maenala 1111886 Maenali 1111111.
Librae (111113 pondera Th. 858 222 111 11 Ι Maenalium suem Η1.
1111101 Phae . 201 Th. 46 229
Libyae domiui (Anmcur) Η1. 1111 Μ111111111111111111111111111665
1111111110682 sidus 11168 Maeotis 1111321 1111110116 010.

Libyam 111 1105 Ι Libys Mo 41 415 Amazon Phaed. 401
Antaeus 111482 Η124 {Libycus Malea Med. 149

Auster Ag. 480 axis ilo 908 Manto 010. 290 Ag. 322
harenae Med. 653 111 010. 919 Marathon Phaed. 11

messes Th. 356 syrtes Ag. 64 mare arctoum Η1. 1326 rubrum
’111. 292 - 1191111111 1111111010120

 

