401 {anax

111. 608 6555151155111.11115. Pnoetldca (led. 485
tertiae sortis rex 111. 833 5511 in· (Progne) Threicia 5551551115 959
ternos Phaed. 95 regui tenacis Prometheus 1656. 814 Promethei'
domiuus Phaed. 515 patruus 1156. 169 ) Promethei scopuli nr.
repar 1151151115) Phaed. 1151 15· taor
ternus tyrannusPhaed. 1153 qai Proserpinae 111. 549 (Proser 155)
manes regit Phaed. 1146 qul 5155551555511111116451. arto
55555151155561555511651555 056. Proteus Phaed. 1165
156 555151 umbrarum 056. 859 Prothoi regnum Tr. 819
patrous Aloidae 115 318 furva Pudor 111. 591
nigri sceptra gestans 5511 115 Pylade (555.) Ag. 941
559 155155 15515115 ux llo Pylon 111551 15. 848 Ι Pylii senis
550 nigrantis regna qui torquet Tr. 111
5511 115 998 155155 Erebi llo Pyrenes iuga Phaed. 59
1359 15551155 niger 115 1165 Pyrrha Tr. 1639
(11515 51 Proserpina) lacrimis Pyrrhus Tr. 368. 338. 354. 935.
611651155111.51851555556551555 999. 1154 Ag. 511. 531 Pyrrhi
tlt. 805 invocantur 111. 658 11. 196. 311. 864. 901. 941 Ag.
115611 551 Pynho Tr. 881 Pyrrhum
Poeaus 115 1564 Poeante satus 15.151.114.1141 15111515,
(1111551515)11516481555511515 666. 1666 (Pyrrhus) Pelasgae-
geuus llo 1485 maximum gentis decus Tr. 815
Poeni leones Phaed. 948 Scyrius iuvenis Tr. 915
Pollux 15689136 Python llled. 166 115 94
Polybus 056.553.185 Polybi 656.
11. 111. Polybo 0ed. 561 Quiritibus Th. 395
Polynices tontum in scaenarum
titulis Phoen. Rhadamanthus tlt. 134
Polyxene Tr. 941 (Polyxena 11) 15. Rhenus 111. 1314 ⁴
195 (15151555ς1361 (Polyxena) Rheso Ag. 116
1155155515 desponsa rogo 15. 541 Rhipaea (5151155 codd.) 5155 Phaed.&
15515115144. 111411 5455 Rhodanus 56. 581
Ponti plagae 11556399 Pontum Rhodope llo 144 Rhodopes 115
1156131 11556551515515151156. 1631 (Rhodopae E) 1538 Rho·
454 1555511556115 (Pontica dopen llo 1656
1155 15. 13) Rhoetea 111555 15. 168 vada Tr.
Po paea 051. 595. 513. 159191 1111
irruentes.‘eunte Β515 55515551
5555) 1515515 05155155 051. 105. Nerone 511111151Μο51. 83155.)
551 1555515 paelex 051. 115 Romana virtus (let 191 Ro-
5551155 geg. 1515555. tundatur 5 5155110655565551551) 051. 511
crona 5. cp. popul 5
Priamus Tr. 55. 145. 151. 151916.
’311. 314. 511. 111815 Ρ515151 85155151151511 Sabaei 155551 115
Tr. 51. 143. 141. 359. 994. 995. 193 m 515115 915
16991109 Ag. 191880 llo 953 Salamina r. 844
051. 811 Priamo Tr. 196. 1659. Sarmata Phaed. 11 llo 158 Sar·
' 1111145514169 Priamum Tr. matis lli. 539 11. 315 1855·
908· Ag. 194 Priame Tr. 116 15511555115555511.111
Ι(11151555) 155155 Phrygum Tr. 19 satelles Agrippinas bstsrfector
Phrygiae 555155 15131 mora (145155155051. 966
15. 44 Α ,555 8515155111. 955 051. 195

Procrustes aed. 1116 11. 1056 Scarphen Tr. 848

 

