406 monn.

puhea Ag. 138 aolum Tr. 111 Vesper Th. 101

tropaea 1100 (Virginia interfecto 011. 10111.)

11111111 . 148 Virgo astrum Th. 811 of. Astraea

Tullia 1 1111111111 condamm) 011. Vlixes Tr. 522: 140. 1101 Ag. 513
30511. Vlixis Tr. 111 Vlixi Ag. 637

Tyndaris (Offlamnastra) Ag. 161. Vlixen (Th. Vlixem ΕΑ) Tr. 140
801 Tyn aridos 1111111111) Tr. (Vlixem E) Tr. 160. 614. 682.

· 1133 011. 111 Tyndaridae (11- 1000 Vlixen Tr. 986 1111111111.)
111) 111. 11. 111 (Tyndaridae) rr. 111. 511. 111. 111. 111.
111111 Ledae 011. 108 181. 003 (111111) Cephallanum

· Typhoeus 1111113 ’1118001111111 dux Tr. 118

'Typhon 1111133 Typhona (Typhoea {ruber (111111) Th. 408 ι
111111) (1111121318 (Cadmi 11111111) rllo 118801δ11111111111ῐ111111ἳὲ181111
Tylrllead· 1111114131 lll. 8 ,111 Η1. 011 1111111ω1111ῃ1111η1111111τᾷ191.880110
milda 01 . 413 murex Phaed. (ursa) maior Pelaagls apta, Sido-
388 ostrum ’111011 llo 644 nlla 1111111111. 601 .
atamen Phaed- 318 veona Th. 1111111011160(111111111111111 -
1131111111] aequor 011311 lnarime summ ΡΜ lgm
ggd 141ἒέ pilllanurlg.‹lllmmm) lla²nltgua Tr. 181 Phaeneae Ag

11111 Ρ111111. 114. 111. 411. 460. Zephyms llled. 316 Phaed. 11 Ag.
111381011.118.141.601 Ve- 416 Zephyri Ag. 433 Zephyro
nere 011. 16 Veneria foedera 111. 100 0111883 Th. 810 111
1111111010 iugum l’haed. 116 aad Zephyrum llo 114 zephyri
iura Phaed. 411 nefas Phaed. 1111101138 1111111011541.
013 1111111111103 Veneri 118
Ag. 183 Venerem Phaed. 111 1111111111816
Venere 111111.181.110.461 Ag. 1111111111) 011. 411
111. 011011. 101433111111) 1111111111181 ,
Erycina Phaed. 100 dlra non ZelhuaOed.dll Zelhl lruels antra .
miti generale ponto Phaed. 114 111. 016 iuvencus Phoen. 10 r
(Amoris) mater aaava llo 143 Zminthea spolia Phoebei aenis

11111111 Phaed. 1111. (chrysein) Ag. llll μ

11111111 typis 1. Β. Hirschfeld.

 

