111111

2) -dar raro B· scribitur: 1111. 239, 611. 536; contra Ξ

septies perscriptum est BUS: 1111. 211. 213. 164139, 611.

40211118111411131 quinti initium reuocare uidentur codicem 11

etiam orthographieae rationes, quas amanuensis secutos est; t

qui quamquam foedissima uitia praecipue in nonnullis paginis,

ueluti in paginis 449. 450, non euitauit, tamen et in nominihus ¹

graecis descrihendis raro lapsus est neque umquam fpro ph aut

tpro a aut r’ prop substituit, et u pro 1 uno loco solo scrip· ’
sit (11111111 611. 569), 11 ae ab e sedulo distinxit (nisi quod ἱ

Oed. 529 cupresso dedit pro oppressae), et -a ab ·am itemque
-e ah -era accurate discredit (nisi quod Oed. 414¹' fortasse

malle scripsit pro mollero), et aspirationem raro neglexit (1111. ,
’254 aut pro 1111, Oed. 432 aoros pro cohors, 1111. 698 Ophiucus). t

Campanam autem has scripturas, unde appareat recte nte ,
de orthographia codicis Annaeani iudicasse: afuit Μ11. 264, .
1111112621αά (praepositio) 261. 699, 611. 466; 111111111111. 1
143111 (coniunctio) 1111. 136; eontra ot Oed. 5131111111 Med. 1
258, 611. 525; contra 1111111111. 141, 611. 5421111111 Oed. ἲ
411 11 adflicta 1111. 299, adflictum 255 11 alligat ced. 533 1 Α
admouit 1111. 265 111111 6991111111· 1111. 241 11 aduerte 611. 2

4691161111 Med. 1911111111 et aecou 2661161111 199 ΙΙ

canosa Oed. 535 11 ausus Med. 16611 bacas 011538, bacifera ‚ 3

4151111111114641 caeti 611. 465 1111111111. 264, 611.
469. 414⁸. 521. 532 1 1111111116262, 1111111242. 2621
comprecor 146 auprusus 61153211111111111245111111-
uias Med. 124 est nusquam per aphaeresin 1 amittit 11 effusam
Oed. 463, effusos 4161111111 1111. 134 1 excreas Oed. 532 1
exilio Med. 226, exulem 255 11 nunidem Oed. 423 1111111111

5681111111111 (debehat saitem 1111111161111. 2411 11111111 ,

Μ11. 21111 haut 266, coni. aut pro haut 254 11 hedera Oed.
4111111111 Med. 24911111νί1 ii pro i: Med. 706 fru-
1111, 143 suppliciis 11 illut 226 1 inclytum 22611 inmisso 2323

contra immensum 611. 539, immersos Med. 695 1 inplaca- 3
111111. 395; contra 1111111111216, imparia 611. 521, ’
impium Med. 261, 1111111234 1 1111111611. 531 11 lapsa Oed. ’

513 1 maesti 1111. 133 11 myrtus Oed. 539 11111111111111.
196 11 11111111. 231 1 opponens Oed. 541 1 optineres 1111.
251 11 ahsoeaos Med. 732 11 paenitet Med. 243 1 preaouduru Oed.
396, precor 528 1 quaecamque 1111. 161 11111 611. 519. 5261
quidquid Med. 212. 21411111 1111. 22311 quodcumque 1111.
211. 2441111111 (accus.) Med. 21211 rursus Oed. 4111111
Med. 262. 246 1 succisa 702, suecisu 129111111111 2321

 

