62 nn nnucvnn 511155. 1
5155 p. 345 ed. Soriver. qui quae non inutiliter congessit maxi·
mam partem huc pertinen13 item Richterus p. 26 5155515555
non ad verbum finitum accedens (1861 defessa 5555155515
61555615 addere potuit 1566 putu epse, puompuum Iuppiter, 1
credi 51555 puter 5515 paudet). de particulae 5155 usu alio loco
agemus. hio memorandum est tautum secundo loeo diiunctis
sententiae membris non apparere eam nisi 1652

orrum felic 15551115 los numquam cirritos
1511155 iu 6551551; sive de 5155155565
auferre 55155155 uude, 5555555551 oues e. q. s.
cl. CFW Mulier ttber den gebrauch von er'oe p. 11. proprius

'est huic scriptori ablativus absolutus substantivo obnoxius,
v. 1566 siue 55555515 Hercule 555 illo certo 551 51 1884 mudum
Plroelle amunte percus. idem posuit quiescere ut verbum agens:
1586 quoue 1551 1551151 populi puteorum quod attulit Heinsius.
de u. 1830 suut 6555 sutis praesidio 51. Burmann. ad Ovid. met.
lli, 149. item de v. 1592 semper impensum teruisse ferrum
Lachmann. ad Lucr. p. 374.

v. 1243 655555 illu 5515151) decue epo opposui 15555510)
coelo 1555112 55151555 5555515555
cratetur ultre Stppr‘us?
615 ultro significat praetereo, postltoc, praeter canem semel
tractum. reliquis locis proprio sensu 655 adverbium usurpa·
1511411 Thy. 745 55 ultro 555155 551 atrocius 5515155515111)
747 puid uitro potuit? Tro. 287 55511551 sotis poumrumu
ultra est. Ocd. 860 5515555516 ultro? etsie ΗΟ 1326 putul
quaeris ultro? 1479 ull querimur ultro.
v. 766 perudus iu medius preces
stupente 51 ipso cerium 6155 caelum lvorrr‘do

clamore complet
111655 1555 61511615 Α) idem significat quod 1515, 515 1155
iude idem quod deiude:

515551 scopulos iude Tpplroeus
et 1157 seret Actuueos iude cuminos,
utrumque Senecae quantum sciam nusquam usurpatum (paulum
aliter Phaed. 551 lu'ue 151155 cruor iufeeit omues). addi licet

m

¹⁰) Gronovius moror scripsit quod placuit Peipero. deterrere potuit
111515 caeliferam 1555515. ium efficacior 5111 metopa Olympiae reeens
5115555, 15 qua re vera manus Herculis 5551115155 55111. “

¹¹) Phoco. 366 5111515 555 ultro 155 scelere· occucurrit correxit Ἴ
N. Heinsius scribendo ultro. item Oet. 462 scribendum est: 511 potior ,
ultro sauguinem nostrum peti? (sic Ricltleri Lugdunens. et ex mets
Lugd. 161 51 372; 61561. Η 77 in1.; Ricc. 526).

 

