ltu esuritis PottttutlttS.

1313· 811113 tristem 31331 1113113 uidet
qui est tetrameter dactylicus 11. ad 031. 473131
audetque vitoe pedere 1111331
qui est alcaicus dempta novissima (31. p. 121 et 13133 31 1. 618.
865). relinquitur autem iam suum sibi versum tenens alcaicus
WQ,WWWWW
31 11133131 anapaesticus secundumrl, 3113 potius duo 1113113-
metri ut leguntur rn Etrusco.

1. 611 sq 1311313 3361113161333 compositionis blandam
speciem demonstravimus p 120, quamquam idem 3113 11113-
nitur 1. 611 31 626 constans scilicet sapphico sine spondeo
31 priore sapphici parte integra. 1. 612313631311111311311313113
contrario modo conformatus, scilicet 3131113313113331133 ab
anapaestis incipiente

331333 1133113113 13313 Dorici
31311313 parte sapphici compositus:
raperetis 111333,
111111 uersus se excipiant:
3111133313 putrium ruentem l 331313 funesta
curu 1111113333 tectu Dorici l rupere'tis r'ques
qued poetae laudabile visum est artificium. -- 1. 615 integer
sapphicus erit si cum Peipero scribas Pelei 13331 uon Theti-
dtsque uetus. sed 1. p. 125 31 031. 720. - 1. 6161
carusque Pelidae 3313331333 feroci 31331
1. p. 1273 demendum enim 331 111 6113111311, 111 31 nimia quae-
dam sunt in sequenti uersu:
acceptis cum fulciturque fuditque Troes
quaesi cum 31311 coniungas haec evadunt:
31311 3333311113 cum 1111311 armis
de quo 131311 111311. 126, 31
fuditque 13333

quae est 3133131 prior pars; quam si cum sequenti adonio
coniungas.

fuditque Troas 1313313 Achilles
versum hahes qualem eruimus supra 1. 608- -n 620 sq.
sapphicus male diremit librarius:

sustulit luctu celeremque 331131

Troades 3113313133 timuere 33111313.

' quem numerum apte continuat alcaici colon alterum: ἲ

l

perdidit 133 arulis.

131. 6221. p 125- -111133 secuntur 1. 6233
restitit quiuis 1113 cuuis 11331333 1133113
1333133311313

6331383133331111331111. 9 ·

 

