188 ausinora„

1111111. Prop 111,17,11.11,5,35.1111111111111111·111111,8
1111111111111111111111111111111111).11111 1,6,111.11, ·
4,10;5,,43 11. 54. denique epist. I, 1, 11111111 11111111
ot 1111111111 euro.

accedimus ad verbum substantivum m perfecto passivi
omissum, quo evenit ut participium nude ponatur. quo quae
proxime aceedit constructio, ut scilicet in gerundivo idem liat,
multominus dura est. inveniuntur autem eius generis parti·
cipia in sententiis non subordinatis sive relativis in Aeneidis
libris singulis si medium sumas sexiens3 rarius in georgicisr
in 1 sexiens, ll ter, in 111 11 lV binis locis. in eclogis tantum
8, 3 puorum stupefactae 11111111 lynces. 9, 531111111111111111
111 carminat) Ovidius met. l, 1911 cuneta prcus temptata (sic
Beruensis: temptanda 111). V, 141 per utrumque fraut'nus
octo femur. Vll, 537 111111 deprensa potentio 111111. lX, 133
peto 11111111 1111111111 subdite. X, 141 ia rigidum paruo 11111111

,111111111111 XIV, 10911111 1111111111 11111111, pictos ’

11111111 per ignes. XV, 3115 11 373 sententiae breviculas (coquito
res 1111· res 1111111111 colonis.) ¹0) in elegiis ante relegationem
scriptis deciens quater, in lastis undevioiens, quornm locorum

'quattuordecim 111111 11 libro quarto 11 quinto; in tristibus ,

sexiens. Catullus nusquam. Propertius duodeviciens (ad lV,
· 10, 61 11. Lachmann). Tibullus ter (l, ,3, 43. 11, 1, 43. 57).
Horatius l, 11, 51; 11,15, 111; 17, 15.11,9,18; 15,14. serm.
1, 1, 41; 818. 11, 1, 51. 117; 1, 44; 6,11; ad Pis. 394.
epil, 1, 1523 1, 139.

facilius idem lieri in gerundivo diximus, etiamsi non fre· i
quentius: Vergilii viginti locos scio, Ovidii sedecim, quibos

tamen plores extare conlido. Prop. 111, 14, 4. lV, 13, 61.
Η11.1,,.717 11,14,17.

11 verbis passivis in sententiis subordinatis quae coniuncti·
onibus reguntur praeter Vergilium ante Lucanum perpauca
VVVVnVlVbiiiVitiiiVmVrtrree 111)ίῖ chVVrg 18ξὲ311 onVteeeibyiatVe2pot3riVe
perventum αι11111111111111.1,361 1111111111111111 11111111

9) mordinatum curn verbo 111111 1111.11,181)111111,868 arrectae-
111111111111111111111111111111111111.111,6811.1111,486.711.111,
131.11,1111.111118,.3 0

10)1111 Vl, 5111 tompus 1111· effectum 11111111.Μ).111,613

neque 11111111 tigride natur. nepus est d. t 1. atquoa omisit Xeilins) ¹
1111. 111 mero errore. 11741111111111111111111111111111111111111 1
arnor nec 1111131111 1111111111 foedus en aldedus) non interpungendum ,

post amor: sic saepe in edd. peccatur. Vll, 461) quaque patent aditus
(patens L), non quoque potam 1111111111 (11).

 

