INDEX uallauit .

1. lle-recensendis· Senecae tragoediis ........ P· 1

11. De codice Etrusco ....... , ..... · . . . 16

111.Ι llecodicibus paralipomena ............ 41

Ν. De Hercule Oetaeo ....... · . .· ...... 48

V. De Phoenissis ........ · . .· .· ..... 75

de· personarum notis .............. 81

Vl. liodgamemnoae ....... · . .· ...... 89

de anapaestorum compositione . .· ........ 98

de canticis polymetris ..... v ........ 110

Vll. lle cantieorum formis ....... · .· .· . .· . . . 135

vlit. lle-tragoedia rhetorica ..... · .· .- . .» .· . .- . 147

lx, De exemplaribus graecis ..... · .· . “ ..... 160
Χ. naalon: · · ·

1. de uerbo· substantivo omisso . .· ,ν . .- ..... 181

,1.11111. Oet. aso—390 ............. 191

3.Ρ11111·. 1015-1037 ............. 201

4. de versibus aliquot interpolatis . .’ ....... 298

1111191. trra-1757 ......... ·. . . 211

6. deloois aliquot turbatis ..... . .· . .· .· . . . 211

l. Phoen. 356 etc ................ 120

INDEX RERUM

abire iu aliquid, . . . p. 66 argumenta a Seneca luter
ablativus absolutus a nomine Romanos primum tra·
pendeus ..... 61 otata . ., . . . p. 158,
actionis locus indicatus . . ’16 asclepiadeusmouosyllabo ter-
Agamemnonis et Oedipi uuus minatus ..... 69
auctor . . . . 133sq. ast ........ 21411.
Alexandrinos non expressitSe· atque secundoloco . . . 99
neca ...... 1667 auspicari . . . . . 96
Anacreonteua versiculus . . 136
anapaestorum compositio. 98 sq. Caesius Bassus. . . . 13111.
anapaestusdactylumexcipiens 69 Galliopius ...... 85. 86
anapaestici dimetri monometri chorus duplex . ., . . . 91
trimetri . . ,99 sq. 198 citius ....... 99 sq.
anapaestus in trimetri pede tertio 91 codex Ambrosianus (Mt. . 6
auimo smnere aliquem et ai· variae lectiones . ,11112
milia ...... 39 Etruscus . . .. 16 sq.

Leo te Senecae ineocdiiri. 15

 

