104 ι. santur 11111011

1001111 11111101 11111 construitur lues: 1011
101111 minatur; fluetus baud eursu levi

‘gp provolvitur: 101010011001011101111

gadsunda portat - quae novum tellus eaput 1010
“ ostendit astris? Cyclas exoritur nova? ·

haee dum stupentes quaerimus, totum eu mare . 1025
immugit, 011101 undiqud seopuii astrepnnt3 11111, „Min
summum cacumen‘rorat expulso 1110,

spumat vomitque visibus alternis aquas

qualis peralta vehitur Oceani freta

fluetum 1011110011 010 01111111 capax. 1111101 1030
inhorruit oonuussus undarum globosum*

solvitque sese et litori invexit malum

maius 1111010, pontus in terras ruit

suumque monstrum sequitur — os quassat tremor.

quis habitus 1110 eorporis vasti 11111 1011
01011101 taurus 00111 sublimis gerens

010111 altam fronte viridanti 1111110 o >a

1 onustant hispidae aures, orbibusqrarius 00101,

1101011011 1011 dominator habuisset gregis

0101011 sub undis natus: 11110 0111111111011111 1010
00111, hino 10110011 caerula insigues 1011 ;

1,» s opima 0011111 arduos tollit toros ’

„ 'Um naresque 11111111 haustibus patulae fremunt3 nai 111011.
' 1111115110 101101 peetus 10 palear viret, ¹
¹ longum rubente spargitur suco latus; u , 1015

tum pitho tergus ultima in monstrum eoit ³4²⁴*ss ,
110101 01 ingens belua immensam trahit

squamosa partem. “ 11111 extremo mari

pistrix 0111111 sorbet aut frangit rates.x

tremuere 101110, fugit attonitum pecus

passim per agros 100 suos pastor sequi

meminit iuvencus3 omnis 0 11111 1011

latuere mpes numine Epidauri dei , 1 1011
01 1001010 petrae nobiles Scironides

- 01 quae duobus 10111 comprimitur 110111. r 1011

———--—-——-.

lota-1024 delevi os. 1, 201 1013 latuere nube A. - numen
001111. 0011011· 1015 querimur 01 toturn A quaerimus eu totum Ε
00110011Ροίοω 1033 101110. - saloA 1030 fluctus A 1033
maius 1111111111101010 1034 01110 1035 Theseo dutus· A 1030
Ηο101101 A 1038111111 0. -00111001Α 1040101111Α 101111-
siguis 0100. correxit 0101100111 1041011. Ε (tn mg. ut 0. 642)
1045 11000 A 1010 aut reddit A

 

