111 11111111 consuesces.

1. 495 sapphicus inversus:
1111111111 tectis 1111111111 fontes.
f idem Ag. 827

tilii concitatus substitit 1111111111.
1. 496 alcaicus:

1111111111 odoro luliacum thymo
quales extant praeterea 712. 716. 725. 726. Ag. 597. 598.
609. 821. 830. 852 11 basi iambica 0111. 723 11Ηο1.1,·9, 1.
- 1498 dimeter iambicus catalecticus:

solemus Phoebus 11111111.
1. 502 eiusdem generis 1111111. 472, ut in eodem ordine haec
cantici pars terminetur a quo initium cepit. -

alterum carmen incipit a dimetro anapaestico 1. 7091
' 11111 tu teretis ceusu periclis

(ut Ag. 610 o quem 1111111111 est 111111111111), et sequitur
glyconeus. quorum versuum sententiam mancam esse supra
demonstravimus. et 11111 11 priore versu hand sine ratione
1111111111 Peiperus videatur, fieri potest ut a glyconeis numeris
11111111 inceperit:

1111 tu cause 1111111111

111111· es: [1111111111 de uoco]

,11111 llaec 1101111111 petunt

futu, seductores 11111111 eq s.

quamquam, si anapaestos rn initio retineas, non 11111111 uti
poteris sententiae supplemento:

uou tu 1111111 111111111101,

1111 liceo [1111111111 cle uoco

teuta] Labdacides petunt

fate e. q. s.
1111 de numerorum congruentia equidem 11 his deliciis nec
spondeo quicquam nec lento. - 1. 720. 21

quum 11111 (locust 111111 cut 11111·

lupe curve plaustri ,
constant hendecasyllabo sapphico

1111111 cut turdi rupe 1111111 plaustra
et colo quale redit Ag 622 (octrumum 11111111) 1111 numeris
1111111111. 615

quum 1111 Pelet 7011111111 uetus.
3 1111111111 inversus:
1711111111 lupos 1111111111 pecti

l ²⁶) cl. Mer. vies. lto, 10 ilem ere molosso et iambe 1111111111-
5 1111111111 dieitur: marcente· gradu

 

