ns comcs nrnrsco. 29

ξ ΗΟ. 1172 non truci rictu 91911111 falso nec Gronovius
refert.

1. troo vietus non 11111111 quse est Italorum eorrectio.
1. 1402 cruentis, non cruentos: correxit Gronovius.
1144011111111111, non qni. 1111111111. 1178111111
. qui 111111 Sinis out onis Procrustes sparsit? (ouis Α). Η1. 262
’ 111111111111111111111111111). ΗΟ 405 qni sub boe mundo
2 111111111111111111111111111). 1369 1111111 111 Ister 111111)
(111111). 11 ΗΟ 167 quis 1111111 Briareus onis tumidus ques
. (111-11111).1.0111 322111111111111111111111111111111 color
1111111 Α). Tro. 485 oui 1111111 (111111) tortuosorum
nentis miseris? 111.

1. 1685 contenet to redit, non contemtor (coniuncte scriptum:
contentored 1).

v. 1762 Gronovius ‘praeclare reterem' praebere dicit eine-
renoue 11111111 1111111111 Alcmene 911111ς atque 11111111 iu illo
esse recte Poterus rettulit; cineris nec volum nce vestigium
esse tacuisse videtur. ut ut est, Ecum t quod verum est
praebet: crinemque ioetuns sqnolidnrn.

11991111111111111111111111,11111111.,111995111
2 soto 11111111, non nec f. t. aliud egisse videtur qm librum con·
* tuiit. narn et 2003 quotiens oculos scriptum est, ubi forsan
, sliud lateat quom quatiet populos (11).

in omnibus quoe hucusque composuimus Etruscum 1 vul·
gato lectione recedere falso relatum erat iam paucos adicie-
mus locos in quibus corrupta quidem 1111 Etrusci scripturo,
sed alitor corrupto quam in novissimo editione narratur. quod
primo loco pono vulgatum 11 rectum est. ’

Tro. 776 1 decus] o deense, non o dctus.
v. 858 Pylon on 11111111] 1111111111. selenen, non 11111111.
r. 1170 coetus] cneus, non eyetus.

Phoen. 96 altercando] cbnqnondo, non oliprqnendo.
v. 340 penetrales J penemeos, non penetriies.
neu. 873 9119111111] 9111111111, concanonicum, 1111111111-
11111111. Audendo).
Phaed. 30 Ρ11111111111111, non 111111611111111111).
v. 966 fluctusque eb ipso 1111111111 Oceono coco] s. o. ipsos
tumidos O. 1., non ob ipsos tumido.
v. 1127 quisque (11111), non 1111111111111111 ut 11111
elegantis molo cesserit Richtero.
bed. 693 11 utrumqne qun est liber 1111111111 11111111] 1. u.

111· se subter e. 1111111111 1 m (non 1111111111111111111).

 

