1111 33331313 mensurnis. 131

1111333 uenit 131333
ci. p. 121. quae secuntur omnia iam tetigimus usquo ad v. 819
rettulit pedem nomen 31131313

33133 attera quidem 3333 33133 sapphici colon cst quod doin-
ceps quater continuatur, 1333 31 Oed. 474 sq. (p. 123), prior
pars tripodis trochaica catalectico quam hypodochn'rium vocant
grammatici (καὶ ποδῶν κτύπος), singularis quidem in his
canticis. ceterum cum r. 821 31331333 versus male diremtus
3111. 819 sq. 313 potius discrihcndi erunt:
· rettulit podem

romeu 31131313 steilo punc mutet

333313 mirato est Hesperum dici.

Aurora ruocit crisolitus cicer

33331 tt relabens imposuitscui
quorum novissimus ut alcaicus singularis est: quare 11331 331-
orem partem c sapphico numero repetas. excipit idum prius
3133131 colon

3311331 morito.

131. ced. 490 domuum morito).
sequitur v. 824:

sensit ortus 333111 cccmus
i. 3. ditrochaeus curn priorc sapphici 33313, 11313 3133 exemplo.
1. 825 sapphicus iniuria diremtns; v. 827 sapphicus inversus:

tihi 3333113133 substitit muudus

313. 121- 1 8313
corvoque Purrtasu

3133131 attera pars, tripodis scilicet logaocdica Graccis usitata,
11 13. Vcsp. 1245 sq Mar. Prot. 3. 517, 4133 τὸν Αδώνιον).
1 8373.
pritinospue fratres pectore ecc coo
trio morutru actos stipite 1333333
[repit insultans ducitque cd ortus
840 hesperium pecus (13333333

spolium triformis.
1313333331 31313 discriptos 3333 sapphicus 313133133313133133

11133331, paenultirnns versus qui ἅρρυθμος 331 3313313 duhi·
tttioncm tollit quin 313 33313 procedant.

peniucspue fratres
pectore 33 uuo tric 33333333 octos

stipite incusso [repit 1113311333
ducitque od ortus hesperium pecus,
11313333333311333 triformis. 9*

 

