XXVIII

Im 386) (13311311 Senecae Oedi·
33313 podis uersus 11331)

1 IIBINONIIOE'I'IACEREQIIIIJCIIIQUAIIILIGEI' 511
1 IMPERIASOLUITQUITTAGIII'IUSSUSLOQUI 527

3 toturnuunssnpnauinusauuwtnsunnuou . 518

13133333333333111333331311 ‘ 513
5 311333311333131313311133·31333 533

33333333311311113131113331331 531 ,
a nrnnnrssnnesnrnnunnrnunconnnns 533
s 33133133311113313333331131331131 531
s cunnoso·rannrrouancusnrnuunnssrrus 531
n 1333333333113133353311111133 535
ιι 33311313133133111111313331333333 533
31331331311113333111133113111 531
13331333533331333133111113311333 Α 533 i

11 ETPAPIIIAIIIYRI'USE'IPERIIIIIIENSUMIIIARE 539
15 nurumuunusnnltttsssurnouoottntn 540
13 anundusPxinrspirtttsopeunultstnuiis 141
11 nuptosrarrnuurtsanssoflanp·UMBRauRAUt stt
13 Sinunstffltounsunutinuurnnunonutsslun 543
19 nliuusannarosurtaununnurunuuns 544
11 TRISTISSUBILLALUGISETPIIOEBIINSGIUS 545

...-.-———-——

Pagina 386 exterior maximam partem facile legitur. 11113131.19.10
non sunt rescripti. 1 1111113 ab exitu undecima 1313111131 hausta periit

usupra litteram lim utrum punctum additum luerit necue, dici
nequit3 nulla puncti uestigia apparent llitterae undecimae pars
¹lnlerior foramine hausta periit, item litterae duodecimae trabs sinistra
11113513 dexterae para inlerior 9 punctum supra 3111133111 litteram
lere certum 131 13 paenultima littera antii ant I 1311.

--—-—-.-.--

Ex hoc apographo apparet non paucas illas et bonas,
quihus codex Il insignis est, lectiones nun tam 11, quam Il
repraesentat, recensioni tragoediarum deberi quam codicis
uetustati. Immo plurimis Iocis a libri Etrusci (II) neo multis
glossis interpolationibusque nec nimis grauibus erroribus de·
pronati lide progrediendum esse in 11131 exercenda 11311111
constabat et nuno constabit, postquam fragmentorum codicis Il
lectiones innotuerunt. Nam recensionem, quam l appellare
consumimus, licenter interpolando multifariam corruptam 1331
331331 est. Il autern cum prima specie uideatur medium

 

