68 66 sancus cnosso.

misero fratri a'ueuudruu lumen odeuptum. 77‚.4 Lachmannus
emendavit: ei misero mposisti omnio 66666 douo (si V), item
101, 6 nunc legitur: ei 666666 ludique freter adempte 6616·
[beu miser V). 666 6166 dubio pessime ΗΟ 1321 Gruterus
coniecit u' uultu tellus.

ea· milti igitur apud Catullum praeter locos modo laudatos
semel extat ex Lachmanni emendatione 76, 21

61 milti, subreptus 6666 ut torpor iu ortus
ompulit ear nutui pectere 16611666 (6661)

Vergilius ter idem posuit. aen. 11, 274 61 mibi qualis erut
111, 57 ei milri quemum praesidium - perdis (etll ut saepis-
sime codices pro ei) 1111,626 ei 6616· quid tauto turbentur
moenio luctu? 61 6 Sesiigeri emendatione catal. 3, 4 ei mibi,
ut iste versus usquequaque pertinet. 666 6166 quattuor 16616
Propertius (l, 3, 38. 11, 4, 1. 1, 1, 58; 8, 48), tribus Tibullus
(11, 1, 76; 6, 28. 111, 6, 33). inter epicos poetas postVer·
gilium Valerius quinquiens (1, 327. 11, 624. 111, 236. 284.
483), Silius semel bisve (Xlll, 655 61 XV, 732, ubi in codd.
aliquot verba ista omittuntur) 61 omnibus quos adbuc recen·
suimus frequentius Statius, scilicet in Thebaide undeciens
(111, 6. 710. 11, 644. 11, 156. 1111, 111. lll, 629. 111, 285.
624. 1111, 99. 346. 378),16 6661116166 1, 535, 16 silvis ter
(11, 6. 14. 1, 2, 166; 3, 225). nusquam Lucanus Horatius
Manilius alii quibus neo suspirandi 666 61616661 occasionem
carminum materia dabat. sed loci isti 666611 61 computentur
non aequabunt unum Ovidium 661 ei mibi quadragiens iere i
posuit, 61, 61 epistolas lleianirae Paridis Helenae Leandri 1666111
Cydippae Ovidii nomine paulisper uti non vetes, quinquagiens.
quorum locorum in eroticis decem, in onustormationibus quin·
que, in lastis duo, in tristibus et ex Ponto epistolis quattuor· ἲ
decim inveniuntur. memorandum autem est ei ¹ms'lu‘ praeter
Vergil. Xl, 57. Prop. l, 3, 38. 11, 4, 1. V, 8, 48. Peteon. ,
6. 132, 9 (661 Buechelerns et solemnem errorem emendavit).
Valli. 1, 327. Stat. Theb. 11, 644. 11,156. 611611, 6, 14.
8111111, 655. XV, 732 651666, 61 apud Ovidium sine excep· ¹

tione, in versus initio conlocari, ut et hoc possit indicio esse
Helenae epistolam non scripsisse Ovidium. ci. u. 246 p

1611 per qludios ea· milri uester umor. p
iam ut ad Senecam 666 convertamus, ille hac interiectione ,
omnino nusquam usus est. usus est Octauiae scriptor v. 156 ¹
introvit bustis ei 6616 coptum domuum
et Herculis Oetaei his locis:

 

