200 1111111111.

1111111111 cupitum. 5159111111 metusque pater. 11111
et 11111 pariter 9111119111 fruuntur. vlt, 99 ceta 1111911111·
911- appendere praedas 5991911111111111111111 Vlss, 171
11 111111- 11 111 fata [11111111. 9111111111 11, 96 Ticeu'ue
multus necemque sectilem ueta induitur. 951 uuuc 111111 diem-
9111911111. 111111 11111111 armis animisque cupit. X, 57119111
1111 uiris, ipsae 111111 animaeque 1111111111. 1111.,1 1421191111
11111 dieta admiscentem. IV, 342 laudemque 91111111 cum 1111911111
ademit. vil, 92 praecluum 11111111 [1111111911 1111911111.
171 attulit 111191111- pes 11111111111191111111. 5151111111
-111111111111111111 11111111111111111111. 11,22111111111111
1111111111119111111111 mittere pericla XV, 699 uuna 9111
dam animmque 11111111 victuri 111111 ademit ·· ·
haec setis erunt ut Senecae nan audaciorem quem ‚per

est (1111111111Ι imputasse videar, dnm Herculis loco 1 qun initium
cepimus scripsisse illum 1111111111 et pariter 111111 materque
multum rapuit 11 tito 1111111111 1111111111399111111111111
sestias eripuit 91111) qui ut legitur 11111 nan potest: nimirum
Deianira nan iam sihi 1111111 aetutem seniorem 111111 necesse
est sed prope nbesse3 quare nen 1111111111 Heineii coniectura
11111911, cum sine dubia codicum scripturum recte Gratim
emendarit scribenda eripiet: quc certius sentinam mensem ecee
sententium et complemento egentem, quale exempli 911111 111
solemus indicabimus tandem igitur transcribentes locum qua·
lem nos aliique restituimus. · ,

11 iacta 111111 ferma 1111111111 11111.

cum 11111111 1111911111111111111 11111,- ¹ ,

at eum salutes 1191111 Bareas Netos

et saeva 11111 bruma discussit comas,

defurme salis aspicis truncis 11111111,

111 uestra 1111911111 farma pmcurreus iter

aperiit 11191111 suuper et fuipet mium. ·

. meritissimus est: pui'dpuid m uei is [uit
s elim petitum 111111111911111111111·
materque multum 11911111 iiic miii

[ei 9111119111 est, 111 9111911 actutum 1111111
ι 11111111111111111119111911111.“

1981111111111,11111191991111111111 1111111111111,
63291111111111111, miter 1111191111, laearessnaieruumauedecus
1111111 huuc fige sagittet infeli ecem uterum.

‚ 1

 

