XXIV

99999 stastatuta>

9 999999 Γ911999999999999919999999 , 999

9 LAGESSEREAUSUSGEMINAPYTKONNUMINA 100
1 siurimautomNisauuusttmlmumlmlrws 101

a malosmmae · 99999999999999999 999

. 9 SUCClS'l'ASERPENSGAEDESEREPARANSSUA 102
19 199909·99919113991991911991911199999 103

11 SOPl'l'EPRlMUMCANTIBUSSERPENSMElS' ’104
. 11 ᾙΟὸΤΟΗΑΜΕΠΟΟΑΠΙΤΟΜΝΕΒΕΒΡΕΝΤΠΜῦΕΝΠὸ ’105

9 99999999999999999999999999999999 999
tt 99999999999999999999999999999 mr
99 99999999999999999999999999919999 999
rc 999999999999999999999999999999999 999

11 assiduitatiumuuaalrffllldarsritumssus tta

99 999999999999999991919999999999 999
19turimstruasrusttultmlsrum’muumunsterus 999

1 9 . 110
ιι)ῗ101111110·’111111150111111111111191111111 ······· ¹ ⁸ 126
2luseumai’ulsamamamamttduuariperto , 111

999999999999999999999999999999999999 ’ 999
amuusuprarmcrusuccrsumurrx 999

1111 supra lineam addidit manus secuuda3 pm fu possis etiam
de ΡΘ cogitare N supra lineam addidit manus prima 0 littera

septima 991 ’1 aut l iuit; puuctum supra hanc litteram 999 prorsus cer·
tumeat camuli lectio certissima est 1011119992310, nond
1911 15 1111999 ab exitu quinta paululum eminet supra 9191999 litteras

18 litterae 2011 9999 superior foramine hausta est litteram 12111
1 quam E luisse probabilius est litterulae E 9191 supra lineam a
manu ccaeua additae uidentur esee; A litterula certissima 991, Euan
prorsus certa; inter utramque litteram nihil extitit 99999 paenultimam
itteram utrum Α litterula addita luerit 99999, dici nequit 1919199
(non supra) 11111 litteram puuctum extitisse 9991 999 991 dissimile
punctum supra 25111 litteram certissimum est. -

Pagina 450 interior maximam partem 199119 legitur; rescripti 9991
seli 999999 1. 2. 4. aa 1911 91 uersuum 3. 1. 1 191119, reliqui nou sunt
rescripti. versuum exitus 9999199 pallerem 991 difficulter leguntur 991
legi nequeuut3 quos, 91 91919199 remedio uti licuisset, 199111 negotio
disperissem. 1999919999916111111199999 99999 scriptura tectum
latet iu flue 9991 Bautis utrum SUlS extiterit 99999, propter pal·
larem dici nequit 2 media 9919999 11119999 9999 toramine hausta est;
item litterae 9119999 99999199 91 litterarum 111191 1311 pars 19199199

 

