0000110010 000100. 61

miseram 11011 010001111000101. praeterea dudum observatum
cot has rocos: Hchms Cyclas hydro 01110 10 Oetaei trimetris
111111111111111111.1111111111..111
11010 extare 0101 100 10 ΗΟ 1863 sq. (p. 10).
his omnibusne coniunctis quidem multum probari libenter
concessi 01 concedo. iam in eis paululum immorabimur quae
ἶ acl elocutionem spectant. de qua Richterus p. 24 sq. nonnulla
l congessit quorum aliis utemur alia merito neglegemus.
’1 atque ut primum orthographica quaedam tangam, recte
ῑ obseruatum est in Peiperi et Richteri indice formae quae ost
q &mmm itn5lqa7o ffqlqula certassqqstigia coqipoarere: nam iu
ςι sorr 00 um, em, otom3 rae·
terea hot qum, 208 0111οὛ 0. qum3 6610110 1000 cibique ohtam
0011001100111101 quo epitheto frequenter utitur: in reliquis
0110000100 0010010011οε. item ad verborum 1001000 attinet quod
t in illa 001111 01 domos plurali numero quartam declinationem se-
cuntur: domm quidem quarto casu tantum 1917 0000111101 001;
, seo 1633 latere videtur iu mmm.- 00010 enim praeter vocalem
coniectura in Moguntino scriptum 0011101001. item 001110 (Richter.
1126) 010 legitur 218. 766 1084. 1097; colcos 1. 01. ex colos
6681 00100 372. 01 00100 poetam scripsisse eflicitur versu 1180
(pecqm tom torpeo colus mco moro commit), uhi in Ε extat
contorpescere. 10 reliquis ubique 01100100 0100100
¹ 758 ooo 0010 moeres Hermlcm: 1010 cacat
1 muodo 900101111ιο
2 omnes codices hahent, torma 000 inaudita (01. Prop. lV, 11, 57
1011- 1010 011000000011101 0011), sed 0 Seneca aliena et 1οο-
11000 lihrariis imputanda. 91 .
clausu loquendi quaestionem qui profligare velit 01 colli-
genda 01 proponenda 0000 011101000001000060000001001001;
sao ubi oe scriptoribus agitur 1000 aequalibus et eadem dis·
cipliua penitus imbutis, melius singulis quibusdam locis res
iulushabitur. initium a levioribus iaciamus.
ymos pro genere humano quater positum attulit u. Hein-

911010 semper sexto 000001Ρ11000.1114. Med. 641. 0111110110.

p· 93, 14 clia nominativum 01 ablativum 1010111 act 10100 pluris strepa. ,

sumant anim 01 hac 1010 pluro 01000110. Cinna autem c'n Zmyrna
haim 1011001011ηαὶ1 auctora. 01. p. 145 31. accusativum inter-
palatorA invexit 0120, ubi 1010101 100010061010101 spretis aliorum
coniectoris legendum 001 tabum fluento volneris 100100 occipit item

lqtrqqqqqqulq v. 1768Α (0100101101ιο El: Seneca semper rursus. 01610010.

 

