Ι VIII

6, nn 14, 66 6, 6, 1; 6, 4; 66, 66 66, 66. nt t, sn. nn 11, 666
ur, nr. met. r, 666. vt, 666, vn, 666 vnr, 466 tn, 666. nst. nr,
566. 618. 161611,1,2;2,45;6,26;9,36;11,2436111,2,23;8,24;
12, 51; 111, 3, 11; V, 1, 26, ex Pont. 11, 2, 5.111,6,4; 8,13. 61. epic.
Drus. 9. 88. 176. p. 78 r· 8 dele 66, 29. b. 711 r. 17 tege: v. 347-49
666 247. p. 81 r. 3 serm. ll, 3, 363. 6165661. 423 Dindorfii numerus

· 661, Nauckii 432. p. 8816 Quintiliani 1666 an ‘gradus pro‘nn gradus.

666 611 XIV, 561 666461. nur r. 21 666 55 sed 555. 6.·63 6111
met. X, 637 666 673. 11. r· 21 Tib. ΙΙ, 1, 25 666 11, 125. p. 87 ,635
666 784 sed 794. p. 166 1116667966.. 681 fans codd. omnes (s erus.
post 6 quae in 666. 2 m. scripta est Ν). p. 164 r. 8 166111, 58¹1 non
596. 11. v. 21 uruntur non 466. v„ 22 Ossaea 666 Onaso. p. 167
r. 13 Richtero substitue Pei erum: quamquem coniecisse 1666616666-
pisse perinde est. 11. adn. 16. 3 11, 546 666 544. p. 168 61616 6. 6.
661 pii? v. 3. fi. 113 edu. 67 introrsus (non introrsum) leqitur ljhoen.
1Ἱ331,2Υ71106866 283. b. 141 adn. 11 ert. ad Ρ1661.799 61. 6136611861
a pereat eni 'sunt prisea snpereitiu. deindeiior.l,19‚6 (non 5). p. 145
1111111111.161111161111111111611611161611111111111611
16611666 praeter Graecorum consuetudinem conseruisse. ,153 6166
1661. 111, 638 666 637. p. 154 6166 addendum 6661 16661. 353 tn qni
Pelasgae vinela solvisti rati morasque bellis 616813616616Α63611666
ntorum. 1126 elassis moram 166 6661666161 rentur. cf. Ag. 166.
Εο155 ert. addere potui Med. 636 Thracios sparsus iacuit per· agnos.

979 6116616 616166 sparge. p. 156 med. nou Luc. tt, 454 sed vu,

61674. 11. r. 15 met. 111, 387 666 383. p.

454 (mortalia nntti sunt snrata Ι166). p. 157 t. 14 6666161115, 17 666
tx, 6,17. 1111. sq. accuratius Ovidius adolescens 6611, 337 lisvitAm n-
torr‘des per inania lumina 1166616. 11. sq. 111. 547 666 552. ἑ. 115
6167 addere potui enitente ite quibus taedas ascendens tristis rinys

’ sient Hymen - pro fata-dedit eunnbia mortis. et p. 166 ud v. 38 ¹

Μ661.97661611666 manse tnos placamus ista. denique ibid. pro negas-
ram scribe Megaram. 6167 adn. locutionem in interpretis ministerium
placuit 61 exemplo comprobare opus 661 vide Ag. 99 placet in untnns ,
inanima servin. ibid. v. 16 ert. 11, 676 666 111, 676. n. 168 6161
tegendum aures pspntit. tt. 171 r. 15 967. 68. 666 567. 68. p. 181 nd
functas prout libet corri e. p. 162 61622499 1116161661 numerus 661.
scribe 487. p. 168 616. 16116 hamulum: ‘ant

 

