nnacvnns 1811111118]

1118118111 1118111 consumpsit 81 parrum sui
poenae reliquit. dumque 1 tremibundum mann
tenuit cadaver: ι1188111888, hac' inquit ‘teram
8 fata, victus? Herculem vicit Lichas?

ecce alia clades: 1181811188 perimit Lichan.
iacta inquinentur: 11111 hic summus labor!
in astra missus fertur 81 nuhee vago
spargit crucre3 talis in caetum exilit
harundo Getica visa dimitti manu

aut quam Cydon excussit: interius tamen

81 teia iugient. truncus in pontum cadit,
in saxa vertex: unus amhchus iacet.
‘resistite' inquit ‘non furor mentem abstulit,
1111818 gravius istnd 11111118 ira malum est:
in me 1818188811θῖ rin pestem indicat

ct saevit: artus ipse dilacerat suos

et membra rasta carpit avellens manu.
cruere amictus quaerit: hcc scium Herculem
ncn pesse vidi; trahere conatus tamen

et membra traxit: corporis palia horridi·
pars est 81 ipsam 1 vestis immiscet cutem.
nec causa dirae cladis in medic patet,

sed causa tamen cst3 uixque sufficiens male
nunc 818 18118111 languidus prono premit,
nunc poscit undas - unda 11811 vincit maium3
fluctisona quaerit litera et pentum occupat:
famularis iilum retinet errantem manns -

c sortem acerhaml iuimus Alcidae pares.

nunc puppis iilum litore Euboico reiert ‚
Austerque lenis pondus Herculeum rapit3 811
destituit animus membra, nox ocnlcs premit.

nm. Quid, anime, cessas? quid stupes? tactum 8818881118,

811. 12 amissae 111 margine suppleuit 1 m. 111 υ. 588 E (cultro
11111188 eunt M 81 P 111 uersuum initiis) 811 parum A. - sui 1111.
1. rae. 7-8 litterarum quarum ultimae fuere 811111 812 88111881·
semianimum parens ι 813118 m. 1181111118 manu 1111111111181818111118
1111.1118111111 u:cremamus: 11
EA cerr. ς 821 fugiente tmncc 88111118 i. p. c. A 82218. versus
111. s. cervix A 8818881101811881118. -11111118881111, 88118811 N. Hein-
8181 adu. p. 404 821 capith' 828818881811 811 1111111881 lt'.
, -ipsa A. - pareest 81 ipsa: restis increscit cuti de Wilamorar'ta5
ecatect: ipsam pestis immiscet cutem (1811. pallae) eat prone 18111 A
gp} et ncta 1141188111 A 839 Enh. 18111 E 811 Deianirae datur A

8818111.

 

