11111611. · 213

non facilem esse emendationem nee sine cautione summa
probandam ipsa pronominis torma mouet de qua proterenda
quaedam rideo. nam oum in posteriore latinitate ex grammati·
sorum doctrina qui quia a qui, quibus a ques derivarent (Charis.
p. 91,·12 61. 158, 22 uum 11116111 quibus pro quis. p. 162, 8),

qor's pro qulbus minime inusitatum 1111131, ab optimi aeri ,

poetis parcissime usurpatum est et, si Vergilii et Horatii libris
fides, tantum ubi pleniori formae loeus uon esset. Vergilius
in Aeneide deciens qul: posuit (Ι, 95. 7, 511. 711, 444.
576. 742. 799. 7111, 316. Χ, 168. 366. 435), in georgicis
semel: 1, 161 in bueolieis nusquam; quater in Culiee legi·
tur: 1. 122. 145. 151. 389. Ovidius in transformatiouibus
quater: lll, 300 116111 quis nimbos tamtumque fulguru 111111 ,
addidit. Vll, 671 et Xl, 383 euru quis 111111 ipse resedit (1.1.
parabat 111), 111 potius ter, nam Vl, 141 oum Heinsio seriben-

dum detinuere eumue eumque biset 11111 1111111. iu elegiis
tantum ber. 5, 96. 111. 111, 342. 774. 11111571. lV, 134.

365. 11111.7,5, 44. Catullus 63, 461 64, 86. 145 (1. 31 idem 1

661116111111111111); 66, 37; 68, 13. 11611611 iu epodis
semel: 11, 911 quis 1111111111 et languor 11 silentium, ubi so·
luta torma uti non putuit3 in carminum libris aut nusquam,
aut, si quis Bentleium sequi velit, item semel: 1, 26, 3 quis
sub Arcto rere gelidae metuetur 1111. saepius in sermonibus:
1, 1, 75; 3, 96; 4, 72. 136; 5, 42; 1127. 11, 8, 48. ⁴) Pro-
pertius ter: 1,8. 421111 eqo 1111111111. 15, 41 quis ego
nune pereo. 111, 33, 88111111 quis apsa 111111 est 1711111.
Tibullus bis: l, 2, 53 bueo 11111· composuit 6111111 quis follere
possen· 6,13 tum 11111 barbasque 11111 puis lr‘oor 111111. item
bis laudator Messallae: 17, 1, 65. 126. paullo saepius Manilius:
Ι, 377 sub quta (6611111 aquis 111111161111.) 448 611111-
111111111111.11111116666.) 488. 11, 161. 337. 455. lll, 366

¹ Α iu quis (quoa codd). IV, 133. V, 2. 281. 475. ex epiris post

Vergilium 71111111118111111 non multo saepius Vergilio bae
forma usi sunt: duodeciens Valerius (111, 318. 565. 666. 684.
IV, 614. V, 496. 71, 35. 96. 167. 463. 711, 175, 267, nam
tumere inlatum ost 1 novissimo editore corrupto versu 71, 382),
· Statius in Thebaide sexiens deoiens (l, 133. 224. ll, 169. 116.

’ . 11111441. 111111. 111111.116111111111111.

’3) in pedestri saltem sermone. in carminibus qut: pro quibu: per·
raro 1111111111 11 Sidonii tantum (natm 11,169; 16, 166 1116111111
’ 1111711716131311111111136.ῗέ31171171131173
⁴)'catulti 11 Horatii lucos serpe 11111111111111111111ἸΙ 1123411111.

 

