1111 anema 11111111. 65

possit. quod oum 11111111 latinitatis scriptoribus frequenta-
tum sit, uerte plerumque librariorum eulpa laetum erit. sie
ir uno Ovidii 1111 quem 11111 referre possis (11111911, 745
offensioque mei penus 1111111 peroso 1111111111 aliquantum differt
ab illo) met. 1, 30 11 presso 111 pronitate rui dubitamus utrum

bonos libros. Marcianum et laurentianum an Beruensem Vlll. ·

saeouio exeunte scriptum (el. Riese ovid. 11 prael. p. 8)
κ sequendum iudicemus, quem 1111 praebere Hageni beneficio
nuper comperimus3 non dubitaremus nisi et ille, optimum
beet ad Ovidii recensionem 1111111111 aliquando eum ratione iu·
stituendam adiumentum, tamen interpolatoris manum prae se
lerret: ut de Ovidii transformationum codiee non interpolato
usquam inveniendo desperandum sit. Vergilii loeus qui proxime
aceedit, 111111, 654 11 nuno 11111111 mei sub 1111115111111111,
raldo tamen ab 0111111111 distat et item Catulli versus 63, 5011-
tria 1 mei ereotm'rr ubi oum Guarino meo seribere inutile est. iu
tragoediis praeter 110. nibil eius generis invenitur; in ilia v. 557
perbibat sororem mei (flammas mei A minus dure) 954 nune
1111111 tui 11111111 prolem (11111111) 1217 nom puis 1191111 neela
1111111111 stuperent 111111 nior· 1111111 tui? ubi 1111111 Ascensio
est. aoeedunt 949 reniteant comitem toiri tibi E. 1242 too
moles mei ostri 11111 111 E. 1502 lieet sit soleo prorantes mei
Emiiti A. prope aceedit 1966 qur'dquld in nobr’s tui mortale
soem, ipnr's 11111111 tulit loeus sine dubio corruptum namnum
1111111 velit: quidquid tui habui mortale 1111111968111111111
11111, poro doto 111 [lammis 1111), nunc dicit: quidquid norum
quae ex te babui mortale iuerat ignis tulit. fortasse: quidquid
ln rabiemi, 11111111 suerat: 191111 11111 vinus tulit. denique
risen. eontr. ll, 2, 9 eene obiurpotor nostri 111111 effrenato
, 1111111 sertum 1111. 111,7 ipre sui 11 alimentum 'erot et domnum.
1111111 haee rhetorem.

Haasius in prael. Seu. 111 p. Xlll observavit particulam
1111111 pedestribus 1 Seuera nusquam usurpari. eam io tra·
pretiis minus etiam vitarit quom etsi ooniunotiouem (oi. 11111.
ibit.) quae legitur bg. 932 (403 iniuria infertur), 0111. 5119,
1111111. 442 (Tro. 245 et 11· scribendum 11111534 sori-
11111119) baud oum in 111111111111111111111111111, 1111111 ’
nte pro 1111111111 tantum ΗΟ 80 (11. p. 30).

praeterea quae iam attulimus Richterus 1. s. complures
proposuit particulas verborumque formas quae tantum in lier-

(ΠΙ, 6¹94qu Tibullus quoque vitasse videtur, non vitarit Lygdamus

11111 sensae 11111111. b

 

