Ι nu necrusuuurs 1111111111. 9

segregatis exaratum fuisse. alterum corruptelae docent quales
sunt Tro. 11611 epeus (coetus). Oed. 11138 1111111 (1111111).

t Thy. 810 seruitus (struitur). Agant. 538 ·mopr‘s(1iiueis). Med.
ι 655 morsus ( Mopsus ); alterum innumeri errores verbis male di-
* iunctis orti, 11Ρ111111.341 fripiumpue 1111111111 11 1111111 1111

soli (srupempue flammo metite motulis soli). tat. 18 muudus ¹
poetice fert. euobis 111 epmt (muudus puellae serto puosiocue

. perit). iam si 11111111111111111111111111111111 reotc transferentis

errores Etrusco cum Σ communes esse videas, 11Ηο 379 polu
tum ΕΜ (prrotom). neustr pepmuo ΕΝ (perdentia). Tro. 533
111111ΕΣ(0111111,011111). Hi. 1123 vili ΕΣ (ulti). 13111181 ·
focium ΕΜ o. 1. (sepium), hunc consensum e communi fonte
repetere dubitabis3 magis etiam cum eius generis menda in peius
abiisse cognoveris, ut Phaed. 505 ex Alphei (turult in Ε factum
1111111181, in Npost Alphei erasum est et. eodem resero
Tro. 697 111111 dic ΕΜ Doaopdie N (Danaidae) et 633 11111
Ε 11111 N Mo. 1. (sero Α, sed scribendum 1111191). item si in
Σ non aliter quam in Etrusco coniungenda male diremta esse,
secernenda male cohaerere animadvertas, haec uni Etrusci libra· -
rio imputanda esse iudicabis. 11111916 mobilis dirrutum ΕΝ
(Dorceu opuue). 9631111111 111ΕΣ1111111111). 11111298 sui
rupe reductus ΕΜ (subripere 1111111). Phaod. 148 perpetuo iu
ΕΣ (perpetuum). Oed. 433 edere ope 1111111111ΕΣ1Ε1111111111
pulsauit). Med. 899 haustu citatum ΕΝ (houd usitatum). ΗΟ
1180 turpe scetus EM (turpes eolus). 1866 puid emplius ΕΣ (puid-

’ demptus). 1954 Pluto uiperE M ( Pluton iter). addam alias Etrus·

ci scripturas 111Σ magis etiam a pristina specie deflexas. Phaed.
1968 freni sequi Ε fremis seper· N (fremis equi). Oed. 351 terrore
suerit Ε terrores scierat N (terrores u'eut). 773 euplicer rores
Ε eopiioet rores N (explico errores). 193411111 e stuprum Ε
11111 est stuprum Σ111111111111111). ΗΟ 1239 pestis otest
Ε pestes adest Σ (pesti sot 111). 589 11111 11 archetypo scrip-
tum erat pruritusque produ serperet aequm in Etrusco iegitur
9111111111 11 aequo compendio litterae r alias non usitato;
N vero praebet procilispue produc semper et 11111,- M: p. produ
uepuo semper et ’111 margine: prutilipue produ serperet aequo,
quot correctori deberi apertum est, nisi quis curn Peipero mare
fluere opinetur.

*nn-

1) 111 Tro. 817 ex Patere (staturianum est 11 trie.
⁹) utinum timerem solitus 11 longo 1111111111. 1111111111111111
saepe quod didicit diu i. e. 111 saepe ad aliquam rem animus insuescit,

pitcpiusdem conscius sibi esse desinat: tamdiu timere didici, ut dedi-f -
nm.

 

