1111111111 ooarrrrrars. Α 121

igitur versus Senecae consuetudini ascribas io nora re ordienda
rerba priorem sententiam inaugurantia repetendi.

itaque cum 011464 eum v. 412 componere 111111111-
ceps non prohibeat quidem sed dissuadeat, accedit ut ultima
rocula 11111 curu 405 coniuncta glycooeum efficiat legitimum:

1111111111 1111 nobiles.
quod restat
lucidum caeli 11111 111 ades

1111111111111111111111111111111111111.11.Μ11.1111,1,11118,26 ἱ

‘saue 1111111111 phaleucium 11111111 1111111111 detracta 111111111-
ztttia ut esi

uuuc Troiam sera 11111111 Veuus

111111 voluat videri alauduoa' sic 11111 dg. 668 reperiemus al-
caicum detracta novissima: .

audetque 11111 pauore ficem.

11111. 811 sapphicum deficiente ultimo trochaeo: ¹
1111111111 aequasti tuus ille.

c1.11g. 611 11626, 011. 500 sapphicum sine spondeo:
11111111111111 Cupido

quem, 11111111 trochaicam concedas ‚glycoueum hppercataleotum
1111118111. 111115 κλύεις ω 11111111χθ’1λᾶτα) haud
raro occurrit, qui eodem pertinet, sapphicus dempto primo

trochaeo, qui est glyconeus hypercatalectus legitimus: 011181 -

Thermodontiacae cataroae
cocosates. 1118211

infusis 11111111 capillis.

11111111 Nemeaeus arto.
11111605. 606. 812 1. i. porro 011. 729 alcaicum hahes
iamho detracto:

1111111 1111111111 111111,
qui est glyconeus addita 11 111111 1111111111. i..) sequitur gly-
concurr 107

11111111 supplicibus 111111,
praeterea glyconei inveniuntur Oed. 416. 492. 1111118. hg.

812. 863:
11 tristes ldrelri 111111.

fluuit Nyctelius lateo.
111 iace tumescas 11111111.
praedonem emarcus 1111.
opit Threicium 1111111.

, 111111111111 domus.

 

