ananeura. 187

5551555515 est: 5155155 5155151 Vergilium at Horatium 111
uilius poetae manu scriptis in talibus credendum est; qua·

propter noo respexi *nisi quae aut librorum 55555555 aut. certa ,

1511555 constarent.

muito minor est locorum numerus in quibus verbnm ant
555155 coniunctione regitur. postquam: Verg. 1, 5101515555
iatropresn'. 111, 1 postquam - 5155111 aceperis oect‘aiitpue. vt, ’110
p. conlapsi 5515155 51 tiammo quieuit. Vll, 406 postquam 5155
satis primu 5551515 furores 11, 108 puae 15115 putatam effatur
75111511. 55155 generis exempturo praeter epicos 555 habeo.
arii (intempore) 155111, 60. lv, 80. 35513. 1, 311 1151. epod. ’

1. 6711555 551555151151151515111355. 1511115511, 565. “

11111, 580. Χ,183. 35513111, 165. 015151. 111, 515 dam
vinam mortale 51515111. 515 accipiendum 1151. epod. 15, 7 dam

pecori lapus (infestas sumt) 51111511315511551) rata ’

7513. 551. 8, 15 cam 155- 3151515151. 01. met. 11, 455.
art. 11, 315. 111, 173 tam 5511111115 5511155511. 1151. 55115.
1, 10, 3351151 15151115 uera. 1111513. 15511, 10. 340. w, 319.
V, 363. vt, 133 (vlt, 263: oroschattanam. vll, 548111,
738. 1113133731111, 157. 05513. 1,17. 111, 170. 384. 551.
7, 44. 10, 38. 01. ant. 1, 3, 10. 11, 6, 51. 111, 8, 65. art.
11, 665. fast. 111, 386. 111, 715 trist. 1,1, 101 remotum
-Bentlei emendatione.. 111, 1, 10. Hor. ep. 1, 3, 30 15515·
scribitur 111 tiit 55155, 555 si t. c. - quoniam 1551111,
647 puniam saepen‘r 5555115 5515111550 auia 1551111, 808
quita 5515111115·- 155, 15535555155151. 01. an. 1, 13, 35.
art. 11, 140. 155111, 644. 1151. 6, 148. puori 01. 5151. 11,
850. haec omnia apud 0111115111 parcissime, apud ceteros
practer 1151311155] 1515 nusquam 81 15155155055. apud epicos
posteriores frequentia sunt. 1155135515151511531115551511115511;
51211513. Aen. 1, 517. 743. 751. 11, 300 15151511511155 puis
ia 15115 requirat) 0151511113, 1 3511151115 putamus aratra·

1155115555 pelago 1151551111 hiemo 5153551151 011511 quar·
1515535515151, 1111111 noa 115515111555515111. 1111555 sententia 551; 555
potest Anne dicere: manete dum 55155 quassatae sunt; sed quia quas·
satae sunt, ideo manendum donec coraposito 51511 1515 credentur. scri-
5550515 igitur: quassataeque rati dam aaa tractabile 55515111. 1115501111.
her. 7, 1731 laniataque 1151111 315115151οωί3551 5551150515 morae.

⁷) 01. met. 1111, 100 quoniam 315111 ipra 15115515 aa· 511551. L.

⁸) 0511111.51,111 nuc pertineret nisi 155551, qni post Lachmanauan
1535115151 qualis 5 0515115 5511111 potuit, editor nouissimus pessime cor·-
rupisset. sed de editione 1115 loqui siue indignatione oon possum. et
mecum 5551115 ecio quorumcumque interest ut veram eruatur, 555 51
1535515151155 istorum ludibria optimi poetae 11551

 

