190 15115515.

ex Pent. lll, 2, 77. rem. 5. Propert. ΙΙΙ,- 22, 34. Ι, 1, 75; 2, 3.
1151. serm. Ι, 8, 3. ΙΙ, 3, 236. Tib. Ι, 1, 75 (111, 2, 5). sine
pronomine: 1551179215 conotus 1111· 55115 dore lrccclu'u
circum (scil. sum). ΙΙ, 336 duos memor ipse mci, 5515 55151155-
11551555151155. ΙΙΙ, 248 postpucm s‘utrcpressi (sumus). Hor.
serm· Ι, 6, 53 cusu pnocl tc sortitus 5551511111 (sum). secunde
tttllt 1111311113ΙὲνίΙέ xil 511131· {lowel

·1···1 ·5·· ·s··
trist. V, 4, 25 tuqui comitatus Oresten Prop. Ι, 11, 23. ΙΙ,
6, 19. Tib. ΙΙ, 13, 11. ostis: 11551, 291. 551. 5, 21·x Ov.
1551. Ι, 465. 1151. 111, 113. 5155 pronomine: Aen. Ι, 237 5111
Ribheolcius: pollicitus, et X, 827 5111 15515111555111111, utromque
inutiliter: 51. Ι, 192 55115515 65515115 syrtibus usi (sc. estis).
Hor. serm. ΙΙ, 3, 311 qui 51515515555’55511151)(55); 8, 2 (ubi
item Holderus dr'ctu's, 5111 15 sequenti versu 515 cs). 5155151.
ΙΙ, 5, 54 solus 5151155115 coheres (sis).

11555 lere 5551, quoe de omisso verbo substantivo e poetis
qui Augustus 551515 vixerunt afferri possiut3 quin oculorum
5515155555 peuce lugerint non dubito; nec 11555 511 causam
poetarum 55151155 legi. 515515 eutem e ceteris quoqne poetis
congerere inutile videbatur 55 profligandam quaestionem quam
in initio proposuimus, de Senecae scilicet consuetudine. etque

ille quidem 1155. 15 15 nen Vergilii sed Ovidii exemplo se 511- =

strinxit, ite ut perraro invenietur quod licenter dictum sit.
omittitur eutem cst apud 5515155 15 interrogatione: 111. 626.

73611381153. 715164711115. euoenon. 244. 1155. ,
884 51 fortasse 19. Ρ11555. 856. 915. 964 (ll). coessentes. Ι
Ag. 12. llo 1245 (ll). 19119 1551511551 lll. 976. 1193. Thy. J

985. 992. 1101432. 1441). insumentis 1151155 Hi. 763. 719.

78811) Τ15. 111119. 11124. 1962. 1555115851)1155315575. ¹

...ω-,ψ--ι--ι-

¹¹ lli. 7261
› 1155555515 regni, campus 11555 circu 15551,
in quo superus digerit uultu 555555 “
animos 55555155. dira maiestas 551,
frons· 15555, fodrum quoe 1551511 specim gerat
3515115555 tenne. vultus 551111115υή, “
555 fulminantis.
11555 555 15515 procedunt: 121 digerit uon 1151151 qno 1151515151, 722
flagitari 555 propter sequens uultus 551 111111511 interpolator. remedium
situm ostiu 5551511115 recte distinguendos ’
in quo superbo digerit uultu 555555
unimus recentes dira maiestas dci. ἡ
frons 15555, fratrum punc 155155 speciem gerat
3551115555 tantae, vultus 5511111 Iouis.

¹2} Plrocn. 356 555 troc 551551155115 55111, 551 om. 1115615155). ,

 

