28 nn eonion· rrrvsco.

Thy. 891 permoramur oum reliquis, non 00000110.

⁴ v. 895 non reote de Gronovii adnotatione Riohterus ret·
tulit; ille enirn 00001 in Esoriptum esse reete didit, non 00001.

1. 919 1001000000 cludetur scypho, non 1001000.

110701110110010 reliquis, non 1000 quod Gronorio debetur.

r. 1400101100, non 000 sopit (r. od 989).

1. 165 pro foto potuit, 1100001011.

r. 2771100011, 1101100000· quod tamen rectum est.

v. 283 0001700100, 1111111100 aum.

v. 287 est aliquid hydro peius: sio Ε, non potrus.

v. 393 nimium diligentiae primae roei impendit qui 110100
legit: 001 enirn 110010.

v. 562 tu fulua 0100· seeptro 0000000001, non furve
quae Italorum correctio 001.

v. 759 non 00000 triumphe, sed 00001010ορ11. expectat ’
loeus 0 peritiore medelam. ceterum Etruscus hunc versum p
Hyllo tribuit, id quod Lipsius iem e coniectura sederat rel potius 1

0 1101101100. .
1. 785 dom 10000 Titos rumpet Oceano iupa

sio E oum reliquis. falsum est quod Gronovius dioit et editio· {

nibus obtrusit ι11010111111110 - 0100011 000000 iudor', ⁷

v. 817 feram Peteri est; narn quod Gronovius dioit feror
in E legi verum est.
r. 989 trepide 00111 tremuit 0000001

non dixerunt Gronorio deberi quod pastillum, qui Etrusoo ¹
imputavit, omnes receperunt: trepido 001110000111000019 quae
ι 001 proba ipsius emendatio. nam tradita scriptura, quam Etrus· ³

ons quoque retinet, non defenditur loeis in quibus verbum
nominis ab eodem verbo derivati oasu instrumentali determi-

natur, ut Thy. 1005 10000000 000010 000 meo peetus permit. ,

Η1. 802 010700οα000 000010000οἱ1 oe se 10000110 tepenti 10911
(ubi interpolavitd 010011 ex 11011. 156). HO 13010001 mostra

maret temporo lledilr'. 14‘0 000 fluit 10010000 10001170οί00 100- ·

paidos (sapit A). elegantia similis *est Tib. 1, 10, 43 liceatque
ceput candescere eoois. Prep. 111, 18, 5 quid saram 0001000100
meo 0000100100οῑ01

1. 999 01 1000 inE desiderari verum non 001, siquidem
· r. 1000 neo (1011011 01 010 tegitur: sed montesauro. 00100
Alcides ridi. 1001 perceperit, non peropus.
R v. 1036 71100100 sod rodope (i. 0. Rhodopae) iupis, non
G odopee).

r. 1117 ortus, non ortos (certost).

 

